file	product	first_site	first_codon	last_site	last_codon	sum_nonsyn_diffs	sum_syn_diffs	sum_nonsyn_sites	sum_syn_sites	piN	piS	piN/piS	piN_vs_ref	piS_vs_ref	piN/piS_vs_ref
temp_vcf4_GD3_ferret4_day5.vcf	NP	1	ATG	150	AGT	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	4	GCG	153	GAC	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	7	TCT	156	AAT	0	0	116	34	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	10	CAA	159	GAA	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	13	GGC	162	GGG	0	0	116	34	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	16	ACC	165	AGG	0	0	116.333333333333	33.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	19	AAA	168	CTG	0	0	116	34	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	22	CGA	171	ATT	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	25	TCC	174	CAA	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	28	TAT	177	AAC	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	31	GAA	180	AGT	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	34	CAG	183	ATA	0	0	117.833333333333	32.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	37	ATG	186	ACA	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	40	GAA	189	ATA	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	43	ACT	192	GAG	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	46	GGT	195	AGA	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	49	GGG	198	ATG	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	52	GAA	201	GTA	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	55	CGC	204	CTC	0	0	117	33	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	58	CAG	207	TCT	0	0	117	33	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	61	AAT	210	GCA	0	0	116.333333333333	33.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	64	GCT	213	TTT	0	0	116.333333333333	33.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	67	ACT	216	GAT	0	0	117	33	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	70	GAG	219	GAA	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	73	ATC	222	AGA	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	76	AGG	225	AGG	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	79	GCG	228	AAC	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	82	TCT	231	AGA	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	85	GTT	234	TAC	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	88	GGA	237	CTG	0	0	117.333333333333	32.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	91	AGA	240	GAA	0	0	118	32	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	94	ATG	243	GAG	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	97	GTT	246	CAC	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	100	AGC	249	CCC	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	103	GGC	252	AGT	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	106	ATT	255	GCA	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	109	GGG	258	GGA	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	112	AGA	261	AAG	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	115	TTC	264	GAC	0	0	119	31	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	118	TAC	267	CCT	0	0	118.333333333333	31.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	121	ATA	270	AAG	0	0	119	31	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	124	CAG	273	AAA	0	0	119.333333333333	30.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	127	ATG	276	ACT	0	0	118.666666666667	31.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	130	TGC	279	GGA	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	133	ACA	282	GGT	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	136	GAA	285	CCA	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	139	CTC	288	ATT	0	0	116.833333333333	33.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	142	AAA	291	TAC	0	0	116.833333333333	33.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	145	CTC	294	AGG	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	148	AGT	297	AGA	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	151	GAC	300	AGA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	154	AAT	303	GAC	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	157	GAA	306	GGA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	160	GGG	309	AAA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	163	AGG	312	TGG	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	166	CTG	315	GTG	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	169	ATT	318	AGA	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	172	CAA	321	GAG	0	0	117	33	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	175	AAC	324	CTG	0	0	116	34	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	178	AGT	327	ATC	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	181	ATA	330	CTG	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	184	ACA	333	TAT	0	0	114.333333333333	35.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	187	ATA	336	GAC	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	190	GAG	339	AAA	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	193	AGA	342	GAG	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	196	ATG	345	GAA	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	199	GTA	348	ATC	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	202	CTC	351	AGG	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	205	TCT	354	AGA	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	208	GCA	357	ATT	0	0	116	34	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	211	TTT	360	TGG	0	0	117	33	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	214	GAT	363	AGA	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	217	GAA	366	CAA	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	220	AGA	369	GCA	0	0	115.833333333333	34.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	223	AGG	372	AAC	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	226	AAC	375	AAT	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	229	AGA	378	GGA	0	0	116	34	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	232	TAC	381	GAG	0	0.0428804544466779	116.5	33.5	0	0.00128001356557248	0	0	0.000654316752775559	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	235	CTG	384	GAT	0	0.0428804544466779	117.166666666667	32.8333333333333	0	0.00130600368873131	0	0	0.000667602372121255	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	238	GAA	387	GCA	0	0.0428804544466779	117.5	32.5	0	0.00131939859835932	0	0	0.000674449575937884	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	241	GAG	390	ACT	0	0.0428804544466779	116.833333333333	33.1666666666666	0	0.00129287802351793	0	0	0.000660892800542147	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	244	CAC	393	GCT	0	0.0428804544466779	116.166666666667	33.8333333333333	0	0.00126740259448309	0	0	0.000647870282304864	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	247	CCC	396	GGT	0	0.0428804544466779	115.5	34.5	0	0.00124291172309211	0	0	0.000635351049796557	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	250	AGT	399	CTT	0	0.0428804544466779	115.5	34.5	0	0.00124291172309211	0	0	0.000635351049796557	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	253	GCA	402	ACC	0	0.0428804544466779	114.833333333333	35.1666666666666	0	0.00121934941554534	0	0	0.000623306480132167	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	256	GGA	405	CAT	0	0.0428804544466779	115.5	34.5	0	0.00124291172309211	0	0	0.000635351049796557	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	259	AAG	408	CTG	0	0.0428804544466779	115.166666666667	34.8333333333333	0	0.00123101783100511	0	0	0.000629271135444437	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	262	GAC	411	ATG	0	0.0428804544466779	115.5	34.5	0	0.00124291172309211	0	0	0.000635351049796557	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	265	CCT	414	ATA	0	0.0428804544466779	115.166666666667	34.8333333333333	0	0.00123101783100511	0	0	0.000629271135444437	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	268	AAG	417	TGG	0	0.0428804544466779	116.166666666667	33.8333333333333	0	0.00126740259448309	0	0	0.000647870282304864	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	271	AAA	420	CAT	0	0.0428804544466779	116.166666666667	33.8333333333333	0	0.00126740259448309	0	0	0.000647870282304864	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	274	ACT	423	TCC	0	0.0428804544466779	115.5	34.5	0	0.00124291172309211	0	0	0.000635351049796557	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	277	GGA	426	AAC	0	0.0428804544466779	116.166666666667	33.8333333333333	0	0.00126740259448309	0	0	0.000647870282304863	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	280	GGT	429	CTA	0	0.0428804544466779	115.833333333333	34.1666666666666	0	0.00125503769112228	0	0	0.000641549596623841	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	283	CCA	432	AAT	0	0.0428804544466779	116.5	33.5	0	0.00128001356557248	0	0	0.000654316752775559	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	286	ATT	435	GAT	0	0.0428804544466779	117.166666666667	32.8333333333333	0	0.00130600368873131	0	0	0.000667602372121255	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	289	TAC	438	GCT	0	0.0428804544466779	116.833333333333	33.1666666666666	0	0.00129287802351793	0	0	0.000660892800542147	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	292	AGG	441	ACC	0	0.0428804544466779	116.833333333333	33.1666666666666	0	0.00129287802351793	0	0	0.000660892800542147	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	295	AGA	444	TAT	0	0.0428804544466779	116.5	33.5	0	0.00128001356557248	0	0	0.000654316752775559	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	298	AGA	447	CAG	0	0.0428804544466779	117	33	0	0.00129940771050539	0	0	0.000664230642969128	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	301	GAC	450	AGA	0	0.0428804544466779	117	33	0	0.00129940771050539	0	0	0.000664230642969128	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	304	GGA	453	ACG	0	0.0428804544466779	116.333333333333	33.6666666666666	0	0.00127367686475281	0	0	0.000651077560930135	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	307	AAA	456	AGA	0	0.0428804544466779	116.5	33.5	0	0.00128001356557248	0	0	0.000654316752775559	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	310	TGG	459	GCT	0	0.0428804544466779	115.833333333333	34.1666666666666	0	0.00125503769112228	0	0	0.000641549596623841	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	313	GTG	462	CTC	0	0.0428804544466779	114.833333333333	35.1666666666666	0	0.00121934941554534	0	0	0.000623306480132167	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	316	AGA	465	GTG	0	0.0428804544466779	114.833333333333	35.1666666666666	0	0.00121934941554534	0	0	0.000623306480132167	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	319	GAG	468	CGT	0	0.0428804544466779	114.666666666667	35.3333333333333	0	0.00121359776735881	0	0	0.000620366355225884	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	322	CTG	471	ACT	0	0.0428804544466779	114	36	0	0.00119112373462994	0	0	0.000608878089388367	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	325	ATC	474	GGA	0	0.0428804544466779	114.333333333333	35.6666666666666	0	0.00120225573214985	0	0	0.000614568538821903	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	328	CTG	477	ATG	0	0.0428804544466779	115	35	0	0.00122515584133366	0	0	0.000626274606228035	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	331	TAT	480	GAT	0	0.0428804544466779	116	34	0	0.001261189836667	0	0	0.000644694447587683	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	334	GAC	483	CCC	0	0.0428804544466779	116	34	0	0.001261189836667	0	0	0.000644694447587683	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	337	AAA	486	CGG	0	0.0428804544466779	115	35	0	0.00122515584133365	0	0	0.000626274606228035	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	340	GAG	489	ATG	0	0.0428804544466779	115.333333333333	34.6666666666666	0	0.00123693618596186	0	0	0.000632296477441766	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	343	GAA	492	TGC	0	0.0428804544466779	115.166666666667	34.8333333333333	0	0.00123101783100511	0	0	0.000629271135444437	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	346	ATC	495	TCT	0	0.0428804544466779	114.5	35.5	0	0.00120790012525853	0	0	0.000617453837126232	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	349	AGG	498	CTG	0	0.0428804544466779	113.833333333333	36.1666666666666	0	0.0011856346851616	0	0	0.000606072199575518	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	352	AGA	501	ATG	0	0.0428804544466779	114.5	35.5	0	0.00120790012525853	0	0	0.000617453837126232	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	355	ATT	504	CAA	0	0.0428804544466779	115	35	0	0.00122515584133366	0	0	0.000626274606228035	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	358	TGG	507	GGA	0	0.0428804544466779	114.666666666667	35.3333333333333	0	0.00121359776735881	0	0	0.000620366355225884	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	361	AGA	510	TCA	0	0.0428804544466779	113.666666666667	36.3333333333333	0	0.00118019599394526	0	0	0.000603292051871043	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	364	CAA	513	ACT	0	0.0428804544466779	113.5	36.5	0	0.00117480697114186	0	0	0.000600537293643321	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	367	GCA	516	CTC	0	0.0428804544466779	112.833333333333	37.1666666666666	0	0.00115373420035905	0	0	0.000589765324250616	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	370	AAC	519	CCG	0	0.0428804544466779	112.833333333333	37.1666666666666	0	0.00115373420035905	0	0	0.000589765324250616	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	373	AAT	522	AGG	0	0.0428804544466779	112.5	37.5	0	0.00114347878524475	0	0	0.000584522965812833	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	376	GGA	525	AGA	0	0.0428804544466779	112	38	0	0.00112843301175468	0	0	0.0005768318741574	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	379	GAG	528	TCT	0	0.0428804544466779	112	38	0	0.00112843301175468	0	0	0.0005768318741574	0
temp_vcf4_GD3_ferret4_day5.vcf	NP	382	GAT	531	GGA	0	0	111.333333333333	38.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	385	GCA	534	GCT	0	0	110.666666666667	39.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	388	ACT	537	GCA	0	0	110.666666666667	39.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	391	GCT	540	GGT	0	0	110.666666666667	39.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	394	GGT	543	GCA	0	0	110.666666666667	39.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	397	CTT	546	GCA	0	0	110.666666666667	39.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	400	ACC	549	GTA	0	0	110.666666666667	39.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	403	CAT	552	AAG	0	0	111.333333333333	38.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	406	CTG	555	GGA	0	0	110.666666666667	39.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	409	ATG	558	ATA	0	0	111.333333333333	38.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	412	ATA	561	GGG	0	0	110.333333333333	39.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	415	TGG	564	ACA	0	0	110	40	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	418	CAT	567	ATG	0	0	110	40	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	421	TCC	570	GTG	0	0	109.333333333333	40.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	424	AAC	573	ATG	0.0315073880044051	0	110.31732428733	39.6826757126703	0.000285606890920793	0	*	0.000145118149910825	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	427	CTA	576	GAA	0.0315073880044051	0	110.31732428733	39.6826757126703	0.000285606890920793	0	*	0.000145118149910825	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	430	AAT	579	CTG	0.0315073880044051	0	110.31732428733	39.6826757126703	0.000285606890920793	0	*	0.000145118149910825	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	433	GAT	582	ATT	0.0315073880044051	0	109.983990953996	40.0160090460037	0.000286472492324668	0	*	0.000145557965889654	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	436	GCT	585	CGG	0.0315073880044051	0	108.983990953996	41.0160090460037	0.000289101066391529	0	*	0.000146893556232928	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	439	ACC	588	ATG	0.0315073880044051	0	109.983990953996	40.0160090460037	0.000286472492324668	0	*	0.000145557965889654	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	442	TAT	591	ATA	0.0315073880044051	0	110.31732428733	39.6826757126703	0.000285606890920793	0	*	0.000145118149910825	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	445	CAG	594	AAA	0.0315073880044051	0	110.983990953996	39.0160090460037	0.000283891286784462	0	*	0.000144246443708495	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	448	AGA	597	CGA	0.0315073880044051	0	109.81732428733	40.1826757126703	0.00028690726357499	0	*	0.000145778875123593	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	451	ACG	600	GGG	0.0315073880044051	0	109.650657620663	40.349342379337	0.000287343356511413	0	*	0.000146000455912204	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	454	AGA	603	ATC	0.0315073880044051	0	109.983990953996	40.0160090460037	0.000286472492324668	0	*	0.000145557965889654	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	457	GCT	606	AAC	0.0315073880044051	0	110.483990953996	39.5160090460037	0.000285176048876839	0	*	0.000144899237124369	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	460	CTC	609	GAC	0.0315073880044051	0	111.150657620663	38.849342379337	0.000283465601363638	0	*	0.000144030151025519	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	463	GTG	612	CGG	0.0315073880044051	0	110.81732428733	39.1826757126703	0.000284318252647141	0	*	0.000144463386989756	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	466	CGT	615	AAT	0.0315073880044051	0	111.483990953996	38.5160090460037	0.000282618048876691	0	*	0.000143599505782816	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	469	ACT	618	TTC	0.0315073880044051	0	112.150657620663	37.849342379337	0.000280938058437208	0	*	0.000142745895060541	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	472	GGA	621	TGG	0.0315073880044051	0	113.150657620663	36.849342379337	0.000278455191219776	0	*	0.000141484339024878	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	475	ATG	624	AGA	0.0315073880044051	0	113.31732428733	36.6826757126703	0.000278045640439888	0	*	0.000141276244425759	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	478	GAT	627	GGC	0.0315073880044051	0	112.31732428733	37.6826757126703	0.000280521176980704	0	*	0.000142534075711557	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	481	CCC	630	GAA	0.0315073880044051	0	112.31732428733	37.6826757126703	0.000280521176980704	0	*	0.000142534075711557	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	484	CGG	633	AAT	0.0315073880044051	0	112.983990953996	37.0160090460037	0.000278865950285239	0	*	0.00014169304755935	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	487	ATG	636	GGA	0.0315073880044051	0	113.31732428733	36.6826757126703	0.000278045640439888	0	*	0.000141276244425759	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	490	TGC	639	AGA	0.0315073880044051	0	112.483990953996	37.5160090460037	0.000280105530904313	0	*	0.000142322884064784	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	493	TCT	642	AGA	0.0315073880044051	0	112.150657620663	37.849342379337	0.000280938058437208	0	*	0.000142745895060541	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	496	CTG	645	ACA	0.0315073880044051	0	112.150657620663	37.849342379337	0.000280938058437208	0	*	0.000142745895060541	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	499	ATG	648	AGA	0.0315073880044051	0	112.650657620663	37.349342379337	0.000279691114724801	0	*	0.000142112317334163	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	502	CAA	651	ATT	0.0315073880044051	0	111.983990953996	38.0160090460037	0.000281356180789703	0	*	0.000142958344914376	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	505	GGA	654	GCA	0.0315073880044051	0	111.31732428733	38.6826757126703	0.000283041190633355	0	*	0.000143814506018557	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	508	TCA	657	TAT	0.0315073880044051	0	111.31732428733	38.6826757126703	0.000283041190633355	0	*	0.000143814506018557	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	511	ACT	660	GAG	0.0315073880044051	0	111.983990953996	38.0160090460037	0.000281356180789703	0	*	0.000142958344914376	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	514	CTC	663	AGA	0.0315073880044051	0	112.150657620663	37.849342379337	0.000280938058437208	0	*	0.000142745895060541	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	517	CCG	666	ATG	0.0315073880044051	0	113.150657620663	36.849342379337	0.000278455191219776	0	*	0.000141484339024878	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	520	AGG	669	TGC	0.0315073880044051	0	113.650657620663	36.349342379337	0.000277230142473691	0	*	0.000140861886229677	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	523	AGA	672	AAC	0.0315073880044051	0	113.983990953996	36.0160090460037	0.000276419414171253	0	*	0.000140449951521271	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	526	TCT	675	ATC	0.0315073880044051	0	114.150657620663	35.849342379337	0.000276015825586464	0	*	0.000140244886340382	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	529	GGA	678	CTC	0.0315073880044051	0	114.150657620663	35.849342379337	0.000276015825586464	0	*	0.000140244886340382	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	532	GCT	681	AAA	0.0315073880044051	0	114.81732428733	35.1826757126703	0.000274413188079162	0	*	0.000139430578991958	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	535	GCA	684	GGG	0.0315073880044051	0	114.81732428733	35.1826757126703	0.000274413188079162	0	*	0.000139430578991958	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	538	GGT	687	AAA	0.0315073880044051	0	115.483990953996	34.5160090460037	0.000272829054002439	0	*	0.000138625673320098	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	541	GCA	690	TTC	0.0315073880044051	0	116.150657620663	33.849342379337	0.000271263104745435	0	*	0.000137830007437184	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	544	GCA	693	CAA	0.0315073880044051	0	116.81732428733	33.1826757126703	0.000269715028970429	0	*	0.000137043423151117	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	547	GTA	696	ACA	0.0315073880044051	0	116.81732428733	33.1826757126703	0.000269715028970429	0	*	0.000137043423151117	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	550	AAG	699	GCA	0.0315073880044051	0	116.81732428733	33.1826757126703	0.000269715028970429	0	*	0.000137043423151117	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	553	GGA	702	GCA	0.0315073880044051	0	116.150657620663	33.849342379337	0.000271263104745435	0	*	0.000137830007437184	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	556	ATA	705	CAA	0.0315073880044051	0	116.81732428733	33.1826757126703	0.000269715028970429	0	*	0.000137043423151117	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	559	GGG	708	AGG	0.0315073880044051	0	116.81732428733	33.1826757126703	0.000269715028970429	0	*	0.000137043423151117	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	562	ACA	711	GCG	0.0315073880044051	0	116.81732428733	33.1826757126703	0.000269715028970429	0	*	0.000137043423151117	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	565	ATG	714	ATG	0.0315073880044051	0	117.81732428733	32.1826757126703	0.000267425764377111	0	*	0.000135880237482285	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	568	GTG	717	ATG	0.0315073880044051	0	117.81732428733	32.1826757126703	0.000267425764377111	0	*	0.000135880237482285	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	571	ATG	720	GAT	0.0315073880044051	0	118.483990953996	31.5160090460037	0.000265921056091354	0	*	0.000135115688413177	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	574	GAA	723	CAA	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	577	CTG	726	GTG	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	580	ATT	729	CGA	0	0	117.333333333333	32.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	583	CGG	732	GAG	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	586	ATG	735	AGC	0	0	118.666666666667	31.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	589	ATA	738	AGA	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	592	AAA	741	AAT	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	595	CGA	744	CCT	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	598	GGG	747	GGG	0	0	118	32	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	601	ATC	750	AAT	0	0	118.666666666667	31.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	604	AAC	753	GCT	0	0	118.333333333333	31.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	607	GAC	756	GAA	0	0	118.333333333333	31.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	610	CGG	759	ATA	0	0	118	32	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	613	AAT	762	GAA	0	0	119	31	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	616	TTC	765	GAT	0	0	119	31	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	619	TGG	768	CTT	0	0	118.333333333333	31.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	622	AGA	771	ATT	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	625	GGC	774	TTT	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	628	GAA	777	CTG	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	631	AAT	780	GCA	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	634	GGA	783	AGG	0	0	116.833333333333	33.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	637	AGA	786	TCT	0	0	116.833333333333	33.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	640	AGA	789	GCA	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	643	ACA	792	CTC	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	646	AGA	795	ATC	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	649	ATT	798	CTG	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	652	GCA	801	AGG	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	655	TAT	804	GGA	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	658	GAG	807	TCA	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	661	AGA	810	GTG	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	664	ATG	813	GCT	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	667	TGC	816	CAT	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	670	AAC	819	AAA	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	673	ATC	822	TCC	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	676	CTC	825	TGC	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	679	AAA	828	TTG	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	682	GGG	831	CCT	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	685	AAA	834	GCT	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	688	TTC	837	TGT	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	691	CAA	840	GTG	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	694	ACA	843	TAC	0	0	113	37	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	697	GCA	846	GGG	0	0	113	37	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	700	GCA	849	CTT	0	0	113	37	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	703	CAA	852	GCA	0	0	113	37	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	706	AGG	855	GTG	0	0	112.333333333333	37.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	709	GCG	858	GCT	0	0	112	38	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	712	ATG	861	AGT	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	715	ATG	864	GGA	0	0	111.666666666667	38.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	718	GAT	867	TAT	0	0	110.666666666667	39.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	721	CAA	870	GAC	0	0	110.666666666667	39.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	724	GTG	873	TTT	0	0	110.666666666667	39.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	727	CGA	876	GAG	0	0	111.333333333333	38.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	730	GAG	879	AGA	0	0	112	38	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	733	AGC	882	GAA	0	0	112	38	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	736	AGA	885	GGG	0	0	111.333333333333	38.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	739	AAT	888	TAC	0	0	111.166666666667	38.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	742	CCT	891	TCC	0	0	110.5	39.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	745	GGG	894	TTG	0	0	110.833333333333	39.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	748	AAT	897	GTT	0	0	110.833333333333	39.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	751	GCT	900	GGA	0	0	110.166666666667	39.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	754	GAA	903	ATA	0	0	110.5	39.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	757	ATA	906	GAT	0	0	110.5	39.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	760	GAA	909	CCT	0	0	110.166666666667	39.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	763	GAT	912	TTT	0	0	110.166666666667	39.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	766	CTT	915	CGT	0	0	109.5	40.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	769	ATT	918	CTG	0	0	109.166666666667	40.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	772	TTT	921	CTT	0	0	108.833333333333	41.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	775	CTG	924	CAA	0	0	108.833333333333	41.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	778	GCA	927	AAC	0	0	109.833333333333	40.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	781	AGG	930	AGC	0	0	110.5	39.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	784	TCT	933	CAG	0	0	110.833333333333	39.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	787	GCA	936	GTC	0	0	110.833333333333	39.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	790	CTC	939	TTT	0	0	111.5	38.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	793	ATC	942	AGT	0	0	112.166666666667	37.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	796	CTG	945	CTC	0	0	111.833333333333	38.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	799	AGG	948	ATT	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	802	GGA	951	AGA	0	0	112.333333333333	37.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	805	TCA	954	CCA	0	0	112.333333333333	37.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	808	GTG	957	AAT	0	0	113	37	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	811	GCT	960	GAG	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	814	CAT	963	AAC	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	817	AAA	966	CCA	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	820	TCC	969	GCA	0	0	113	37	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	823	TGC	972	CAT	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	826	TTG	975	AAG	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	829	CCT	978	AGC	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	832	GCT	981	CAA	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	835	TGT	984	CTA	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	838	GTG	987	GTG	0	0	114	36	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	841	TAC	990	TGG	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	844	GGG	993	ATG	0	0	116	34	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	847	CTT	996	GCA	0	0	116	34	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	850	GCA	999	TGC	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	853	GTG	1002	CAC	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	856	GCT	1005	TCT	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	859	AGT	1008	GCA	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	862	GGA	1011	GCG	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	865	TAT	1014	TTT	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	868	GAC	1017	GAG	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	871	TTT	1020	GAC	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	874	GAG	1023	CTT	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	877	AGA	1026	AGG	0	0	116.833333333333	33.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	880	GAA	1029	GTC	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	883	GGG	1032	TCA	0	0	116	34	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	886	TAC	1035	AGT	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	889	TCC	1038	TTC	0	0	117.333333333333	32.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	892	TTG	1041	ATT	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	895	GTT	1044	AGA	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	898	GGA	1047	GGG	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	901	ATA	1050	ACA	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	904	GAT	1053	AGA	0	0	117.333333333333	32.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	907	CCT	1056	ATG	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	910	TTT	1059	GTC	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	913	CGT	1062	CCA	0	0	117	33	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	916	CTG	1065	AGA	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	919	CTT	1068	GGA	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	922	CAA	1071	CAG	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	925	AAC	1074	CTA	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	928	AGC	1077	TCC	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	931	CAG	1080	ACT	0	0	115.833333333333	34.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	934	GTC	1083	AGA	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	937	TTT	1086	GGG	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	940	AGT	1089	GTT	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	943	CTC	1092	CAA	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	946	ATT	1095	ATT	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	949	AGA	1098	GCT	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	952	CCA	1101	TCA	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	955	AAT	1104	AAT	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	958	GAG	1107	GAG	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	961	AAC	1110	AAC	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	964	CCA	1113	ATG	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	967	GCA	1116	GAA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	970	CAT	1119	GCA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	973	AAG	1122	ATG	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	976	AGC	1125	GAC	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	979	CAA	1128	TCC	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	982	CTA	1131	AAT	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	985	GTG	1134	ACT	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	988	TGG	1137	CTT	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	991	ATG	1140	GAA	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	994	GCA	1143	TTG	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	997	TGC	1146	AGA	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1000	CAC	1149	AGT	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1003	TCT	1152	AGA	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1006	GCA	1155	TAT	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1009	GCG	1158	TGG	0	0	116	34	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1012	TTT	1161	GCT	0	0	116	34	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1015	GAG	1164	ATA	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1018	GAC	1167	AGA	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1021	CTT	1170	ACC	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1024	AGG	1173	AGA	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1027	GTC	1176	AGC	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1030	TCA	1179	GGA	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1033	AGT	1182	GGG	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1036	TTC	1185	AAC	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1039	ATT	1188	ACC	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1042	AGA	1191	AAC	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1045	GGG	1194	CAA	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1048	ACA	1197	CAG	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1051	AGA	1200	AGG	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1054	ATG	1203	GCA	0	0	116	34	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1057	GTC	1206	TCT	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1060	CCA	1209	GCA	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1063	AGA	1212	GGA	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1066	GGA	1215	CAG	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1069	CAG	1218	GTC	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1072	CTA	1221	AGC	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1075	TCC	1224	GTT	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1078	ACT	1227	CAA	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1081	AGA	1230	CCC	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1084	GGG	1233	ACT	0	0	116.333333333333	33.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1087	GTT	1236	TTC	0	0	117	33	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1090	CAA	1239	TCA	0	0	117	33	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1093	ATT	1242	GTA	0	0	116.333333333333	33.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1096	GCT	1245	CAG	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1099	TCA	1248	AGA	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1102	AAT	1251	AAC	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1105	GAG	1254	CTT	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1108	AAC	1257	CCT	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1111	ATG	1260	TTC	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1114	GAA	1263	GAA	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1117	GCA	1266	AGA	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1120	ATG	1269	GCA	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1123	GAC	1272	ACC	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1126	TCC	1275	ATT	0	0	114	36	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1129	AAT	1278	ATG	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1132	ACT	1281	GCA	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1135	CTT	1284	GCA	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1138	GAA	1287	TTT	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1141	TTG	1290	ACA	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1144	AGA	1293	GGA	0	0	114	36	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1147	AGT	1296	AAT	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1150	AGA	1299	AAT	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1153	TAT	1302	GAG	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1156	TGG	1305	GGT	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1159	GCT	1308	AGA	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1162	ATA	1311	ACG	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1165	AGA	1314	TCT	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1168	ACC	1317	GAC	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1171	AGA	1320	ATG	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1174	AGC	1323	AGG	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1177	GGA	1326	ACT	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1180	GGG	1329	GAA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1183	AAC	1332	ATC	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1186	ACC	1335	ATA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1189	AAC	1338	AGA	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1192	CAA	1341	ATG	0	0	116	34	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1195	CAG	1344	ATG	0	0	116.333333333333	33.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1198	AGG	1347	GAA	0	0	116.333333333333	33.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1201	GCA	1350	AGT	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1204	TCT	1353	GCC	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1207	GCA	1356	AGA	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1210	GGA	1359	CCA	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1213	CAG	1362	GAA	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1216	GTC	1365	GAT	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1219	AGC	1368	GTG	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1222	GTT	1371	TCA	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1225	CAA	1374	TTC	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1228	CCC	1377	CAG	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1231	ACT	1380	GGG	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1234	TTC	1383	CGG	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1237	TCA	1386	GGA	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1240	GTA	1389	GTC	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1243	CAG	1392	TTC	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1246	AGA	1395	GAG	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1249	AAC	1398	CTC	0	0	117	33	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1252	CTT	1401	TCG	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1255	CCT	1404	GAC	0	0	117	33	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1258	TTC	1407	GAA	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1261	GAA	1410	AAG	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1264	AGA	1413	GCA	0	0	117	33	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1267	GCA	1416	ACG	0	0	116.833333333333	33.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1270	ACC	1419	AAC	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1273	ATT	1422	CCG	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1276	ATG	1425	ATC	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1279	GCA	1428	GTG	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1282	GCA	1431	CCT	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1285	TTT	1434	TCC	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1288	ACA	1437	TTT	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1291	GGA	1440	GAC	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1294	AAT	1443	ATG	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1297	AAT	1446	AAT	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1300	GAG	1449	AAT	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1303	GGT	1452	GAA	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1306	AGA	1455	GGA	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1309	ACG	1458	TCT	0	0	118	32	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1312	TCT	1461	TAT	0	0	118	32	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1315	GAC	1464	TTC	0	0	118.666666666667	31.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1318	ATG	1467	TTC	0	0	118.666666666667	31.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1321	AGG	1470	GGA	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1324	ACT	1473	GAC	0	0	118	32	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1327	GAA	1476	AAT	0	0	118.666666666667	31.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1330	ATC	1479	GCA	0	0	118	32	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1333	ATA	1482	GAG	0	0	118.333333333333	31.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1336	AGA	1485	GAG	0	0	118.666666666667	31.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1339	ATG	1488	TAT	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1342	ATG	1491	GAC	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1345	GAA	1494	AAT	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	NP	1348	AGT	1497	TGA	0	0	115.166666666667	31.8333333333333	0	0	*	0	0	*
