file	product	site	ref_nt	maj_nt	position_in_codon	overlapping_ORFs	codon_start_site	codon	pi	gdiv	class_vs_ref	class	coverage	A	C	G	T
temp_vcf4_GD3_ferret3_day3.vcf	NEP	537	G	G	2	1	536	AGA	0.291370059078424	0.208166671153361	Nonsynonymous	Nonsynonymous	30828	3638	0	27190	0
temp_vcf4_GD3_ferret3_day3.vcf	NEP	540	C	C	2	1	539	TCC	0.104354640197632	0.0709229919387473	Nonsynonymous	Nonsynonymous	30801	0	29667	0	1134
temp_vcf4_GD3_ferret3_day3.vcf	NEP	582	C	C	2	1	581	TCT	0.146893553212806	0.100756596651998	Nonsynonymous	Nonsynonymous	26499	0	25089	0	1410
temp_vcf4_GD3_ferret3_day3.vcf	NEP	609	G	G	2	1	608	GGA	0.497974730071699	0.429322425118356	Nonsynonymous	Nonsynonymous	24813	7742	0	17071	0
temp_vcf4_GD3_ferret3_day3.vcf	NEP	628	G	G	3	1	626	ATG	0.245606021059077	0.172862162229908	Nonsynonymous	Nonsynonymous	21661	2070	0	19591	0
temp_vcf4_GD3_ferret3_day3.vcf	NEP	635	C	C	1	1	635	CTC	0.0676643795505711	0.0456536362596689	Nonsynonymous	Nonsynonymous	20023	0	19555	0	468
temp_vcf4_GD3_ferret3_day3.vcf	NEP	657	A	A	2	0	656	AAC	0.0657260087318643	0.0657221932199212	Nonsynonymous	Nonsynonymous	17226	16640	586	0	0
temp_vcf4_GD3_ferret3_day3.vcf	NEP	671	G	G	1	0	671	GAA	0.0949947272972805	0.0949888350551704	Nonsynonymous	Nonsynonymous	16122	806	0	15316	0
temp_vcf4_GD3_ferret3_day3.vcf	NEP	782	C	C	1	0	782	CAA	0.078051022943717	0.0780386220821117	Nonsynonymous	Nonsynonymous	6294	256	6038	0	0
temp_vcf4_GD3_ferret3_day3.vcf	NEP	814	A	A	3	0	812	AGA	0.0505738801671174	0.0505476352889818	Synonymous	Synonymous	1927	1877	0	50	0
temp_vcf4_GD3_ferret3_day3.vcf	NS1	193	G	G	1	0	193	GTG	0.0794268681786326	0.079423775593336	Nonsynonymous	Nonsynonymous	25683	1064	0	24619	0
temp_vcf4_GD3_ferret3_day3.vcf	NS1	208	G	G	1	0	208	GAG	0.0646069004907179	0.0646043840577315	Nonsynonymous	Nonsynonymous	25674	858	0	24816	0
temp_vcf4_GD3_ferret3_day3.vcf	NS1	253	C	C	1	0	253	CCA	0.444351783245541	0.444336352220981	Nonsynonymous	Nonsynonymous	28796	0	19202	0	9594
temp_vcf4_GD3_ferret3_day3.vcf	NS1	301	G	G	1	0	301	GAT	0.0672191308306416	0.0672169185106433	Nonsynonymous	Nonsynonymous	30384	1058	0	29326	0
temp_vcf4_GD3_ferret3_day3.vcf	NS1	353	G	G	2	0	352	AGA	0.0727807136986449	0.0727785599133199	Nonsynonymous	Nonsynonymous	33792	1278	0	32514	0
temp_vcf4_GD3_ferret3_day3.vcf	NS1	380	A	A	2	0	379	AAC	0.0649413270130358	0.0649393398243268	Nonsynonymous	Nonsynonymous	32680	31582	1098	0	0
temp_vcf4_GD3_ferret3_day3.vcf	NS1	408	G	G	3	0	406	GTG	0.179326908789504	0.179321359793348	Synonymous	Synonymous	32317	3218	0	29099	0
temp_vcf4_GD3_ferret3_day3.vcf	NS1	420	G	G	3	0	418	CGG	0.11423032820673	0.114226809204598	Synonymous	Synonymous	32461	1974	0	30487	0
temp_vcf4_GD3_ferret3_day3.vcf	NS1	436	C	C	1	0	436	CTA	0.499575423211176	0.499561624309861	Synonymous	Synonymous	36204	0	18638	0	17566
temp_vcf4_GD3_ferret3_day3.vcf	NS1	537	G	G	3	1	535	GAG	0.291370059078424	0.208166671153361	Synonymous	Synonymous	30828	3638	0	27190	0
temp_vcf4_GD3_ferret3_day3.vcf	NS1	540	C	C	3	1	538	ATC	0.104354640197632	0.0709229919387473	Synonymous	Synonymous	30801	0	29667	0	1134
temp_vcf4_GD3_ferret3_day3.vcf	NS1	582	C	C	3	1	580	GTC	0.146893553212806	0.100756596651998	Synonymous	Synonymous	26499	0	25089	0	1410
temp_vcf4_GD3_ferret3_day3.vcf	NS1	609	G	G	3	1	607	TGG	0.497974730071699	0.429322425118356	Nonsynonymous	Nonsynonymous	24813	7742	0	17071	0
temp_vcf4_GD3_ferret3_day3.vcf	NS1	628	G	G	1	1	628	GGG	0.245606021059077	0.172862162229908	Nonsynonymous	Nonsynonymous	21661	2070	0	19591	0
temp_vcf4_GD3_ferret3_day3.vcf	NS1	635	C	C	2	1	634	TCT	0.0676643795505711	0.0456536362596689	Nonsynonymous	Nonsynonymous	20023	0	19555	0	468
