file	product	first_site	first_codon	last_site	last_codon	sum_nonsyn_diffs	sum_syn_diffs	sum_nonsyn_sites	sum_syn_sites	piN	piS	piN/piS	piN_vs_ref	piS_vs_ref	piN/piS_vs_ref
temp_vcf4_GD3_ferret3_day3.vcf	HA	1	ATG	150	ACA	0	0	113	37	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	4	AAC	153	GTG	0	0	112	38	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	7	ACT	156	GAA	0	0	112	38	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	10	CAA	159	CGA	0	0	111.5	38.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	13	ATC	162	ACA	0	0	110.833333333333	39.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	16	CTG	165	AAC	0	0	111.166666666667	38.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	19	GTA	168	ACC	0	0	111.5	38.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	22	TTC	171	CCC	0	0	111.5	38.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	25	GCT	174	AGG	0	0	111.166666666667	38.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	28	CTG	177	ATC	0	0	111.5	38.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	31	ATT	180	TGC	0	0	112.333333333333	37.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	34	GCG	183	TCA	0	0	112	38	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	37	ATC	186	AAA	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	40	ATT	189	GGG	0	0	112.333333333333	37.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	43	CCA	192	AAA	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	46	ACA	195	AGG	0	0	113	37	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	49	AAT	198	ACA	0	0	113	37	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	52	GCA	201	GTT	0	0	112.333333333333	37.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	55	GAC	204	GAC	0	0	113	37	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	58	AAA	207	CTC	0	0	112.333333333333	37.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	61	ATC	210	GGT	0	0	111.666666666667	38.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	64	TGC	213	CAA	0	0	112	38	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	67	CTC	216	TGT	0	0	112	38	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	70	GGA	219	GGA	0	0	112	38	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	73	CAT	222	CTC	0	0	112	38	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	76	CAT	225	CTG	0	0	111	39	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	79	GCC	228	GGG	0	0	110.333333333333	39.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	82	GTG	231	ACA	0	0	110.333333333333	39.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	85	TCA	234	ATC	0	0	110.666666666667	39.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	88	AAC	237	ACT	0	0	110.666666666667	39.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	91	GGA	240	GGA	0	0	110	40	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	94	ACC	243	CCA	0	0	110	40	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	97	AAA	246	CCT	0	0	110	40	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	100	GTA	249	CAA	0	0	110	40	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	103	AAC	252	TGT	0	0	110.5	39.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	106	ACA	255	GAC	0	0	110.5	39.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	109	TTA	258	CAA	0	0	111.166666666667	38.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	112	ACT	261	TTC	0	0	111.5	38.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	115	GAA	264	CTA	0	0	111.166666666667	38.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	118	AGA	267	GAA	0	0	111.166666666667	38.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	121	GGA	270	TTT	0	0	111.666666666667	38.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	124	GTG	273	TCG	0	0	111.666666666667	38.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	127	GAA	276	GCC	0	0	111.666666666667	38.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	130	GTC	279	GAT	0	0	111.666666666667	38.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	133	GTC	282	TTA	0	0	112	38	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	136	AAT	285	ATT	0	0	112.333333333333	37.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	139	GCA	288	ATT	0	0	112	38	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	142	ACT	291	GAG	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	145	GAA	294	AGG	0	0	113	37	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	148	ACA	297	CGA	0	0	111.833333333333	38.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	151	GTG	300	GAA	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	154	GAA	303	GGA	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	157	CGA	306	AGT	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	160	ACA	309	GAT	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	163	AAC	312	GTC	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	166	ACC	315	TGT	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	169	CCC	318	TAT	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	172	AGG	321	CCT	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	175	ATC	324	GGA	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	178	TGC	327	AAA	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	181	TCA	330	TTC	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	184	AAA	333	GTG	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	187	GGG	336	AAT	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	190	AAA	339	GAA	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	193	AGG	342	GAA	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	196	ACA	345	GCT	0	0	114	36	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	199	GTT	348	TTG	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	202	GAC	351	AGG	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	205	CTC	354	CAA	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	208	GGT	357	ATT	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	211	CAA	360	CTC	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	214	TGT	363	AGA	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	217	GGA	366	GAA	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	220	CTC	369	TCA	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	223	CTG	372	GGC	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	226	GGG	375	GGA	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	229	ACA	378	ATT	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	232	ATC	381	GAC	0	0	116	34	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	235	ACT	384	AAG	0	0	116.333333333333	33.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	238	GGA	387	GAA	0	0	117	33	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	241	CCA	390	CCC	0	0	117	33	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	244	CCT	393	ATG	0	0	118	32	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	247	CAA	396	GGA	0	0	118	32	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	250	TGT	399	TTC	0	0	118	32	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	253	GAC	402	ACA	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	256	CAA	405	TAC	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	259	TTC	408	AAT	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	262	CTA	411	GGA	0.301773627482416	0	116.709903218546	33.290096781454	0.00258567284489412	0	*	0.0069818824739592	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	265	GAA	414	ATA	0.301773627482416	0	117.376569885213	32.6234301147873	0.00257098693357228	0	*	0.00694222729984289	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	268	TTT	417	AGA	0.301773627482416	0	116.876569885213	33.1234301147873	0.00258198566041761	0	*	0.00697192626904887	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	271	TCG	420	ACT	0.301773627482416	0	116.209903218546	33.790096781454	0.00259679785564313	0	*	0.00701192243733835	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	274	GCC	423	AAT	0.301773627482416	0	116.876569885213	33.1234301147873	0.00258198566041761	0	*	0.00697192626904887	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	277	GAT	426	GGG	0.301773627482416	0	116.876569885213	33.1234301147873	0.00258198566041761	0	*	0.00697192626904887	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	280	TTA	429	GTG	0.301773627482416	0	116.209903218546	33.790096781454	0.00259679785564313	0	*	0.00701192243733835	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	283	ATT	432	ACC	0.301773627482416	0	115.876569885213	34.1234301147873	0.00260426786693248	0	*	0.00703209310239538	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	286	ATT	435	AGT	0.301773627482416	0	116.209903218546	33.790096781454	0.00259679785564313	0	*	0.00701192243733835	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	289	GAG	438	GCA	0.301773627482416	0	115.876569885213	34.1234301147873	0.00260426786693248	0	*	0.00703209310239538	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	292	AGG	441	TGT	0.301773627482416	0	115.709903218546	34.290096781454	0.0026080190121017	0	*	0.00704222201517178	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	295	CGA	444	AGG	0.301773627482416	0	115.709903218546	34.290096781454	0.0026080190121017	0	*	0.00704222201517178	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	298	GAA	447	AGA	0.301773627482416	0	116.376569885213	33.6234301147873	0.00259307889706724	0	*	0.00700188043540695	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	301	GGA	450	TCA	0.301773627482416	0	115.709903218546	34.290096781454	0.0026080190121017	0	*	0.00704222201517178	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	304	AGT	453	GGA	0.301773627482416	0	115.709903218546	34.290096781454	0.0026080190121017	0	*	0.00704222201517178	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	307	GAT	456	TCT	0.301773627482416	0	115.043236551879	34.9567634481206	0.00262313228076063	0	*	0.00708303114761186	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	310	GTC	459	TCA	0.301773627482416	0	114.376569885213	35.6234301147873	0.00263842173082541	0	*	0.00712431600839946	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	313	TGT	462	TTC	0.301773627482416	0	115.043236551879	34.9567634481206	0.00262313228076063	0	*	0.00708303114761186	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	316	TAT	465	TAT	0.301773627482416	0	114.543236551879	35.4567634481206	0.00263458268307038	0	*	0.00711394973940669	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	319	CCT	468	GCA	0.301773627482416	0	114.543236551879	35.4567634481206	0.00263458268307038	0	*	0.00711394973940669	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	322	GGA	471	GAA	0.301773627482416	0	115.209903218546	34.790096781454	0.00261933756605949	0	*	0.00707278458756546	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	325	AAA	474	ATG	0.301773627482416	0	116.209903218546	33.790096781454	0.00259679785564313	0	*	0.00701192243733835	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	328	TTC	477	AAA	0.301773627482416	0	116.209903218546	33.790096781454	0.00259679785564313	0	*	0.00701192243733835	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	331	GTG	480	TGG	0.301773627482416	0	116.543236551879	33.4567634481206	0.00258937057534077	0	*	0.00699186715529654	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	334	AAT	483	CTC	0.301773627482416	0	116.543236551879	33.4567634481206	0.00258937057534077	0	*	0.00699186715529654	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	337	GAA	486	CTG	0.301773627482416	0	115.543236551879	34.4567634481206	0.00261178097903566	0	*	0.00705238014908097	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	340	GAA	489	TCA	0.301773627482416	0	114.876569885213	35.1234301147873	0.00262693800645297	0	*	0.00709330743974391	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	343	GCT	492	AAC	0.301773627482416	0	114.876569885213	35.1234301147873	0.00262693800645297	0	*	0.00709330743974391	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	346	TTG	495	ACA	0.301773627482416	0	114.876569885213	35.1234301147873	0.00262693800645297	0	*	0.00709330743974391	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	349	AGG	498	GAT	0.301773627482416	0	115.209903218546	34.790096781454	0.00261933756605949	0	*	0.00707278458756546	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	352	CAA	501	AAT	0.301773627482416	0	115.543236551879	34.4567634481206	0.00261178097903566	0	*	0.00705238014908097	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	355	ATT	504	GCT	0.301773627482416	0	114.876569885213	35.1234301147873	0.00262693800645297	0	*	0.00709330743974391	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	358	CTC	507	GCA	0.301773627482416	0	114.543236551879	35.4567634481206	0.00263458268307038	0	*	0.00711394973940669	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	361	AGA	510	TTC	0.301773627482416	0	115.209903218546	34.790096781454	0.00261933756605949	0	*	0.00707278458756546	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	364	GAA	513	CCG	0.301773627482416	0	115.043236551879	34.9567634481206	0.00262313228076063	0	*	0.00708303114761186	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	367	TCA	516	CAG	0.301773627482416	0	115.043236551879	34.9567634481206	0.00262313228076063	0	*	0.00708303114761186	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	370	GGC	519	ATG	0.301773627482416	0	116.043236551879	33.9567634481206	0.00260052749689985	0	*	0.00702199328484555	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	373	GGA	522	ACT	0.301773627482416	0	116.043236551879	33.9567634481206	0.00260052749689985	0	*	0.00702199328484555	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	376	ATT	525	AAG	0.301773627482416	0	116.709903218546	33.290096781454	0.00258567284489412	0	*	0.0069818824739592	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	379	GAC	528	TCA	0.301773627482416	0	116.376569885213	33.6234301147873	0.00259307889706724	0	*	0.00700188043540695	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	382	AAG	531	TAT	0.301773627482416	0	115.709903218546	34.290096781454	0.0026080190121017	0	*	0.00704222201517178	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	385	GAA	534	AAA	0.301773627482416	0	115.709903218546	34.290096781454	0.0026080190121017	0	*	0.00704222201517178	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	388	CCC	537	AAT	0.301773627482416	0	115.709903218546	34.290096781454	0.0026080190121017	0	*	0.00704222201517178	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	391	ATG	540	ACA	0.301773627482416	0	115.709903218546	34.290096781454	0.0026080190121017	0	*	0.00704222201517178	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	394	GGA	543	AAA	0.301773627482416	0	115.376569885213	34.6234301147873	0.00261555381463193	0	*	0.00706256763075669	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	397	TTC	546	GAA	0.301773627482416	0	116.043236551879	33.9567634481206	0.00260052749689985	0	*	0.00702199328484555	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	400	ACA	549	AGC	0.301773627482416	0	116.043236551879	33.9567634481206	0.00260052749689985	0	*	0.00702199328484555	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	403	TAC	552	CCA	0.301773627482416	0	116.043236551879	33.9567634481206	0.00260052749689985	0	*	0.00702199328484555	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	406	AAT	555	GCT	0.301773627482416	0	116.043236551879	33.9567634481206	0.00260052749689985	0	*	0.00702199328484555	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	409	GGA	558	ATA	0.301773627482416	0	115.709903218546	34.2900967814539	0.0026080190121017	0	*	0.00704222201517178	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	412	ATA	561	ATA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	415	AGA	564	GTA	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	418	ACT	567	TGG	0	0	116	34	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	421	AAT	570	GGG	0	0	116	34	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	424	GGG	573	ATC	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	427	GTG	576	CAT	0	0	116.333333333333	33.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	430	ACC	579	CAT	0	0	117	33	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	433	AGT	582	TCC	0	0	117	33	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	436	GCA	585	GTT	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	439	TGT	588	TCA	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	442	AGG	591	ACT	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	445	AGA	594	GCA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	448	TCA	597	GAG	0	0	116	34	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	451	GGA	600	CAA	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	454	TCT	603	ACC	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	457	TCA	606	AAG	0	0	117.333333333333	32.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	460	TTC	609	CTA	0	0.0359705507996388	117.012212779352	32.9877872206484	0	0.00109042023822451	0	0	0.000555331853720628	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	463	TAT	612	TAT	0	0.0359705507996388	116.345546112685	33.6544538873151	0	0.00106881992261942	0	0	0.000544331192796122	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	466	GCA	615	GGG	0	0.0359705507996388	116.345546112685	33.6544538873151	0	0.00106881992261942	0	0	0.000544331192796122	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	469	GAA	618	AGT	0	0.0359705507996388	117.012212779352	32.9877872206484	0	0.00109042023822451	0	0	0.000555331853720628	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	472	ATG	621	GGA	0	0.0359705507996388	116.345546112685	33.6544538873151	0	0.00106881992261942	0	0	0.000544331192796122	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	475	AAA	624	AAC	0	0.0359705507996388	116.012212779352	33.9877872206484	0	0.00105833753065824	0	0	0.000538992694889385	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	478	TGG	627	AAG	0	0.0359705507996388	116.012212779352	33.9877872206484	0	0.00105833753065824	0	0	0.000538992694889386	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	481	CTC	630	CTG	0	0.0359705507996388	114.678879446018	35.3211205539817	0	0.00101838645647339	0	0	0.000518646315294184	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	484	CTG	633	GTG	0	0.0359705507996388	114.678879446018	35.3211205539817	0	0.00101838645647339	0	0	0.000518646315294184	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	487	TCA	636	ACA	0	0.0359705507996388	115.012212779352	34.9877872206484	0	0.00102808876059502	0	0	0.000523587528181064	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	490	AAC	639	GTT	0	0.0359705507996388	115.012212779352	34.9877872206484	0	0.00102808876059502	0	0	0.000523587528181064	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	493	ACA	642	GGG	0	0.0359705507996388	114.345546112685	35.6544538873151	0	0.00100886556594929	0	0	0.000513797493162608	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	496	GAT	645	AGT	0	0.0359705507996388	115.012212779352	34.9877872206484	0	0.00102808876059502	0	0	0.000523587528181064	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	499	AAT	648	TCT	0	0.0359705507996388	114.345546112685	35.6544538873151	0	0.00100886556594929	0	0	0.000513797493162608	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	502	GCT	651	AAT	0	0.0359705507996388	114.345546112685	35.6544538873151	0	0.00100886556594929	0	0	0.000513797493162608	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	505	GCA	654	TAT	0	0.0359705507996388	114.345546112685	35.6544538873151	0	0.00100886556594929	0	0	0.000513797493162608	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	508	TTC	657	CAA	0	0.0359705507996388	115.012212779352	34.9877872206484	0	0.00102808876059502	0	0	0.000523587528181064	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	511	CCG	660	CAA	0	0.0359705507996388	115.012212779352	34.9877872206484	0	0.00102808876059502	0	0	0.000523587528181064	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	514	CAG	663	TCT	0	0.0359705507996388	115.012212779352	34.9877872206484	0	0.00102808876059502	0	0	0.000523587528181064	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	517	ATG	666	TTC	0	0.0359705507996388	115.012212779352	34.9877872206484	0	0.00102808876059502	0	0	0.000523587528181064	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	520	ACT	669	GTA	0	0.0359705507996388	114.012212779352	35.9877872206484	0	0.000999521048045996	0	0	0.000509038494505533	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	523	AAG	672	CCG	0	0.0359705507996388	114.012212779352	35.9877872206484	0	0.000999521048045996	0	0	0.000509038494505533	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	526	TCA	675	AGT	0	0.0359705507996388	114.012212779352	35.9877872206484	0	0.000999521048045996	0	0	0.000509038494505533	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	529	TAT	678	CCA	0	0.0359705507996388	114.012212779352	35.9877872206484	0	0.000999521048045996	0	0	0.000509038494505533	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	532	AAA	681	GGA	0	0.0359705507996388	114.012212779352	35.9877872206484	0	0.000999521048045996	0	0	0.000509038494505533	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	535	AAT	684	GCA	0	0.0359705507996388	113.345546112685	36.6544538873151	0	0.000981341883041588	0	0	0.000499780165425517	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	538	ACA	687	AGA	0	0.0359705507996388	112.845546112685	37.1544538873151	0	0.000968135634794502	0	0	0.000493054455407799	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	541	AAA	690	CCA	0	0.0359705507996388	112.845546112685	37.1544538873151	0	0.000968135634794502	0	0	0.000493054455407799	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	544	GAA	693	CAA	0	0.0359705507996388	112.845546112685	37.1544538873151	0	0.000968135634794502	0	0	0.000493054455407799	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	547	AGC	696	GTT	0	0.0359705507996388	112.178879446018	37.8211205539817	0	0.000951070467314642	0	0	0.000484363465678853	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	550	CCA	699	AAT	0	0.0359705507996388	112.178879446018	37.8211205539817	0	0.000951070467314642	0	0	0.000484363465678853	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	553	GCT	702	GGT	0	0.0359705507996388	112.178879446018	37.8211205539817	0	0.000951070467314642	0	0	0.000484363465678853	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	556	ATA	705	CAA	0	0.0359705507996388	112.845546112685	37.1544538873151	0	0.000968135634794501	0	0	0.000493054455407799	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	559	ATA	708	TCT	0	0.0359705507996388	112.512212779352	37.4877872206484	0	0.00095952718115691	0	0	0.00048867032133852	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	562	GTA	711	GGA	0	0.0359705507996388	112.178879446018	37.8211205539817	0	0.000951070467314642	0	0	0.000484363465678853	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	565	TGG	714	AGA	0	0.0359705507996388	112.345546112685	37.6544538873151	0	0.000955280108623656	0	0	0.000486507361976523	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	568	GGG	717	ATT	0	0.0359705507996388	111.678879446018	38.3211205539817	0	0.000938661246843454	0	0	0.000478043667892714	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	571	ATC	720	GAC	0	0.0359705507996388	112.345546112685	37.6544538873151	0	0.000955280108623656	0	0	0.000486507361976523	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	574	CAT	723	TTT	0	0.0359705507996388	112.678879446018	37.3211205539817	0	0.000963812186389488	0	0	0.000490852599157285	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	577	CAT	726	CAT	0	0.0359705507996388	112.678879446018	37.3211205539817	0	0.000963812186389488	0	0	0.000490852599157285	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	580	TCC	729	TGG	0	0.0359705507996388	113.012212779352	36.9877872206484	0	0.000972498046045811	0	0	0.000495276154750821	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	583	GTT	732	CTA	0	0.0359705507996388	112.678879446018	37.3211205539817	0	0.000963812186389488	0	0	0.000490852599157285	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	586	TCA	735	ATA	0	0.0359705507996388	113.012212779352	36.9877872206484	0	0.000972498046045812	0	0	0.000495276154750821	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	589	ACT	738	CTA	0	0.0359705507996388	112.678879446018	37.3211205539817	0	0.000963812186389489	0	0	0.000490852599157285	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	592	GCA	741	AAT	0	0.0359705507996388	113.345546112685	36.6544538873151	0	0.000981341883041588	0	0	0.000499780165425517	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	595	GAG	744	CCC	0	0.0359705507996388	113.345546112685	36.654453887315	0	0.000981341883041588	0	0	0.000499780165425517	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	598	CAA	747	AAT	0	0.0359705507996388	113.345546112685	36.6544538873151	0	0.000981341883041588	0	0	0.000499780165425517	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	601	ACC	750	GAT	0	0.0359705507996388	113.345546112685	36.6544538873151	0	0.000981341883041588	0	0	0.000499780165425517	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	604	AAG	753	ACA	0	0.0359705507996388	113.345546112685	36.6544538873151	0	0.000981341883041588	0	0	0.000499780165425517	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	607	CTA	756	GTC	0	0.0359705507996388	112.678879446018	37.3211205539817	0	0.000963812186389488	0	0	0.000490852599157285	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	610	TAT	759	ACT	0	0	113	37	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	613	GGG	762	TTC	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	616	AGT	765	AGT	0	0	114.333333333333	35.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	619	GGA	768	TTC	0	0	114.333333333333	35.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	622	AAC	771	AAT	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	625	AAG	774	GGG	0	0	114.333333333333	35.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	628	CTG	777	GCT	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	631	GTG	780	TTC	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	634	ACA	783	ATA	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	637	GTT	786	GCT	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	640	GGG	789	CCA	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	643	AGT	792	GAC	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	646	TCT	795	CGT	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	649	AAT	798	GCA	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	652	TAT	801	AGC	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	655	CAA	804	TTC	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	658	CAA	807	CTG	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	661	TCT	810	AGA	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	664	TTC	813	GGA	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	667	GTA	816	AAA	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	670	CCG	819	TCT	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	673	AGT	822	ATG	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	676	CCA	825	GGA	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	679	GGA	828	ATC	0	0	114.833333333333	35.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	682	GCA	831	CAG	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	685	AGA	834	AGT	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	688	CCA	837	AGA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	691	CAA	840	GTA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	694	GTT	843	CAG	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	697	AAT	846	GTT	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	700	GGT	849	GAT	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	703	CAA	852	GCC	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	706	TCT	855	AAT	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	709	GGA	858	TGT	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	712	AGA	861	GAA	0.141330181326591	0	117.333333333333	32.6666666666666	0.00120451859085163	0	*	0.000652105795518679	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	715	ATT	864	GGG	0.141330181326591	0	117.166666666667	32.8333333333333	0.00120623198856265	0	*	0.000653033399779729	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	718	GAC	867	GAC	0.141330181326591	0	117.5	32.5	0.00120281005384333	0	*	0.000651180822759078	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	721	TTT	870	TGC	0.141330181326591	0	117.333333333333	32.6666666666666	0.00120451859085163	0	*	0.000652105795518679	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	724	CAT	873	TAT	0.141330181326591	0	116.666666666667	33.3333333333333	0.00121140155422792	0	*	0.000655832114350214	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	727	TGG	876	CAT	0.141330181326591	0	116.666666666667	33.3333333333333	0.00121140155422792	0	*	0.000655832114350214	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	730	CTA	879	AGT	0.141330181326591	0	116.333333333333	33.6666666666666	0.00121487261885322	0	*	0.000657711289462965	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	733	ATA	882	GGA	0.141330181326591	0	116.666666666667	33.3333333333333	0.00121140155422792	0	*	0.000655832114350214	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	736	CTA	885	GGG	0.141330181326591	0	116.333333333333	33.6666666666666	0.00121487261885322	0	*	0.000657711289462965	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	739	AAT	888	ACA	0.141330181326591	0	116.666666666667	33.3333333333333	0.00121140155422792	0	*	0.000655832114350214	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	742	CCC	891	ATA	0.141330181326591	0	116.333333333333	33.6666666666666	0.00121487261885322	0	*	0.000657711289462965	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	745	AAT	894	ATA	0.141330181326591	0	116.666666666667	33.3333333333333	0.00121140155422792	0	*	0.000655832114350214	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	748	GAT	897	AGT	0.141330181326591	0	116.666666666667	33.3333333333333	0.00121140155422792	0	*	0.000655832114350214	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	751	ACA	900	AAC	0.141330181326591	0	116.666666666667	33.3333333333333	0.00121140155422792	0	*	0.000655832114350214	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	754	GTC	903	TTG	0.141330181326591	0	117	33	0.00120795026774864	0	*	0.000653963646787963	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	757	ACT	906	CCA	0.141330181326591	0	117	33	0.00120795026774864	0	*	0.000653963646787963	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	760	TTC	909	TTT	0.141330181326591	0	117.666666666667	32.3333333333333	0.00120110635688321	0	*	0.000650258470318909	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	763	AGT	912	CAG	0.141330181326591	0	117.666666666667	32.3333333333333	0.00120110635688321	0	*	0.000650258470318909	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	766	TTC	915	AAC	0.141330181326591	0	117.666666666667	32.3333333333333	0.00120110635688321	0	*	0.000650258470318909	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	769	AAT	918	ATA	0.141330181326591	0	117.333333333333	32.6666666666667	0.00120451859085163	0	*	0.000652105795518679	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	772	GGG	921	GAT	0.141330181326591	0	117.333333333333	32.6666666666667	0.00120451859085163	0	*	0.000652105795518679	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	775	GCT	924	AGC	0.141330181326591	0	118	32	0.0011977134010728	0	*	0.000648421581984675	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	778	TTC	927	AGG	0.141330181326591	0	118.333333333333	31.6666666666666	0.0011943395605064	0	*	0.000646595042317113	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	781	ATA	930	GCA	0.141330181326591	0	117.666666666667	32.3333333333333	0.00120110635688321	0	*	0.000650258470318909	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	784	GCT	933	GTT	0.141330181326591	0	117.333333333333	32.6666666666666	0.00120451859085163	0	*	0.000652105795518679	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	787	CCA	936	GGA	0.141330181326591	0	117.333333333333	32.6666666666666	0.00120451859085163	0	*	0.000652105795518679	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	790	GAC	939	AAA	0.141330181326591	0	118	32	0.0011977134010728	0	*	0.000648421581984675	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	793	CGT	942	TGT	0.141330181326591	0	117.833333333333	32.1666666666666	0.00119940747943359	0	*	0.00064933872707942	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	796	GCA	945	CCG	0.141330181326591	0	117.833333333333	32.1666666666666	0.00119940747943359	0	*	0.00064933872707942	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	799	AGC	948	AGA	0.141330181326591	0	118	32	0.0011977134010728	0	*	0.000648421581984675	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	802	TTC	951	TAT	0.141330181326591	0	117.333333333333	32.6666666666667	0.00120451859085163	0	*	0.000652105795518679	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	805	CTG	954	GTT	0.141330181326591	0	116.666666666667	33.3333333333333	0.00121140155422792	0	*	0.000655832114350214	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	808	AGA	957	AAG	0.141330181326591	0	117.666666666667	32.3333333333333	0.00120110635688321	0	*	0.000650258470318909	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	811	GGA	960	CAA	0.141330181326591	0	118.166666666667	31.8333333333333	0.00119602410149442	0	*	0.000647507024041114	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	814	AAA	963	AGG	0.141330181326591	0	118.5	31.5	0.0011926597580303	0	*	0.000645685625942546	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	817	TCT	966	AGT	0.141330181326591	0	118.5	31.5	0.0011926597580303	0	*	0.000645685625942546	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	820	ATG	969	CTT	0.141330181326591	0	118.5	31.5	0.0011926597580303	0	*	0.000645685625942546	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	823	GGA	972	CTG	0.141330181326591	0	117.166666666667	32.8333333333333	0.00120623198856265	0	*	0.00065303339977973	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	826	ATC	975	CTG	0.141330181326591	0	116.833333333333	33.1666666666666	0.00120967344930035	0	*	0.000654896547853281	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	829	CAG	978	GCA	0.141330181326591	0	116.5	33.5	0.00121313460366172	0	*	0.000656770357718383	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	832	AGT	981	ACA	0.141330181326591	0	115.833333333333	34.1666666666667	0.00122011667332309	0	*	0.000660550331000216	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	835	AGA	984	GGG	0.141330181326591	0	115.166666666667	34.8333333333333	0.00122717957736548	0	*	0.000664374066635528	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	838	GTA	987	ATG	0.141330181326591	0	116	34	0.00121836363212578	0	*	0.000659601264432687	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	841	CAG	990	AAG	0.141330181326591	0	116.666666666667	33.3333333333333	0.00121140155422792	0	*	0.000655832114350214	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	844	GTT	993	AAT	0.141330181326591	0	116.666666666667	33.3333333333333	0.00121140155422792	0	*	0.000655832114350214	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	847	GAT	996	GTT	0.141330181326591	0	116.666666666667	33.3333333333333	0.00121140155422792	0	*	0.000655832114350214	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	850	GCC	999	CCT	0.141330181326591	0	116	34	0.00121836363212578	0	*	0.000659601264432687	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	853	AAT	1002	GAG	0.141330181326591	0	116.666666666667	33.3333333333333	0.00121140155422792	0	*	0.000655832114350214	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	856	TGT	1005	GTT	0.141330181326591	0	116	34	0.00121836363212578	0	*	0.000659601264432687	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	859	GAA	1008	CCA	0.141330181326591	0	115.5	34.5	0.00122363793356356	0	*	0.000662456681161833	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	862	GGG	1011	AAG	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	865	GAC	1014	AGA	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	868	TGC	1017	AAA	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	871	TAT	1020	CGG	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	874	CAT	1023	ACT	0	0	114.833333333333	35.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	877	AGT	1026	GCG	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	880	GGA	1029	AGA	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	883	GGG	1032	GGC	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	886	ACA	1035	CTA	0	0	113.333333333333	36.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	889	ATA	1038	TTT	0	0	114	36	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	892	ATA	1041	GGT	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	895	AGT	1044	GCT	0	0	113.333333333333	36.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	898	AAC	1047	ATA	0	0	113	37	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	901	TTG	1050	GCG	0	0	112.333333333333	37.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	904	CCA	1053	GGT	0	0	112	38	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	907	TTT	1056	TTC	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	910	CAG	1059	ATT	0	0	112.333333333333	37.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	913	AAC	1062	GAA	0	0	112.333333333333	37.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	916	ATA	1065	AAT	0	0	112.333333333333	37.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	919	GAT	1068	GGA	0	0	112	38	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	922	AGC	1071	TGG	0	0	112.333333333333	37.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	925	AGG	1074	GAA	0	0	112.333333333333	37.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	928	GCA	1077	GGC	0	0	112	38	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	931	GTT	1080	CTA	0	0	111.666666666667	38.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	934	GGA	1083	ATT	0	0	112	38	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	937	AAA	1086	GAT	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	940	TGT	1089	GGT	0	0	112	38	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	943	CCG	1092	TGG	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	946	AGA	1095	TAT	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	949	TAT	1098	GGT	0	0	112.333333333333	37.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	952	GTT	1101	TTC	0	0	113	37	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	955	AAG	1104	AGA	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	958	CAA	1107	CAC	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	961	AGG	1110	CAG	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	964	AGT	1113	AAT	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	967	CTT	1116	GCA	0	0	112.833333333333	37.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	970	CTG	1119	CAG	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	973	CTG	1122	GGA	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	976	GCA	1125	GAG	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	979	ACA	1128	GGA	0	0	114.833333333333	35.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	982	GGG	1131	ACT	0	0	114.833333333333	35.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	985	ATG	1134	GCT	0	0	114.833333333333	35.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	988	AAG	1137	GCA	0	0	113.833333333333	36.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	991	AAT	1140	GAT	0	0	113.833333333333	36.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	994	GTT	1143	TAC	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	997	CCT	1146	AAA	0	0	113.833333333333	36.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1000	GAG	1149	AGC	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1003	GTT	1152	ACT	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1006	CCA	1155	CAA	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1009	AAG	1158	TCG	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1012	AGA	1161	GCA	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1015	AAA	1164	ATT	0	0	114	36	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1018	CGG	1167	GAT	0	0	114	36	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1021	ACT	1170	CAA	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1024	GCG	1173	ATA	0	0	115.333333333333	34.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1027	AGA	1176	ACA	0	0	115.333333333333	34.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1030	GGC	1179	GGG	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1033	CTA	1182	AAA	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1036	TTT	1185	TTA	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1039	GGT	1188	AAC	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1042	GCT	1191	CGG	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1045	ATA	1194	CTT	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1048	GCG	1197	ATA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1051	GGT	1200	GCA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1054	TTC	1203	AAA	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1057	ATT	1206	ACC	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1060	GAA	1209	AAC	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1063	AAT	1212	CAA	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1066	GGA	1215	CAA	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1069	TGG	1218	TTT	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1072	GAA	1221	AAG	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1075	GGC	1224	TTG	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1078	CTA	1227	ATA	0	0	116.833333333333	33.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1081	ATT	1230	GAC	0	0	117.833333333333	32.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1084	GAT	1233	AAT	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1087	GGT	1236	GAA	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1090	TGG	1239	TTC	0	0	118.833333333333	31.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1093	TAT	1242	AAT	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1096	GGT	1245	GAG	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1099	TTC	1248	GTA	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1102	AGA	1251	GAG	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1105	CAC	1254	AAG	0	0	119.666666666667	30.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1108	CAG	1257	CAA	0	0	119.666666666667	30.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1111	AAT	1260	ATC	0	0	119.333333333333	30.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1114	GCA	1263	GGT	0	0	118.666666666667	31.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1117	CAG	1266	AAT	0	0	119.333333333333	30.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1120	GGA	1269	GTG	0	0	118.666666666667	31.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1123	GAG	1272	ATA	0	0	119	31	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1126	GGA	1275	AAT	0	0	119	31	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1129	ACT	1278	TGG	0	0	120	30	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1132	GCT	1281	ACC	0	0	120	30	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1135	GCA	1284	AGA	0	0	120.166666666667	29.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1138	GAT	1287	GAT	0	0	120.833333333333	29.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1141	TAC	1290	TCT	0	0	120.166666666667	29.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1144	AAA	1293	ATA	0	0	120.5	29.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1147	AGC	1296	ACA	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1150	ACT	1299	GAA	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1153	CAA	1302	GTA	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1156	TCG	1305	TGG	0	0	120.166666666667	29.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1159	GCA	1308	TCA	0	0	120.166666666667	29.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1162	ATT	1311	TAC	0	0	120.166666666667	29.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1165	GAT	1314	AAT	0	0	120.5	29.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1168	CAA	1317	GCT	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1171	ATA	1320	GAA	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1174	ACA	1323	CTC	0	0	119.5	30.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1177	GGG	1326	TTG	0	0.295366840477282	119.286739939727	30.713260060273	0	0.00961691594762789	0	0	0.0266949874028519	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1180	AAA	1329	GTG	0	0.295366840477282	119.286739939727	30.713260060273	0	0.00961691594762789	0	0	0.0266949874028519	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1183	TTA	1332	GCA	0	0.295366840477282	118.62007327306	31.3799267269396	0	0.00941260453051695	0	0	0.0261278522905417	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1186	AAC	1335	ATG	0	0.295366840477282	119.286739939727	30.713260060273	0	0.00961691594762789	0	0	0.0266949874028519	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1189	CGG	1338	GAG	0	0.295366840477282	119.286739939727	30.713260060273	0	0.00961691594762789	0	0	0.0266949874028519	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1192	CTT	1341	AAC	0	0.295366840477282	120.286739939727	29.713260060273	0	0.00994057332915116	0	0	0.0275934074129316	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1195	ATA	1344	CAG	0	0.295366840477282	120.953406606394	29.0465933936063	0	0.0101687256909892	0	0	0.0282267210925318	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1198	GCA	1347	CAT	0	0.295366840477282	121.286739939727	28.713260060273	0	0.0102867748161396	0	0	0.0285544061763953	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1201	AAA	1350	ACA	0	0.295366840477282	121.286739939727	28.713260060273	0	0.0102867748161396	0	0	0.0285544061763953	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1204	ACC	1353	ATT	0	0.295366840477282	120.953406606394	29.0465933936063	0	0.0101687256909892	0	0	0.0282267210925318	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1207	AAC	1356	GAT	0	0.295366840477282	121.62007327306	28.3799267269397	0	0.0104075970075323	0	0	0.0288897888390678	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1210	CAA	1359	CTG	0	0.295366840477282	120.62007327306	29.3799267269396	0	0.0100533552456565	0	0	0.0279064715861838	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1213	CAA	1362	GCT	0	0.295366840477282	119.953406606394	30.0465933936063	0	0.00983029379098044	0	0	0.0272872894330832	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1216	TTT	1365	GAT	0	0.295366840477282	119.953406606394	30.0465933936063	0	0.00983029379098044	0	0	0.0272872894330832	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1219	AAG	1368	TCA	0	0.295366840477282	119.286739939727	30.713260060273	0	0.00961691594762789	0	0	0.0266949874028519	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1222	TTG	1371	GAA	0	0.295366840477282	119.286739939727	30.713260060273	0	0.00961691594762789	0	0	0.0266949874028519	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1225	ATA	1374	ATG	0	0.295366840477282	119.953406606394	30.0465933936063	0	0.00983029379098044	0	0	0.0272872894330832	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1228	GAC	1377	GAC	0	0.295366840477282	120.286739939727	29.713260060273	0	0.00994057332915116	0	0	0.0275934074129316	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1231	AAT	1380	AAA	0	0.295366840477282	120.286739939727	29.713260060273	0	0.00994057332915116	0	0	0.0275934074129316	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1234	GAA	1383	CTG	0	0.295366840477282	119.286739939727	30.713260060273	0	0.00961691594762789	0	0	0.0266949874028519	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1237	TTC	1386	TAC	0	0.295366840477282	118.62007327306	31.3799267269396	0	0.00941260453051695	0	0	0.0261278522905417	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1240	AAT	1389	GAA	0	0.295366840477282	118.62007327306	31.3799267269396	0	0.00941260453051695	0	0	0.0261278522905417	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1243	GAG	1392	CGA	0	0.295366840477282	117.453406606394	32.5465933936063	0	0.009075199880529	0	0	0.0251912721093129	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1246	GTA	1395	GTG	0	0.295366840477282	116.786739939727	33.213260060273	0	0.00889303970586663	0	0	0.0246856252268409	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1249	GAG	1398	AAA	0	0.295366840477282	117.453406606394	32.5465933936063	0	0.009075199880529	0	0	0.0251912721093129	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1252	AAG	1401	AGA	0	0.295366840477282	116.953406606394	33.0465933936063	0	0.00893789072172347	0	0	0.0248101243188392	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1255	CAA	1404	CAG	0	0.295366840477282	116.953406606394	33.0465933936063	0	0.00893789072172347	0	0	0.0248101243188392	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1258	ATC	1407	CTG	0	0.295366840477282	115.953406606394	34.0465933936063	0	0.00867537133781936	0	0	0.0240814134010679	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1261	GGT	1410	AGA	0	0.295366840477282	115.786739939727	34.213260060273	0	0.00863311008529847	0	0	0.0239641030689596	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1264	AAT	1413	GAG	0	0.295366840477282	116.453406606394	33.5465933936063	0	0.00880467465091631	0	0	0.0244403382718964	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1267	GTG	1416	AAT	0	0.295366840477282	116.453406606394	33.5465933936063	0	0.00880467465091631	0	0	0.0244403382718964	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1270	ATA	1419	GCT	0	0.295366840477282	116.453406606394	33.5465933936063	0	0.00880467465091631	0	0	0.0244403382718964	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1273	AAT	1422	GAA	0	0.295366840477282	116.786739939727	33.213260060273	0	0.00889303970586664	0	0	0.0246856252268409	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1276	TGG	1425	GAA	0	0.295366840477282	116.786739939727	33.213260060273	0	0.00889303970586663	0	0	0.0246856252268409	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1279	ACC	1428	GAC	0	0.295366840477282	116.453406606394	33.5465933936063	0	0.00880467465091631	0	0	0.0244403382718964	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1282	AGA	1431	GGC	0	0.295366840477282	116.453406606394	33.5465933936063	0	0.00880467465091631	0	0	0.0244403382718964	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1285	GAT	1434	ACG	0	0.295366840477282	116.286739939727	33.713260060273	0	0.00876114739272386	0	0	0.0243195137148912	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1288	TCT	1437	GGT	0	0.295366840477282	115.62007327306	34.3799267269396	0	0.00859125858013643	0	0	0.0238479301285726	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1291	ATA	1440	TGC	0	0.295366840477282	116.12007327306	33.8799267269396	0	0.00871804838475111	0	0	0.0241998779105259	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1294	ACA	1443	TTT	0	0.295366840477282	116.453406606394	33.5465933936063	0	0.00880467465091631	0	0	0.0244403382718964	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1297	GAA	1446	GAA	0	0.295366840477282	117.12007327306	32.8799267269396	0	0.00898319643259053	0	0	0.0249358855698951	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1300	GTA	1449	ATA	0	0.295366840477282	116.786739939727	33.213260060273	0	0.00889303970586664	0	0	0.0246856252268409	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1303	TGG	1452	TTT	0	0.295366840477282	117.453406606394	32.5465933936063	0	0.009075199880529	0	0	0.0251912721093129	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1306	TCA	1455	CAC	0	0.295366840477282	117.12007327306	32.8799267269396	0	0.00898319643259052	0	0	0.0249358855698951	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1309	TAC	1458	AAG	0	0.295366840477282	117.786739939727	32.213260060273	0	0.00916910737766475	0	0	0.0254519439782077	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1312	AAT	1461	TGT	0	0.295366840477282	118.286739939727	31.713260060273	0	0.00931367005208293	0	0	0.0258532263429005	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1315	GCT	1464	GAT	0	0.295366840477282	118.286739939727	31.713260060273	0	0.00931367005208293	0	0	0.0258532263429005	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1318	GAA	1467	GAT	0	0.295366840477282	118.953406606394	31.0465933936063	0	0.00951366343909762	0	0	0.0264083753091684	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1321	CTC	1470	GAC	0	0.295366840477282	118.953406606394	31.0465933936063	0	0.00951366343909762	0	0	0.0264083753091684	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1324	TTG	1473	TGT	0	0.295366840477282	119.453406606394	30.5465933936063	0	0.00966938724300122	0	0	0.0268406391457423	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1327	GTG	1476	ATG	0	0	120.666666666667	29.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1330	GCA	1479	GCC	0	0	120.666666666667	29.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1333	ATG	1482	AGT	0	0	121.333333333333	28.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1336	GAG	1485	ATT	0	0	120.666666666667	29.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1339	AAC	1488	AGA	0	0	120.166666666667	29.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1342	CAG	1491	AAT	0	0	120.166666666667	29.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1345	CAT	1494	AAC	0	0	120.166666666667	29.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1348	ACA	1497	ACC	0	0.30527872196875	119.5	30.5	0	0.0100091384252049	0	0	0.0266248559067182	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1351	ATT	1500	TAT	0	0.30527872196875	119.5	30.5	0	0.0100091384252049	0	0	0.0266248559067182	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1354	GAT	1503	GAT	0	0.30527872196875	119.833333333333	30.1666666666666	0	0.0101197366398481	0	0	0.0269190532095549	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1357	CTG	1506	CAC	0	0.30527872196875	119.833333333333	30.1666666666666	0	0.0101197366398481	0	0	0.0269190532095549	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1360	GCT	1509	AGA	0	0.30527872196875	120.333333333333	29.6666666666666	0	0.0102902939989466	0	0	0.0273727451175811	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1363	GAT	1512	AAA	0	0.30527872196875	121	29	0	0.010526852481681	0	0	0.0280020036260312	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1366	TCA	1515	TAC	0	0.30527872196875	120.333333333333	29.6666666666666	0	0.0102902939989466	0	0	0.0273727451175811	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1369	GAA	1518	AGA	0	0.30527872196875	120.5	29.5	0	0.010348431253178	0	0	0.0275273933950815	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1372	ATG	1521	GAA	0	0.30527872196875	120.5	29.5	0	0.010348431253178	0	0	0.0275273933950815	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1375	GAC	1524	GAG	0	0.30527872196875	120.166666666667	29.8333333333333	0	0.0102328063229749	0	0	0.0272198247537957	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1378	AAA	1527	GCA	0	0.30527872196875	119.5	30.5	0	0.0100091384252049	0	0	0.0266248559067182	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1381	CTG	1530	ATG	0	0.30527872196875	119.833333333333	30.1666666666666	0	0.0101197366398481	0	0	0.0269190532095549	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1384	TAC	1533	CAA	0	0.30527872196875	120.833333333333	29.1666666666666	0	0.0104666990389286	0	0	0.0278419921767396	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1387	GAA	1536	AAT	0	0.30527872196875	121.5	28.5	0	0.0107115341041667	0	0	0.0284932668475405	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1390	CGA	1539	AGA	0	0.30527872196875	121	29	0	0.010526852481681	0	0	0.0280020036260312	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1393	GTG	1542	ATA	0	0.30527872196875	121.833333333333	28.1666666666666	0	0.0108382978213758	0	0	0.0288304652717718	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1396	AAA	1545	CAG	0	0.30527872196875	122.5	27.5	0	0.0111010444352273	0	0	0.0295293856419965	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1399	AGA	1548	ATT	0	0.30527872196875	122.166666666667	27.8333333333333	0	0.0109680977952844	0	0	0.0291757403049666	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1402	CAG	1551	GAC	0	0.30527872196875	122.666666666667	27.3333333333333	0	0.011168733730564	0	0	0.0297094428715209	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1405	CTG	1554	CCA	0	0.30527872196875	122	28	0	0.0109028114988839	0	0	0.0290020751841037	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1408	AGA	1557	GTC	0	0.30527872196875	122.333333333333	27.6666666666666	0	0.0110341706735693	0	0	0.0293514977766833	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1411	GAG	1560	AAA	0	0.30527872196875	122.833333333333	27.1666666666666	0	0.0112372535694018	0	0	0.0298917093922051	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1414	AAT	1563	CTA	0	0.30527872196875	121.833333333333	28.1666666666666	0	0.0108382978213758	0	0	0.0288304652717718	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1417	GCT	1566	AGC	0	0.30527872196875	121.833333333333	28.1666666666666	0	0.0108382978213758	0	0	0.0288304652717718	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1420	GAA	1569	AGC	0	0.30527872196875	122.5	27.5	0	0.0111010444352273	0	0	0.0295293856419965	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1423	GAA	1572	GGC	0	0.30527872196875	121.833333333333	28.1666666666666	0	0.0108382978213758	0	0	0.0288304652717718	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1426	GAC	1575	TAC	0	0.30527872196875	121.166666666667	28.8333333333333	0	0.0105877013399567	0	0	0.0281638649186672	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1429	GGC	1578	AAA	0	0.30527872196875	121.166666666667	28.8333333333333	0	0.0105877013399567	0	0	0.0281638649186672	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1432	ACG	1581	GAT	0	0.30527872196875	121.833333333333	28.1666666666666	0	0.0108382978213758	0	0	0.0288304652717718	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1435	GGT	1584	GTG	0	0.30527872196875	121.833333333333	28.1666666666666	0	0.0108382978213758	0	0	0.0288304652717718	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1438	TGC	1587	ATA	0	0.30527872196875	122.166666666667	27.8333333333333	0	0.0109680977952844	0	0	0.0291757403049666	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1441	TTT	1590	CTT	0	0.30527872196875	121.666666666667	28.3333333333333	0	0.0107745431283088	0	0	0.0286608742995849	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1444	GAA	1593	TGG	0	0.30527872196875	122	28	0	0.0109028114988839	0	0	0.0290020751841037	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1447	ATA	1596	TTT	0	0.30527872196875	122	28	0	0.0109028114988839	0	0	0.0290020751841037	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1450	TTT	1599	AGC	0	0.30527872196875	122.333333333333	27.6666666666666	0	0.0110341706735693	0	0	0.0293514977766833	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1453	CAC	1602	TTC	0	0.30527872196875	122.333333333333	27.6666666666666	0	0.0110341706735693	0	0	0.0293514977766833	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1456	AAG	1605	GGG	0	0.30527872196875	121.666666666667	28.3333333333333	0	0.0107745431283088	0	0	0.0286608742995849	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1459	TGT	1608	GCA	0	0.30527872196875	121	29	0	0.010526852481681	0	0	0.0280020036260312	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1462	GAT	1611	TCA	0	0.30527872196875	120.5	29.5	0	0.010348431253178	0	0	0.0275273933950815	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1465	GAT	1614	TGT	0	0.30527872196875	120.333333333333	29.6666666666666	0	0.0102902939989466	0	0	0.0273727451175811	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1468	GAC	1617	TTC	0	0.30527872196875	120.333333333333	29.6666666666666	0	0.0102902939989466	0	0	0.0273727451175811	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1471	TGT	1620	ATA	0	0.30527872196875	120	30	0	0.0101759573989583	0	0	0.0270686035051635	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1474	ATG	1623	CTT	0	0.30527872196875	119.5	30.5	0	0.0100091384252049	0	0	0.0266248559067182	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1477	GCC	1626	CTA	0	0.30527872196875	118.166666666667	31.8333333333333	0	0.00958990749640053	0	0	0.0255096786959656	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1480	AGT	1629	GCC	0	0.30527872196875	118.166666666667	31.8333333333333	0	0.00958990749640053	0	0	0.0255096786959656	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1483	ATT	1632	ATT	0	0.30527872196875	117.833333333333	32.1666666666666	0	0.00949053021664508	0	0	0.0252453296939349	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1486	AGA	1635	GTA	0	0.30527872196875	117.5	32.5	0	0.00939319144519231	0	0	0.0249864032355355	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1489	AAT	1638	ATG	0	0.30527872196875	118.333333333333	31.6666666666666	0	0.00964038069375001	0	0	0.0256439401627865	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1492	AAC	1641	GGC	0	0.30527872196875	117.666666666667	32.3333333333333	0	0.0094416099577964	0	0	0.0251151991285022	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1495	ACC	1644	CTT	0	0.30527872196875	117	33	0	0.0092508703626894	0	0	0.0246078213683304	0
temp_vcf4_GD3_ferret3_day3.vcf	HA	1498	TAT	1647	GTC	0	0	117	33	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1501	GAT	1650	TTC	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1504	CAC	1653	ATA	0	0	117.333333333333	32.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1507	AGA	1656	TGT	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1510	AAA	1659	GTG	0	0	117	33	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1513	TAC	1662	AAG	0	0	117	33	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1516	AGA	1665	AAT	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1519	GAA	1668	GGA	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1522	GAG	1671	AAC	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1525	GCA	1674	ATG	0	0	117.833333333333	32.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1528	ATG	1677	CGG	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1531	CAA	1680	TGC	0	0	117	33	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1534	AAT	1683	ACT	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1537	AGA	1686	ATT	0	0	116	34	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1540	ATA	1689	TGT	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1543	CAG	1692	ATA	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	HA	1546	ATT	1695	TAA	0	0	113.666666666667	33.3333333333333	0	0	*	0	0	*
