file	product	first_site	first_codon	last_site	last_codon	sum_nonsyn_diffs	sum_syn_diffs	sum_nonsyn_sites	sum_syn_sites	piN	piS	piN/piS	piN_vs_ref	piS_vs_ref	piN/piS_vs_ref
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1	ATG	150	GAT	0	0	121	29	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	4	GAA	153	TTC	0	0	120.666666666667	29.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	7	GAC	156	CAC	0	0	120.666666666667	29.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	10	TTT	159	TTC	0	0	120.666666666667	29.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	13	GTG	162	ATC	0	0	120.333333333333	29.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	16	CGA	165	GAC	0	0	121	29	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	19	CAG	168	GAA	0	0	122.166666666667	27.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	22	TGC	171	CGA	0	0	121	29	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	25	TTC	174	GGA	0	0	120.5	29.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	28	AAT	177	GAA	0	0	120.5	29.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	31	CCA	180	TCA	0	0	119.833333333333	30.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	34	ATG	183	ACT	0	0	119.833333333333	30.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	37	ATC	186	ATA	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	40	GTC	189	ATA	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	43	GAG	192	GAA	0	0	119.833333333333	30.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	46	CTT	195	TCT	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	49	GCG	198	GGC	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	52	GAA	201	GAT	0	0	119.833333333333	30.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	55	AAG	204	CCA	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	58	GCA	207	AAT	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	61	ATG	210	GCG	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	64	AAA	213	CTG	0	0	117.833333333333	32.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	67	GAA	216	CTG	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	70	TAT	219	AAA	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	73	GGG	222	CAC	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	76	GAA	225	CGA	0	0	117	33	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	79	GAT	228	TTT	0	0	117	33	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	82	CCG	231	GAA	0	0	117	33	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	85	AAA	234	ATA	0	0	117.333333333333	32.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	88	ATC	237	ATC	0	0	117	33	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	91	GAA	240	GAA	0	0	117.333333333333	32.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	94	ACA	243	GGG	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	97	AAC	246	AGA	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	100	AAA	249	GAC	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	103	TTC	252	CGA	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	106	GCA	255	ACA	0	0	115	35	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	109	TCA	258	ATG	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	112	ATA	261	GCC	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	115	TGC	264	TGG	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	118	ACA	267	ACA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	121	CAC	270	GTG	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	124	TTA	273	GTG	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	127	GAA	276	AAT	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	130	GTC	279	AGT	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	133	TGC	282	ATC	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	136	TTC	285	TGC	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	139	ATG	288	AAC	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	142	TAC	291	ACC	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	145	TCT	294	ACA	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	148	GAT	297	GGA	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	151	TTC	300	GCC	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	154	CAC	303	GAA	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	157	TTC	306	AAA	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	160	ATC	309	CCC	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	163	GAC	312	AAA	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	166	GAA	315	TTT	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	169	CGA	318	CTC	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	172	GGA	321	CCG	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	175	GAA	324	GAT	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	178	TCA	327	CTG	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	181	ACT	330	TAT	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	184	ATA	333	GAC	0	0	114.333333333333	35.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	187	ATA	336	TAC	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	190	GAA	339	AAG	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	193	TCT	342	GAA	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	196	GGC	345	AAC	0	0	115	35	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	199	GAT	348	CGT	0	0	115	35	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	202	CCA	351	TTC	0	0	115	35	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	205	AAT	354	ATT	0	0	115.333333333333	34.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	208	GCG	357	GAA	0	0	115.333333333333	34.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	211	CTG	360	ATT	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	214	CTG	363	GGA	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	217	AAA	366	GTG	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	220	CAC	369	ACG	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	223	CGA	372	AGG	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	226	TTT	375	AGG	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	229	GAA	378	GAA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	232	ATA	381	GTC	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	235	ATC	384	CAC	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	238	GAA	387	ATA	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	241	GGG	390	TAT	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	244	AGA	393	TAC	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	247	GAC	396	CTA	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	250	CGA	399	GAG	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	253	ACA	402	AAA	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	256	ATG	405	GCC	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	259	GCC	408	AAT	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	262	TGG	411	AAA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	265	ACA	414	ATA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	268	GTG	417	AAA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	271	GTG	420	TCC	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	274	AAT	423	GAG	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	277	AGT	426	AAG	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	280	ATC	429	ACA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	283	TGC	432	CAC	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	286	AAC	435	ATC	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	289	ACC	438	CAT	0	0	116.333333333333	33.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	292	ACA	441	ATT	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	295	GGA	444	TTT	0	0	117.333333333333	32.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	298	GCC	447	TCA	0	0	117.333333333333	32.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	301	GAA	450	TTC	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	304	AAA	453	ACT	0	0	117.333333333333	32.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	307	CCC	456	GGA	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	310	AAA	459	GAA	0	0	117.333333333333	32.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	313	TTT	462	GAG	0	0	117.333333333333	32.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	316	CTC	465	ATG	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	319	CCG	468	GCC	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	322	GAT	471	ACC	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	325	CTG	474	AAA	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	328	TAT	477	GCA	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	331	GAC	480	GAT	0	0	118.666666666667	31.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	334	TAC	483	TAC	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	337	AAG	486	ACT	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	340	GAA	489	CTT	0	0	117.333333333333	32.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	343	AAC	492	GAC	0	0	117.333333333333	32.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	346	CGT	495	GAA	0	0	117.333333333333	32.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	349	TTC	498	GAA	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	352	ATT	501	AGC	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	355	GAA	504	AGG	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	358	ATT	507	GCA	0	0	117.333333333333	32.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	361	GGA	510	AGA	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	364	GTG	513	ATC	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	367	ACG	516	AAA	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	370	AGG	519	ACC	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	373	AGG	522	AGG	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	376	GAA	525	CTG	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	379	GTC	528	TTC	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	382	CAC	531	ACC	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	385	ATA	534	ATA	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	388	TAT	537	AGG	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	391	TAC	540	CAG	0	0	117.833333333333	32.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	394	CTA	543	GAA	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	397	GAG	546	ATG	0	0	119.833333333333	30.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	400	AAA	549	GCC	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	403	GCC	552	AGC	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	406	AAT	555	AGG	0	0	119.5	30.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	409	AAA	558	GGT	0	0	118.833333333333	31.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	412	ATA	561	CTA	0	0	117.833333333333	32.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	415	AAA	564	TGG	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	418	TCC	567	GAT	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	421	GAG	570	TCC	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	424	AAG	573	TTT	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	427	ACA	576	CGT	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	430	CAC	579	CAG	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	433	ATC	582	TCT	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	436	CAT	585	GAA	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	439	ATT	588	AGA	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	442	TTT	591	GGC	0	0	117.333333333333	32.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	445	TCA	594	GAA	0	0	117.333333333333	32.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	448	TTC	597	GAA	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	451	ACT	600	ACA	0	0	117.333333333333	32.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	454	GGA	603	ATT	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	457	GAA	606	GAA	0	0	118.333333333333	31.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	460	GAG	609	GAA	0	0	118.333333333333	31.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	463	ATG	612	AGA	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	466	GCC	615	TTT	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	469	ACC	618	GAA	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	472	AAA	621	ATC	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	475	GCA	624	ACA	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	478	GAT	627	GGA	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	481	TAC	630	ACC	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	484	ACT	633	ATG	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	487	CTT	636	CGC	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	490	GAC	639	AGG	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	493	GAA	642	CTT	0	0	117.833333333333	32.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	496	GAA	645	GCC	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	499	AGC	648	GAC	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	502	AGG	651	CAA	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	505	GCA	654	AGT	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	508	AGA	657	CTC	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	511	ATC	660	CCA	0	0	117.333333333333	32.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	514	AAA	663	CCG	0	0	117	33	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	517	ACC	666	AAC	0	0	117	33	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	520	AGG	669	TTC	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	523	CTG	672	TCC	0	0	117.333333333333	32.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	526	TTC	675	AGC	0	0	118.333333333333	31.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	529	ACC	678	CTT	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	532	ATA	681	GAA	0	0	118.333333333333	31.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	535	AGG	684	AAC	0	0	118.666666666667	31.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	538	CAG	687	TTT	0	0	119	31	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	541	GAA	690	AGA	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	544	ATG	693	GCC	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	547	GCC	696	TAT	0	0	116.833333333333	33.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	550	AGC	699	GTG	0	0	116.833333333333	33.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	553	AGG	702	GAT	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	556	GGT	705	GGA	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	559	CTA	708	TTC	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	562	TGG	711	GAA	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	565	GAT	714	CCG	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	568	TCC	717	AAC	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	571	TTT	720	GGC	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	574	CGT	723	TGC	0	0	117	33	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	577	CAG	726	ATT	0	0	117.333333333333	32.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	580	TCT	729	GAG	0	0	117.333333333333	32.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	583	GAA	732	GGC	0	0	117.333333333333	32.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	586	AGA	735	AAG	0	0	117.333333333333	32.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	589	GGC	738	CTT	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	592	GAA	741	TCT	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	595	GAA	744	CAG	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	598	ACA	747	ATG	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	601	ATT	750	TCA	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	604	GAA	753	AAA	0	0	117.833333333333	32.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	607	GAA	756	GAA	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	610	AGA	759	GTG	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	613	TTT	762	AAC	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	616	GAA	765	GCC	0	0	117	33	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	619	ATC	768	AGA	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	622	ACA	771	ATT	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	625	GGA	774	GAG	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	628	ACC	777	CCA	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	631	ATG	780	TTT	0	0	117.833333333333	32.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	634	CGC	783	CTA	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	637	AGG	786	AGA	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	640	CTT	789	ACA	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	643	GCC	792	ACA	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	646	GAC	795	CCA	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	649	CAA	798	CGC	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	652	AGT	801	CCT	0	0	115	35	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	655	CTC	804	CTC	0	0	114.333333333333	35.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	658	CCA	807	AGA	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	661	CCG	810	TTG	0	0	114.833333333333	35.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	664	AAC	813	CCT	0	0	114.833333333333	35.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	667	TTC	816	AAT	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	670	TCC	819	GGG	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	673	AGC	822	CCT	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	676	CTT	825	CCC	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	679	GAA	828	TGC	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	682	AAC	831	TCT	0	0	113.333333333333	36.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	685	TTT	834	CAG	0	0	113.333333333333	36.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	688	AGA	837	CGG	0	0	112.333333333333	37.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	691	GCC	840	TCG	0	0	112.166666666667	37.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	694	TAT	843	AAA	0	0	112.833333333333	37.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	697	GTG	846	TTC	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	700	GAT	849	TTG	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	703	GGA	852	CTG	0	0	112.833333333333	37.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	706	TTC	855	ATG	0	0	113.833333333333	36.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	709	GAA	858	GAT	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	712	CCG	861	GCT	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	715	AAC	864	CTG	0	0	112.833333333333	37.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	718	GGC	867	AAA	0	0	112.833333333333	37.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	721	TGC	870	TTA	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	724	ATT	873	AGC	0	0	113.333333333333	36.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	727	GAG	876	ATT	0	0	113.333333333333	36.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	730	GGC	879	GAG	0	0	113.333333333333	36.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	733	AAG	882	GAC	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	736	CTT	885	CCG	0	0	113.333333333333	36.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	739	TCT	888	AGC	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	742	CAG	891	CAC	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	745	ATG	894	GAA	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	748	TCA	897	GGG	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	751	AAA	900	GAG	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	754	GAA	903	GGG	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	757	GTG	906	ATA	0	0	113.333333333333	36.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	760	AAC	909	CCG	0	0	113.333333333333	36.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	763	GCC	912	CTA	0	0	112.333333333333	37.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	766	AGA	915	TAT	0	0	112.333333333333	37.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	769	ATT	918	GAT	0	0	112.833333333333	37.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	772	GAG	921	GCG	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	775	CCA	924	ATC	0	0	112.166666666667	37.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	778	TTT	927	AAA	0	0	112.833333333333	37.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	781	CTA	930	TGC	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	784	AGA	933	ATG	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	787	ACA	936	AAA	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	790	ACA	939	ACG	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	793	CCA	942	TTC	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	796	CGC	945	TTC	0	0	115.833333333333	34.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	799	CCT	948	GGG	0	0	115.833333333333	34.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	802	CTC	951	TGG	0	0	116.833333333333	33.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	805	AGA	954	AAA	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	808	TTG	957	GAG	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	811	CCT	960	CCC	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	814	AAT	963	AAC	0	0	118.333333333333	31.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	817	GGG	966	ATT	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	820	CCT	969	ATC	0	0	118.333333333333	31.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	823	CCC	972	AAA	0	0	119	31	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	826	TGC	975	CCA	0	0	119	31	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	829	TCT	978	CAT	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	832	CAG	981	GAG	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	835	CGG	984	AAA	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	838	TCG	987	GGC	0	0	120.166666666667	29.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	841	AAA	990	ATA	0	0	120.5	29.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	844	TTC	993	AAC	0	0	120.5	29.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	847	TTG	996	CCC	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	850	CTG	999	AAT	0	0	120.166666666667	29.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	853	ATG	1002	TAT	0	0	120.5	29.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	856	GAT	1005	CTC	0	0	119.5	30.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	859	GCT	1008	CTG	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	862	CTG	1011	ACT	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	865	AAA	1014	TGG	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	868	TTA	1017	AAG	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	871	AGC	1020	CAG	0	0	120.166666666667	29.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	874	ATT	1023	GTG	0	0	119.5	30.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	877	GAG	1026	CTA	0	0	118.833333333333	31.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	880	GAC	1029	GCA	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	883	CCG	1032	GAA	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	886	AGC	1035	CTT	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	889	CAC	1038	CAG	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	892	GAA	1041	GAC	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	895	GGG	1044	ATT	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	898	GAG	1047	GAA	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	901	GGG	1050	AAT	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	904	ATA	1053	GAA	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	907	CCG	1056	GAG	0	0	119.5	30.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	910	CTA	1059	AAG	0	0	120.166666666667	29.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	913	TAT	1062	ATT	0	0	120.833333333333	29.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	916	GAT	1065	CCA	0	0	120.833333333333	29.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	919	GCG	1068	AGG	0	0	120.5	29.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	922	ATC	1071	ACA	0	0	120.5	29.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	925	AAA	1074	AAG	0	0	120.833333333333	29.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	928	TGC	1077	AAC	0	0	120.833333333333	29.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	931	ATG	1080	ATG	0	0	121.333333333333	28.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	934	AAA	1083	AAG	0	0	121	29	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	937	ACG	1086	AAA	0	0	121	29	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	940	TTC	1089	ACA	0	0	121	29	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	943	TTC	1092	AGC	0	0	121	29	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	946	GGG	1095	CAA	0	0	121	29	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	949	TGG	1098	TTA	0	0	121.333333333333	28.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	952	AAA	1101	AAG	0	0	121	29	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	955	GAG	1104	TGG	0	0	121.333333333333	28.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	958	CCC	1107	GCA	0	0	120.666666666667	29.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	961	AAC	1110	CTC	0	0	120.666666666667	29.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	964	ATT	1113	GGT	0	0	120	30	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	967	ATC	1116	GAG	0	0	120.333333333333	29.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	970	AAA	1119	AAC	0	0	120.666666666667	29.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	973	CCA	1122	ATG	0	0	121	29	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	976	CAT	1125	GCA	0	0	121	29	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	979	GAG	1128	CCG	0	0	120.333333333333	29.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	982	AAA	1131	GAG	0	0	120.333333333333	29.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	985	GGC	1134	AAG	0	0	120.333333333333	29.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	988	ATA	1137	GTG	0	0	120.333333333333	29.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	991	AAC	1140	GAC	0	0	120.666666666667	29.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	994	CCC	1143	TTT	0	0	120.666666666667	29.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	997	AAT	1146	GAG	0	0	121.333333333333	28.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1000	TAT	1149	GAT	0	0	121.333333333333	28.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1003	CTC	1152	TGC	0	0	121.833333333333	28.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1006	CTG	1155	AAA	0	0	122.5	27.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1009	ACT	1158	GAT	0	0	123.5	26.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1012	TGG	1161	GTC	0	0	123.5	26.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1015	AAG	1164	AAC	0	0	123.166666666667	26.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1018	CAG	1167	GAC	0	0	123.166666666667	26.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1021	GTG	1170	TTG	0	0	122.833333333333	27.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1024	CTA	1173	AAA	0	0	123.5	26.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1027	GCA	1176	CAG	0	0	124.5	25.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1030	GAA	1179	TAC	0	0	124.5	25.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1033	CTT	1182	AAC	0	0	124.5	25.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1036	CAG	1185	AGT	0	0	125.166666666667	24.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1039	GAC	1188	GAT	0	0	125.166666666667	24.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1042	ATT	1191	GAG	0	0	125.166666666667	24.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1045	GAA	1194	CCA	0	0	124.833333333333	25.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1048	AAT	1197	GAG	0	0	124.833333333333	25.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1051	GAA	1200	CCC	0	0	124.166666666667	25.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1054	GAG	1203	AGA	0	0	123.666666666667	26.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1057	AAG	1206	TCA	0	0	123	27	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1060	ATT	1209	CTA	0	0	122	28	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1063	CCA	1212	GCA	0	0	121.666666666667	28.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1066	AGG	1215	TGT	0	0	122.166666666667	27.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1069	ACA	1218	TGG	0	0	122.833333333333	27.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1072	AAG	1221	ATC	0	0	123.166666666667	26.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1075	AAC	1224	CAG	0	0	123.166666666667	26.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1078	ATG	1227	AAT	0	0	123.166666666667	26.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1081	AAG	1230	GAA	0	0	122.833333333333	27.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1084	AAA	1233	TTC	0	0	122.833333333333	27.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1087	ACA	1236	AAC	0	0	122.833333333333	27.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1090	AGC	1239	AAG	0	0	123.5	26.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1093	CAA	1242	GCG	0	0	122.833333333333	27.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1096	TTA	1245	TGT	0	0	122.666666666667	27.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1099	AAG	1248	GAA	0	0	123	27	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1102	TGG	1251	CTG	0	0	122	28	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1105	GCA	1254	ACT	0	0	121	29	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1108	CTC	1257	GAC	0	0	121.666666666667	28.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1111	GGT	1260	TCA	0	0	121.666666666667	28.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1114	GAG	1263	AGC	0	0	122.333333333333	27.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1117	AAC	1266	TGG	0	0	122.666666666667	27.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1120	ATG	1269	GTA	0	0	122	28	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1123	GCA	1272	GAA	0	0	121.666666666667	28.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1126	CCG	1275	CTT	0	0	121.666666666667	28.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1129	GAG	1278	GAT	0	0	122.333333333333	27.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1132	AAG	1281	GAA	0	0	122.333333333333	27.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1135	GTG	1284	ATA	0	0	122	28	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1138	GAC	1287	GGG	0	0	122	28	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1141	TTT	1290	GAA	0	0	122	28	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1144	GAG	1293	GAT	0	0	122	28	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1147	GAT	1296	GTT	0	0	121.333333333333	28.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1150	TGC	1299	GCC	0	0	120.666666666667	29.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1153	AAA	1302	CCA	0	0	120.166666666667	29.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1156	GAT	1305	ATC	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1159	GTC	1308	GAA	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1162	AAC	1311	CAC	0	0	120.5	29.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1165	GAC	1314	ATT	0	0	120.166666666667	29.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1168	TTG	1317	GCA	0	0	119.5	30.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1171	AAA	1320	AGC	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1174	CAG	1323	ATG	0	0	120.166666666667	29.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1177	TAC	1326	AGA	0	0	119.666666666667	30.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1180	AAC	1329	CGG	0	0	119.333333333333	30.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1183	AGT	1332	AAC	0	0	119.333333333333	30.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1186	GAT	1335	TAT	0	0	118.666666666667	31.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1189	GAG	1338	TTT	0	0	118.666666666667	31.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1192	CCA	1341	ACA	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1195	GAG	1344	GCA	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1198	CCC	1347	GAG	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1201	AGA	1350	GTG	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1204	TCA	1353	TCC	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1207	CTA	1356	CAC	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1210	GCA	1359	TGC	0	0	119.333333333333	30.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1213	TGT	1362	AGG	0	0	119.666666666667	30.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1216	TGG	1365	GCT	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1219	ATC	1368	ACT	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1222	CAG	1371	GAA	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1225	AAT	1374	TAT	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1228	GAA	1377	ATA	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1231	TTC	1380	ATG	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1234	AAC	1383	AAG	0	0	117.833333333333	32.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1237	AAG	1386	GGA	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1240	GCG	1389	GTG	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1243	TGT	1392	TAC	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1246	GAA	1395	ATA	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1249	CTG	1398	AAT	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1252	ACT	1401	ACA	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1255	GAC	1404	GCT	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1258	TCA	1407	TTG	0	0	116.333333333333	33.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1261	AGC	1410	CTC	0	0	116.333333333333	33.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1264	TGG	1413	AAT	0	0	116.333333333333	33.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1267	GTA	1416	GCA	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1270	GAA	1419	TCT	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1273	CTT	1422	TGT	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1276	GAT	1425	GCA	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1279	GAA	1428	GCC	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1282	ATA	1431	ATG	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1285	GGG	1434	GAT	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1288	GAA	1437	GAC	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1291	GAT	1440	TTT	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1294	GTT	1443	CAA	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1297	GCC	1446	CTG	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1300	CCA	1449	ATT	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1303	ATC	1452	CCA	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1306	GAA	1455	ATG	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1309	CAC	1458	ATA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1312	ATT	1461	AGT	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1315	GCA	1464	AAA	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1318	AGC	1467	TGT	0	0	117	33	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1321	ATG	1470	AGA	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1324	AGA	1473	ACC	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1327	CGG	1476	AAA	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1330	AAC	1479	GAA	0	0	117	33	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1333	TAT	1482	GGA	0	0	116.333333333333	33.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1336	TTT	1485	AGA	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1339	ACA	1488	CGG	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1342	GCA	1491	AAA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1345	GAG	1494	ACA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1348	GTG	1497	AAC	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1351	TCC	1500	CTG	0	0	115.833333333333	34.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1354	CAC	1503	TAT	0	0	115.833333333333	34.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1357	TGC	1506	GGA	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1360	AGG	1509	TTC	0	0	115.333333333333	34.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1363	GCT	1512	ATT	0	0	115.333333333333	34.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1366	ACT	1515	ATA	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1369	GAA	1518	AAA	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1372	TAT	1521	GGA	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1375	ATA	1524	AGA	0	0	115.833333333333	34.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1378	ATG	1527	TCT	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1381	AAG	1530	CAT	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1384	GGA	1533	TTG	0	0	114.833333333333	35.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1387	GTG	1536	AGG	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1390	TAC	1539	AAT	0	0	115.833333333333	34.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1393	ATA	1542	GAT	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1396	AAT	1545	ACC	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1399	ACA	1548	GAC	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1402	GCT	1551	GTG	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1405	TTG	1554	GTA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1408	CTC	1557	AAC	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1411	AAT	1560	TTT	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1414	GCA	1563	GTA	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1417	TCT	1566	AGT	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1420	TGT	1569	ATG	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1423	GCA	1572	GAA	0	0	118.333333333333	31.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1426	GCC	1575	TTT	0	0	119	31	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1429	ATG	1578	TCC	0	0	119	31	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1432	GAT	1581	CTT	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1435	GAC	1584	ACC	0	0	117.333333333333	32.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1438	TTT	1587	GAC	0	0	117.333333333333	32.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1441	CAA	1590	CCA	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1444	CTG	1593	AGG	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1447	ATT	1596	TTG	0	0	117	33	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1450	CCA	1599	GAA	0	0	117.333333333333	32.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1453	ATG	1602	CCA	0	0	117.333333333333	32.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1456	ATA	1605	CAT	0	0	117	33	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1459	AGT	1608	AAA	0	0	117.333333333333	32.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1462	AAA	1611	TGG	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1465	TGT	1614	GAA	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1468	AGA	1617	AAG	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1471	ACC	1620	TAT	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1474	AAA	1623	TGT	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1477	GAA	1626	GTT	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1480	GGA	1629	CTT	0	0	116.833333333333	33.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1483	AGA	1632	GAA	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1486	CGG	1635	ATA	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1489	AAA	1638	GGG	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1492	ACA	1641	GAC	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1495	AAC	1644	ATG	0	0	119	31	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1498	CTG	1647	CTC	0	0	118.333333333333	31.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1501	TAT	1650	CTG	0	0	118.333333333333	31.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1504	GGA	1653	CGA	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1507	TTC	1656	ACT	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1510	ATT	1659	GCA	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1513	ATA	1662	GTA	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1516	AAA	1665	GGC	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1519	GGA	1668	CAA	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1522	AGA	1671	GTG	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1525	TCT	1674	TCA	0	0	116.333333333333	33.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1528	CAT	1677	AGA	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1531	TTG	1680	CCC	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1534	AGG	1683	ATG	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1537	AAT	1686	TTT	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1540	GAT	1689	CTG	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1543	ACC	1692	TAT	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1546	GAC	1695	GTG	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1549	GTG	1698	AGA	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1552	GTA	1701	ACC	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1555	AAC	1704	AAT	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1558	TTT	1707	GGG	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1561	GTA	1710	ACC	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1564	AGT	1713	TCC	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1567	ATG	1716	AAG	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1570	GAA	1719	ATC	0	0	113.333333333333	36.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1573	TTT	1722	AAG	0	0	113.333333333333	36.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1576	TCC	1725	ATG	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1579	CTT	1728	AAA	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1582	ACC	1731	TGG	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1585	GAC	1734	GGT	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1588	CCA	1737	ATG	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1591	AGG	1740	GAA	0	0	116.333333333333	33.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1594	TTG	1743	ATG	0	0	117	33	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1597	GAA	1746	AGA	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1600	CCA	1749	CGC	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1603	CAT	1752	TGC	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1606	AAA	1755	CTT	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1609	TGG	1758	CTT	0	0	115.333333333333	34.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1612	GAA	1761	CAA	0	0	115	35	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1615	AAG	1764	TCT	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1618	TAT	1767	CTC	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1621	TGT	1770	CAA	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1624	GTT	1773	CAG	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1627	CTT	1776	ATT	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1630	GAA	1779	GAG	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1633	ATA	1782	AGC	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1636	GGG	1785	ATG	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1639	GAC	1788	ATT	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1642	ATG	1791	GAA	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1645	CTC	1794	GCT	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1648	CTG	1797	GAA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1651	CGA	1800	TCC	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1654	ACT	1803	TCC	0	0	117	33	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1657	GCA	1806	GTC	0	0	117	33	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1660	GTA	1809	AAA	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1663	GGC	1812	GAG	0	0	118.333333333333	31.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1666	CAA	1815	AAA	0	0	119	31	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1669	GTG	1818	GAC	0	0	119	31	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1672	TCA	1821	CTG	0	0	118.666666666667	31.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1675	AGA	1824	ACC	0	0	118.666666666667	31.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1678	CCC	1827	AAA	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1681	ATG	1830	GAA	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1684	TTT	1833	TTC	0	0	119.5	30.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1687	CTG	1836	TTT	0	0	119.5	30.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1690	TAT	1839	GAA	0	0	120.5	29.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1693	GTG	1842	AAC	0	0	121.166666666667	28.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1696	AGA	1845	AAA	0	0	121.833333333333	28.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1699	ACC	1848	TCA	0	0	121.666666666667	28.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1702	AAT	1851	GAA	0	0	122.333333333333	27.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1705	GGG	1854	ACA	0	0	121.666666666667	28.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1708	ACC	1857	TGG	0	0	122.666666666667	27.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1711	TCC	1860	CCA	0	0	122.666666666667	27.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1714	AAG	1863	ATT	0	0	123	27	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1717	ATC	1866	GGA	0	0	122.333333333333	27.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1720	AAG	1869	GAG	0	0	122.666666666667	27.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1723	ATG	1872	TCA	0	0	122	28	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1726	AAA	1875	CCT	0	0	121	29	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1729	TGG	1878	AAA	0	0	121	29	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1732	GGT	1881	GGA	0	0	120	30	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1735	ATG	1884	GTG	0	0	120	30	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1738	GAA	1887	GAG	0	0	119.666666666667	30.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1741	ATG	1890	GAA	0	0	119.666666666667	30.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1744	AGA	1893	GGT	0	0	118.666666666667	31.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1747	CGC	1896	TCC	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1750	TGC	1899	ATC	0	0	118.833333333333	31.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1753	CTT	1902	GGG	0	0	118.333333333333	31.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1756	CTT	1905	AAG	0	0	119	31	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1759	CAA	1908	GTG	0	0	119	31	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1762	TCT	1911	TGC	0	0	118.833333333333	31.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1765	CTC	1914	AGA	0	0	119	31	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1768	CAA	1917	ACC	0	0	119	31	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1771	CAG	1920	TTA	0	0	118.666666666667	31.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1774	ATT	1923	CTA	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1777	GAG	1926	GCA	0	0	117.333333333333	32.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1780	AGC	1929	AAA	0	0	117.333333333333	32.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1783	ATG	1932	TCT	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1786	ATT	1935	GTA	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1789	GAA	1938	TTC	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1792	GCT	1941	AAC	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1795	GAA	1944	AGC	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1798	TCC	1947	CTA	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1801	TCC	1950	TAT	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1804	GTC	1953	GCA	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1807	AAA	1956	TCT	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1810	GAG	1959	CCG	0	0	115	35	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1813	AAA	1962	CAA	0	0	115	35	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1816	GAC	1965	CTC	0	0	114	36	0	0	*	0	0.0277777777777778	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1819	CTG	1968	GAG	0	0	114	36	0	0	*	0	0.0277777777777778	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1822	ACC	1971	GGG	0	0	114.333333333333	35.6666666666666	0	0	*	0	0.0280373831775701	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1825	AAA	1974	TTC	0	0	115	35	0	0	*	0	0.0285714285714286	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1828	GAA	1977	TCA	0	0	114.333333333333	35.6666666666667	0	0	*	0	0.0280373831775701	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1831	TTC	1980	GCT	0	0	113.666666666667	36.3333333333333	0	0	*	0	0.0275229357798165	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1834	TTT	1983	GAA	0	0	113.666666666667	36.3333333333333	0	0	*	0	0.0275229357798165	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1837	GAA	1986	TCG	0	0	113	37	0	0	*	0	0.027027027027027	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1840	AAC	1989	AGA	0	0	112.5	37.5	0	0	*	0	0.0266666666666667	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1843	AAA	1992	AAA	0	0	112.5	37.5	0	0	*	0	0.0266666666666667	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1846	TCA	1995	CTG	0	0	111.5	38.5	0	0	*	0	0.025974025974026	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1849	GAA	1998	CTA	0	0	111.166666666667	38.8333333333333	0	0	*	0	0.0257510729613734	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1852	ACA	2001	CTC	0	0	110.5	39.5	0	0	*	0	0.0253164556962025	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1855	TGG	2004	ATT	0	0	110.833333333333	39.1666666666666	0	0	*	0	0.025531914893617	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1858	CCA	2007	GTT	0	0	109.833333333333	40.1666666666666	0	0	*	0	0.024896265560166	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1861	ATT	2010	CAG	0	0	110.5	39.5	0	0	*	0	0.0253164556962025	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1864	GGA	2013	GCG	0	0	110.166666666667	39.8333333333333	0	0	*	0	0.0251046025104603	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1867	GAG	2016	CTT	0	0	110.166666666667	39.8333333333333	0	0	*	0	0.0251046025104603	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1870	TCA	2019	AGG	0	0	109.833333333333	40.1666666666666	0	0	*	0	0.024896265560166	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1873	CCT	2022	GAT	0	0	110.5	39.5	0	0	*	0	0.0253164556962025	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1876	AAA	2025	AAC	0	0	111.166666666667	38.8333333333333	0	0	*	0	0.0257510729613734	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1879	GGA	2028	CTG	0	0	110.166666666667	39.8333333333333	0	0	*	0	0.0251046025104603	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1882	GTG	2031	GAA	0	0	110.833333333333	39.1666666666666	0	0	*	0	0.025531914893617	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1885	GAG	2034	CCT	0	0	110.833333333333	39.1666666666666	0	0	*	0	0.025531914893617	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1888	GAA	2037	GGA	0	0	110.166666666667	39.8333333333333	0	0	*	0	0.0251046025104603	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1891	GGT	2040	ACC	0	0	109.5	40.5	0	0	*	0	0.0246913580246914	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1894	TCC	2043	TTT	0	0	110.166666666667	39.8333333333333	0	0	*	0	0.0251046025104603	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1897	ATC	2046	GAT	0	0	110.833333333333	39.1666666666666	0	0	*	0	0.025531914893617	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1900	GGG	2049	CTT	0	0	110.5	39.5	0	0	*	0	0.0253164556962025	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1903	AAG	2052	GAA	0	0	111.166666666667	38.8333333333333	0	0	*	0	0.0257510729613734	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1906	GTG	2055	GGG	0	0	110.5	39.5	0	0	*	0	0.0253164556962025	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1909	TGC	2058	CTA	0	0	110.166666666667	39.8333333333333	0	0	*	0	0.0251046025104603	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1912	AGA	2061	TAT	0	0	109.666666666667	40.3333333333333	0	0	*	0	0.0247933884297521	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1915	ACC	2064	GAA	0	0	110.166666666667	39.8333333333333	0	0	*	0	0.0251046025104603	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1918	TTA	2067	GCA	0	0	110.166666666667	39.8333333333333	0	0	*	0	0.0251046025104603	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1921	CTA	2070	ATC	0	0	110.166666666667	39.8333333333333	0	0	*	0	0.0251046025104603	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1924	GCA	2073	GAG	0	0	111.166666666667	38.8333333333333	0	0	*	0	0.0257510729613734	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1927	AAA	2076	GAG	0	0	111.833333333333	38.1666666666666	0	0	*	0	0.0262008733624454	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1930	TCT	2079	TGC	0	0	111.666666666667	38.3333333333333	0	0	*	0	0.0260869565217392	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1933	GTA	2082	CTG	0	0	111.333333333333	38.6666666666666	0	0	*	0	0.0258620689655173	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1936	TTC	2085	ATT	0	0	111.666666666667	38.3333333333333	0	0	*	0	0.0260869565217392	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1939	AAC	2088	AAT	0	0	111.666666666667	38.3333333333333	0	0	*	0	0.0260869565217392	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1942	AGC	2091	GAT	0	0	111.666666666667	38.3333333333333	0	0	*	0	0.0260869565217392	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1945	CTA	2094	CCC	0	0	111	39	0	0	*	0	0.0256410256410257	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1948	TAT	2097	TGG	0	0	112.333333333333	37.6666666666666	0	0	*	0	0.0265486725663717	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1951	GCA	2100	GTT	0	0	112.333333333333	37.6666666666666	0	0	*	0	0.0265486725663717	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1954	TCT	2103	TTG	0	0	112.666666666667	37.3333333333333	0	0	*	0	0.0267857142857143	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1957	CCG	2106	CTT	0	0	112.666666666667	37.3333333333333	0	0	*	0	0.0267857142857143	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1960	CAA	2109	AAT	0	0	113.333333333333	36.6666666666666	0	0	*	0	0.0272727272727273	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1963	CTC	2112	GCA	0	0	112.666666666667	37.3333333333333	0	0	*	0	0.0267857142857143	0
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1966	GAG	2115	TCT	0	0	113	37	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1969	GGG	2118	TGG	0	0	113.333333333333	36.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1972	TTC	2121	TTC	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1975	TCA	2124	AAC	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1978	GCT	2127	TCC	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1981	GAA	2130	TTC	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1984	TCG	2133	CTC	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1987	AGA	2136	ACA	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1990	AAA	2139	CAT	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1993	CTG	2142	GCA	0	0	113.833333333333	36.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1996	CTA	2145	CTA	0	0	113.833333333333	36.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	1999	CTC	2148	AGA	0	0	114.333333333333	35.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PA	2002	ATT	2151	TAG	0	0	112.333333333333	34.6666666666666	0	0	*	0	0	*
