file	product	first_site	first_codon	last_site	last_codon	sum_nonsyn_diffs	sum_syn_diffs	sum_nonsyn_sites	sum_syn_sites	piN	piS	piN/piS	piN_vs_ref	piS_vs_ref	piN/piS_vs_ref
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1	ATG	150	ACA	0	0	113	37	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	4	AAC	153	GTG	0	0	112	38	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	7	ACT	156	GAA	0	0	112	38	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	10	CAA	159	CGA	0	0	111.5	38.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	13	ATC	162	ACA	0	0	110.833333333333	39.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	16	CTG	165	AAC	0	0	111.166666666667	38.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	19	GTA	168	ATC	0	0	111.833333333333	38.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	22	TTC	171	CCC	0	0	111.833333333333	38.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	25	GCT	174	AGG	0	0	111.5	38.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	28	CTG	177	ATC	0	0	111.833333333333	38.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	31	ATT	180	TGC	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	34	GCG	183	TCA	0	0	112.333333333333	37.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	37	ATC	186	AAA	0	0	113	37	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	40	ATT	189	GGG	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	43	CCA	192	AAA	0	0	113	37	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	46	ACA	195	AGG	0	0	113.333333333333	36.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	49	AAT	198	ACA	0	0	113.333333333333	36.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	52	GCA	201	GTT	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	55	GAC	204	GAC	0	0	113.333333333333	36.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	58	AAA	207	CTC	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	61	ATC	210	GGT	0	0	112	38	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	64	TGC	213	CAA	0	0	112.333333333333	37.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	67	CTC	216	TGT	0	0	112.333333333333	37.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	70	GGA	219	GGA	0	0	112.333333333333	37.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	73	CAT	222	CTC	0	0	112.333333333333	37.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	76	CAT	225	CTG	0	0	111.333333333333	38.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	79	GCC	228	GGG	0	0	110.666666666667	39.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	82	GTG	231	ACA	0	0	110.666666666667	39.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	85	TCA	234	ATC	0	0	111	39	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	88	AAC	237	ACT	0	0	111	39	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	91	GGA	240	GGA	0	0	110.333333333333	39.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	94	ACC	243	CCA	0	0	110.333333333333	39.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	97	AAA	246	CCT	0	0	110.333333333333	39.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	100	GTA	249	CAA	0	0	110.333333333333	39.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	103	AAC	252	TGT	0	0	110.833333333333	39.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	106	ACA	255	GAC	0	0	110.833333333333	39.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	109	TTA	258	CAA	0	0	111.5	38.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	112	ACT	261	TTC	0	0	111.833333333333	38.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	115	GAA	264	CTA	0	0	111.5	38.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	118	AGA	267	GAA	0	0	111.5	38.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	121	GGA	270	TTT	0	0	112	38	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	124	GTG	273	TCA	0	0	112	38	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	127	GAA	276	GCC	0	0	112	38	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	130	GTC	279	GAT	0	0	112	38	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	133	GTC	282	TTA	0	0	112.333333333333	37.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	136	AAT	285	ATT	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	139	GCA	288	ATT	0	0	112.333333333333	37.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	142	ACT	291	GAG	0	0	113	37	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	145	GAA	294	AGG	0	0	113.333333333333	36.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	148	ACA	297	CGA	0	0	112.166666666667	37.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	151	GTG	300	GAA	0	0	112.833333333333	37.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	154	GAA	303	GGA	0	0	112.833333333333	37.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	157	CGA	306	AGT	0	0	112.833333333333	37.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	160	ACA	309	GAT	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	163	AAC	312	GTC	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	166	ATC	315	TGT	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	169	CCC	318	TAT	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	172	AGG	321	CCT	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	175	ATC	324	GGG	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	178	TGC	327	AAA	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	181	TCA	330	TTC	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	184	AAA	333	GTG	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	187	GGG	336	AAT	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	190	AAA	339	GAA	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	193	AGG	342	GAA	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	196	ACA	345	GCT	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	199	GTT	348	CTG	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	202	GAC	351	AGG	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	205	CTC	354	CAA	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	208	GGT	357	ATT	0	0	114.333333333333	35.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	211	CAA	360	CTC	0	0	114.333333333333	35.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	214	TGT	363	AGA	0	0	113.833333333333	36.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	217	GGA	366	GAA	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	220	CTC	369	TCA	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	223	CTG	372	GGC	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	226	GGG	375	GGA	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	229	ACA	378	ATT	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	232	ATC	381	GAC	0	0	115.333333333333	34.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	235	ACT	384	AAG	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	238	GGA	387	GAA	0	0	116.333333333333	33.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	241	CCA	390	GCA	0	0	116.333333333333	33.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	244	CCT	393	ATG	0	0	117.333333333333	32.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	247	CAA	396	GGA	0	0	117.333333333333	32.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	250	TGT	399	TTC	0	0	117.333333333333	32.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	253	GAC	402	ACA	0	0	116.833333333333	33.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	256	CAA	405	TAC	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	259	TTC	408	AGT	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	262	CTA	411	GGA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	265	GAA	414	ATA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	268	TTT	417	AGA	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	271	TCA	420	ACT	0	0	115	35	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	274	GCC	423	AAT	0	0	115.666666666667	34.3333333333333	0	0	*	0.00864553314121037	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	277	GAT	426	GGA	0	0	115.666666666667	34.3333333333333	0	0	*	0.00864553314121037	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	280	TTA	429	GCA	0	0	115	35	0	0	*	0.00869565217391304	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	283	ATT	432	ACC	0	0	114.666666666667	35.3333333333333	0	0	*	0.00872093023255813	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	286	ATT	435	AGT	0	0	115	35	0	0	*	0.00869565217391304	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	289	GAG	438	GCA	0	0	114.666666666667	35.3333333333333	0	0	*	0.00872093023255813	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	292	AGG	441	TGT	0	0	114.5	35.5	0	0	*	0.00873362445414847	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	295	CGA	444	AGG	0	0	114.5	35.5	0	0	*	0.00873362445414847	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	298	GAA	447	AGA	0	0	115.166666666667	34.8333333333333	0	0	*	0.00868306801736613	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	301	GGA	450	TCA	0	0	114.5	35.5	0	0	*	0.00873362445414847	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	304	AGT	453	GGA	0	0	114.5	35.5	0	0	*	0.00873362445414847	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	307	GAT	456	TCT	0	0	113.833333333333	36.1666666666667	0	0	*	0.00878477306002928	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	310	GTC	459	TCA	0	0	113.166666666667	36.8333333333333	0	0	*	0.00883652430044182	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	313	TGT	462	TTC	0	0	113.833333333333	36.1666666666667	0	0	*	0.00878477306002928	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	316	TAT	465	TAT	0	0	113.333333333333	36.6666666666667	0	0	*	0.0088235294117647	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	319	CCT	468	GCA	0	0	113.333333333333	36.6666666666667	0	0	*	0.0088235294117647	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	322	GGG	471	GAA	0	0	114	36	0	0	*	0.0087719298245614	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	325	AAA	474	ATG	0	0	115	35	0	0	*	0.00869565217391304	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	328	TTC	477	AAA	0	0	115	35	0	0	*	0.00869565217391304	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	331	GTG	480	TGG	0	0	115.333333333333	34.6666666666667	0	0	*	0.00867052023121387	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	334	AAT	483	CTC	0	0	115.333333333333	34.6666666666667	0	0	*	0.00867052023121387	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	337	GAA	486	CTG	0	0	114.333333333333	35.6666666666667	0	0	*	0.00874635568513119	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	340	GAA	489	TCA	0	0	113.666666666667	36.3333333333333	0	0	*	0.00879765395894428	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	343	GCT	492	AAC	0	0	113.666666666667	36.3333333333333	0	0	*	0.00879765395894428	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	346	CTG	495	ACA	0	0	113.666666666667	36.3333333333333	0	0	*	0.00879765395894428	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	349	AGG	498	GAT	0	0	114.666666666667	35.3333333333333	0	0	*	0.00872093023255813	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	352	CAA	501	AAT	0	0	115	35	0	0	*	0.0173913043478261	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	355	ATT	504	GCT	0	0	114.333333333333	35.6666666666667	0	0	*	0.0174927113702624	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	358	CTC	507	GCA	0	0	114	36	0	0	*	0.0175438596491228	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	361	AGA	510	TTC	0	0	114.666666666667	35.3333333333333	0	0	*	0.0174418604651163	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	364	GAA	513	CCG	0	0	114.5	35.5	0	0	*	0.0174672489082969	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	367	TCA	516	CAG	0	0	114.5	35.5	0	0	*	0.0174672489082969	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	370	GGC	519	ATG	0	0	115.5	34.5	0	0	*	0.0173160173160173	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	373	GGA	522	ACT	0	0	115.5	34.5	0	0	*	0.0173160173160173	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	376	ATT	525	AAG	0	0	116.166666666667	33.8333333333333	0	0	*	0.0172166427546628	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	379	GAC	528	TCA	0	0	115.833333333333	34.1666666666667	0	0	*	0.0172661870503597	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	382	AAG	531	TAT	0	0	115.166666666667	34.8333333333333	0	0	*	0.0173661360347323	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	385	GAA	534	AAA	0	0	115.166666666667	34.8333333333333	0	0	*	0.0173661360347323	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	388	GCA	537	AAT	0	0	115.166666666667	34.8333333333333	0	0	*	0.0173661360347323	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	391	ATG	540	ACA	0	0	115.166666666667	34.8333333333333	0	0	*	0.0173661360347323	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	394	GGA	543	AGA	0	0	114.333333333333	35.6666666666667	0	0	*	0.0174927113702624	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	397	TTC	546	AAA	0	0	115	35	0	0	*	0.0173913043478261	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	400	ACA	549	AGC	0	0	115	35	0	0	*	0.0173913043478261	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	403	TAC	552	CCA	0	0	115	35	0	0	*	0.0173913043478261	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	406	AGT	555	GCT	0	0	115	35	0	0	*	0.0173913043478261	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	409	GGA	558	CTA	0	0	114	36	0	0	*	0.0175438596491228	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	412	ATA	561	ATA	0	0	114.333333333333	35.6666666666666	0	0	*	0.0174927113702624	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	415	AGA	564	GTA	0	0	114	36	0	0	*	0.0175438596491228	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	418	ACT	567	TGG	0	0	114.833333333333	35.1666666666666	0	0	*	0.0174165457184325	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	421	AAT	570	GGG	0	0	114.833333333333	35.1666666666666	0	0	*	0.0174165457184325	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	424	GGA	573	ATC	0	0	114.5	35.5	0	0	*	0.00873362445414847	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	427	GCA	576	CAT	0	0	115.166666666667	34.8333333333333	0	0	*	0.00868306801736613	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	430	ACC	579	CAT	0	0	115.833333333333	34.1666666666667	0	0	*	0.00863309352517985	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	433	AGT	582	TCC	0	0	115.833333333333	34.1666666666667	0	0	*	0.00863309352517985	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	436	GCA	585	GTA	0	0	115.166666666667	34.8333333333333	0	0	*	0.00868306801736613	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	439	TGT	588	TCA	0	0	115.166666666667	34.8333333333333	0	0	*	0.00868306801736613	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	442	AGG	591	ACT	0	0	114.666666666667	35.3333333333333	0	0	*	0.00872093023255813	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	445	AGA	594	GCA	0	0	114.333333333333	35.6666666666666	0	0	*	0.00874635568513119	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	448	TCA	597	GAG	0	0	114.833333333333	35.1666666666667	0	0	*	0.00870827285921625	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	451	GGA	600	CAA	0	0	115.5	34.5	0	0	*	0.00865800865800865	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	454	TCT	603	ACC	0	0	115.5	34.5	0	0	*	0.00865800865800865	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	457	TCA	606	AAG	0	0	116.166666666667	33.8333333333333	0	0	*	0.00860832137733141	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	460	TTC	609	CTA	0	0	115.833333333333	34.1666666666666	0	0	*	0.00863309352517985	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	463	TAT	612	TAT	0	0	115.166666666667	34.8333333333333	0	0	*	0.00868306801736613	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	466	GCA	615	GGG	0	0	115.166666666667	34.8333333333333	0	0	*	0.00868306801736613	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	469	GAA	618	AGT	0	0	115.833333333333	34.1666666666666	0	0	*	0.00863309352517985	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	472	ATG	621	GGA	0	0	115.166666666667	34.8333333333333	0	0	*	0.00868306801736613	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	475	AAA	624	AAC	0	0	114.833333333333	35.1666666666666	0	0	*	0.00870827285921625	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	478	TGG	627	AAA	0	0	114.833333333333	35.1666666666667	0	0	*	0.00870827285921625	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	481	CTC	630	CTG	0	0	113.5	36.5	0	0	*	0.00881057268722466	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	484	CTG	633	GTG	0	0	113.5	36.5	0	0	*	0.00881057268722466	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	487	TCA	636	ACA	0	0	113.833333333333	36.1666666666666	0	0	*	0.00878477306002928	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	490	AAC	639	GTT	0	0	113.833333333333	36.1666666666666	0	0	*	0.00878477306002928	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	493	ACA	642	GGG	0	0	113.166666666667	36.8333333333333	0	0	*	0.00883652430044182	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	496	GAT	645	AGT	0	0	113.833333333333	36.1666666666666	0	0	*	0.00878477306002928	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	499	AAT	648	TCT	0	0	113.166666666667	36.8333333333333	0	0	*	0.00883652430044182	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	502	GCT	651	AAT	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	505	GCA	654	TAT	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	508	TTC	657	CAA	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	511	CCG	660	CAA	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	514	CAG	663	TCT	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	517	ATG	666	TTT	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	520	ACT	669	GTA	0	0	112.833333333333	37.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	523	AAG	672	CCG	0	0	112.833333333333	37.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	526	TCA	675	AGT	0	0	112.833333333333	37.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	529	TAT	678	CCA	0	0	112.833333333333	37.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	532	AAA	681	GGA	0	0	112.833333333333	37.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	535	AAT	684	GCG	0	0	112.166666666667	37.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	538	ACA	687	AGA	0	0	111.666666666667	38.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	541	AGA	690	CCA	0	0	111.666666666667	38.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	544	AAA	693	CAA	0	0	112.166666666667	37.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	547	AGC	696	GTT	0	0	111.5	38.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	550	CCA	699	AAT	0	0	111.5	38.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	553	GCT	702	GGT	0	0	111.5	38.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	556	CTA	705	CTA	0	0	112.166666666667	37.8333333333333	0	0	*	0.00891530460624071	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	559	ATA	708	TCT	0	0	112.5	37.5	0	0	*	0.00888888888888888	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	562	GTA	711	GGA	0	0	112.166666666667	37.8333333333333	0	0	*	0.00891530460624071	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	565	TGG	714	AGA	0	0	112.333333333333	37.6666666666667	0	0	*	0.0089020771513353	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	568	GGG	717	ATT	0	0	111.666666666667	38.3333333333333	0	0	*	0.00895522388059701	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	571	ATC	720	GAC	0	0	112.333333333333	37.6666666666667	0	0	*	0.0089020771513353	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	574	CAT	723	TTT	0	0	112.666666666667	37.3333333333333	0	0	*	0.00887573964497041	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	577	CAT	726	CAT	0	0	112.666666666667	37.3333333333333	0	0	*	0.00887573964497041	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	580	TCC	729	TGG	0	0	113	37	0	0	*	0.00884955752212389	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	583	GTA	732	CTA	0	0	112.666666666667	37.3333333333333	0	0	*	0.00887573964497041	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	586	TCA	735	ATG	0	0	113.666666666667	36.3333333333333	0	0	*	0.00879765395894427	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	589	ACT	738	CTA	0	0	113.333333333333	36.6666666666666	0	0	*	0.0088235294117647	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	592	GCA	741	AAT	0	0	114	36	0	0	*	0.00877192982456139	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	595	GAG	744	CCC	0	0	114	36	0	0	*	0.00877192982456139	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	598	CAA	747	AAT	0	0	114	36	0	0	*	0.0087719298245614	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	601	ACC	750	GAT	0	0	114	36	0	0	*	0.0087719298245614	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	604	AAG	753	ACA	0	0	114	36	0	0	*	0.0087719298245614	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	607	CTA	756	GTC	0	0	113.333333333333	36.6666666666666	0	0	*	0.0088235294117647	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	610	TAT	759	ACT	0	0	113.666666666667	36.3333333333333	0	0	*	0.00879765395894427	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	613	GGG	762	TTC	0	0	114.333333333333	35.6666666666666	0	0	*	0.00874635568513119	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	616	AGT	765	AGT	0	0	115	35	0	0	*	0.00869565217391304	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	619	GGA	768	TTC	0	0	115	35	0	0	*	0.00869565217391304	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	622	AAC	771	AAT	0	0	115.666666666667	34.3333333333333	0	0	*	0.00864553314121037	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	625	AAA	774	GGG	0	0	115	35	0	0	*	0.00869565217391303	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	628	CTG	777	GCT	0	0	114.333333333333	35.6666666666666	0	0	*	0.00874635568513119	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	631	GTG	780	TTC	0	0	115.333333333333	34.6666666666666	0	0	*	0.00867052023121387	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	634	ACA	783	ATA	0	0	115.666666666667	34.3333333333333	0	0	*	0.00864553314121037	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	637	GTT	786	GCT	0	0	115.666666666667	34.3333333333333	0	0	*	0.00864553314121037	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	640	GGG	789	CCA	0	0	115.666666666667	34.3333333333333	0	0	*	0.00864553314121037	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	643	AGT	792	GAC	0	0	116.333333333333	33.6666666666666	0	0	*	0.00859598853868194	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	646	TCT	795	CGT	0	0	115.666666666667	34.3333333333333	0	0	*	0.00864553314121037	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	649	AAT	798	GCA	0	0	115.666666666667	34.3333333333333	0	0	*	0.00864553314121037	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	652	TAT	801	AGC	0	0	115.666666666667	34.3333333333333	0	0	*	0.00864553314121037	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	655	CAA	804	TTC	0	0	116.333333333333	33.6666666666666	0	0	*	0.00859598853868194	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	658	CAA	807	CTG	0	0	115.333333333333	34.6666666666666	0	0	*	0.00867052023121387	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	661	TCT	810	AGA	0	0	114.833333333333	35.1666666666666	0	0	*	0.00870827285921625	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	664	TTT	813	GGA	0	0	114.833333333333	35.1666666666666	0	0	*	0.00870827285921625	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	667	GTA	816	AAA	0	0	114.833333333333	35.1666666666666	0	0	*	0.00870827285921625	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	670	CCG	819	TCT	0	0	114.833333333333	35.1666666666666	0	0	*	0.00870827285921625	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	673	AGT	822	ATG	0	0	115.833333333333	34.1666666666666	0	0	*	0.00863309352517985	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	676	CCA	825	GGA	0	0	115.166666666667	34.8333333333333	0	0	*	0.00868306801736613	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	679	GGA	828	ATC	0	0	115.5	34.5	0	0	*	0.00865800865800865	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	682	GCG	831	CAG	0	0	116.166666666667	33.8333333333333	0	0	*	0.00860832137733141	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	685	AGA	834	AGT	0	0	116.833333333333	33.1666666666666	0	0	*	0.00855920114122681	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	688	CCA	837	GGA	0	0	116.666666666667	33.3333333333333	0	0	*	0.00857142857142856	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	691	CAA	840	GTA	0	0	116.666666666667	33.3333333333333	0	0	*	0.00857142857142856	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	694	GTT	843	CAG	0	0	116.666666666667	33.3333333333333	0	0	*	0.00857142857142856	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	697	AAT	846	GTT	0	0	116.666666666667	33.3333333333333	0	0	*	0.00857142857142856	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	700	GGT	849	GAT	0	0	116.666666666667	33.3333333333333	0	0	*	0.00857142857142856	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	703	CTA	852	GCC	0	0	116.666666666667	33.3333333333333	0	0	*	0.00857142857142856	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	706	TCT	855	AAT	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	709	GGA	858	TGT	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	712	AGA	861	GAA	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	715	ATT	864	GGG	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	718	GAC	867	GAC	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	721	TTT	870	TGC	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	724	CAT	873	TAT	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	727	TGG	876	CAT	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	730	CTA	879	AGT	0	0	116.833333333333	33.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	733	ATG	882	GGA	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	736	CTA	885	GGG	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	739	AAT	888	ACA	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	742	CCC	891	ATA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	745	AAT	894	ATA	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	748	GAT	897	AGT	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	751	ACA	900	AAC	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	754	GTC	903	TTG	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	757	ACT	906	CCA	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	760	TTC	909	TTT	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	763	AGT	912	CAG	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	766	TTC	915	AAC	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	769	AAT	918	ATA	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	772	GGG	921	GAT	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	775	GCT	924	AGC	0	0	117.833333333333	32.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	778	TTC	927	AGG	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	781	ATA	930	GCA	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	784	GCT	933	GTT	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	787	CCA	936	GGA	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	790	GAC	939	AAA	0	0	117.833333333333	32.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	793	CGT	942	TGT	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	796	GCA	945	CCG	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	799	AGC	948	AGA	0	0	117.833333333333	32.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	802	TTC	951	TAT	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	805	CTG	954	GTT	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	808	AGA	957	AAG	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	811	GGA	960	CAA	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	814	AAA	963	AGG	0	0	118.333333333333	31.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	817	TCT	966	AGT	0	0	118.333333333333	31.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	820	ATG	969	CTG	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	823	GGA	972	CTG	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	826	ATC	975	CTA	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	829	CAG	978	GCA	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	832	AGT	981	ACA	0	0	115.333333333333	34.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	835	GGA	984	GGG	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	838	GTA	987	ATG	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	841	CAG	990	AAG	0	0	116.333333333333	33.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	844	GTT	993	AAT	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	847	GAT	996	GTT	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	850	GCC	999	CCT	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	853	AAT	1002	GAG	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	856	TGT	1005	ATT	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	859	GAA	1008	CCA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	862	GGG	1011	AAG	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	865	GAC	1014	GGA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	868	TGC	1017	AGA	0	0	115	35	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	871	TAT	1020	GGC	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	874	CAT	1023	CTA	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	877	AGT	1026	TTT	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	880	GGA	1029	GGT	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	883	GGG	1032	GCT	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	886	ACA	1035	ATA	0	0	113.833333333333	36.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	889	ATA	1038	GCG	0	0	113.833333333333	36.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	892	ATA	1041	GGT	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	895	AGT	1044	TTC	0	0	113.833333333333	36.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	898	AAC	1047	ATT	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	901	TTG	1050	GAA	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	904	CCA	1053	AAT	0	0	113.833333333333	36.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	907	TTT	1056	GGA	0	0	113.833333333333	36.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	910	CAG	1059	TGG	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	913	AAC	1062	GAA	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	916	ATA	1065	GGC	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	919	GAT	1068	CTA	0	0	112.833333333333	37.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	922	AGC	1071	ATT	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	925	AGG	1074	GAT	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	928	GCA	1077	GGT	0	0	112.166666666667	37.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	931	GTT	1080	TGG	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	934	GGA	1083	TAT	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	937	AAA	1086	GGT	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	940	TGT	1089	TTC	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	943	CCG	1092	AGA	0	0	112.833333333333	37.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	946	AGA	1095	CAC	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	949	TAT	1098	CAG	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	952	GTT	1101	AAT	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	955	AAG	1104	GCA	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	958	CAA	1107	CAG	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	961	AGG	1110	GGA	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	964	AGT	1113	GAG	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	967	CTG	1116	GGA	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	970	CTG	1119	ACT	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	973	CTA	1122	GCT	0	0	114.333333333333	35.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	976	GCA	1125	GCA	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	979	ACA	1128	GAT	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	982	GGG	1131	TAC	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	985	ATG	1134	AAA	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	988	AAG	1137	AGC	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	991	AAT	1140	ACT	0	0	115	35	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	994	GTT	1143	CAA	0	0	115	35	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	997	CCT	1146	TCG	0	0	115	35	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1000	GAG	1149	GCA	0	0	115	35	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1003	ATT	1152	ATT	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1006	CCA	1155	GAT	0	0	115	35	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1009	AAG	1158	CAA	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1012	GGA	1161	ATA	0	0	115.333333333333	34.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1015	AGA	1164	ACA	0	0	115.333333333333	34.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1018	GGC	1167	GGA	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1021	CTA	1170	AAA	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1024	TTT	1173	TTA	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1027	GGT	1176	AAC	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1030	GCT	1179	CGG	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1033	ATA	1182	CTT	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1036	GCG	1185	ATA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1039	GGT	1188	GAA	0	0	116.833333333333	33.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1042	TTC	1191	AAA	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1045	ATT	1194	ACC	0	0	116.833333333333	33.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1048	GAA	1197	AAC	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1051	AAT	1200	CAA	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1054	GGA	1203	CAA	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1057	TGG	1206	TTT	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1060	GAA	1209	GAG	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1063	GGC	1212	TTG	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1066	CTA	1215	ATA	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1069	ATT	1218	GAC	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1072	GAT	1221	AAT	0	0	118.833333333333	31.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1075	GGT	1224	GAA	0	0	118.833333333333	31.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1078	TGG	1227	TTC	0	0	119.5	30.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1081	TAT	1230	AAT	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1084	GGT	1233	GAG	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1087	TTC	1236	GTA	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1090	AGA	1239	GAG	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1093	CAC	1242	AAG	0	0	120.333333333333	29.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1096	CAG	1245	CAA	0	0	120.333333333333	29.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1099	AAT	1248	ATC	0	0	120	30	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1102	GCA	1251	GGT	0	0	119.333333333333	30.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1105	CAG	1254	AAT	0	0	120	30	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1108	GGA	1257	GTG	0	0	119.333333333333	30.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1111	GAG	1260	ATA	0	0	119.666666666667	30.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1114	GGA	1263	AAT	0	0	119.666666666667	30.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1117	ACT	1266	TGG	0	0	120.666666666667	29.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1120	GCT	1269	ACC	0	0	120.666666666667	29.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1123	GCA	1272	AGA	0	0	120.833333333333	29.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1126	GAT	1275	GAT	0	0	121.5	28.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1129	TAC	1278	TCT	0	0	120.833333333333	29.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1132	AAA	1281	ATA	0	0	121.166666666667	28.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1135	AGC	1284	ACA	0	0	120.5	29.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1138	ACT	1287	GAA	0	0	120.5	29.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1141	CAA	1290	GTG	0	0	120.5	29.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1144	TCG	1293	TGG	0	0	120.833333333333	29.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1147	GCA	1296	TCA	0	0	120.833333333333	29.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1150	ATT	1299	TAC	0	0	120.833333333333	29.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1153	GAT	1302	AAT	0	0	121.166666666667	28.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1156	CAA	1305	GCT	0	0	120.5	29.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1159	ATA	1308	GAA	0	0	120.5	29.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1162	ACA	1311	CTC	0	0	120.166666666667	29.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1165	GGA	1314	TTG	0	0	120.5	29.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1168	AAA	1317	GTA	0	0	120.5	29.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1171	TTA	1320	GCA	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1174	AAC	1323	ATG	0	0	120.5	29.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1177	CGG	1326	GAG	0	0	120.5	29.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1180	CTT	1329	AAC	0	0	121.5	28.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1183	ATA	1332	CAG	0	0	122.166666666667	27.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1186	GAA	1335	CAT	0	0	122.5	27.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1189	AAA	1338	ACA	0	0	121.833333333333	28.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1192	ACC	1341	ATT	0	0	121.5	28.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1195	AAC	1344	GAT	0	0	122.166666666667	27.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1198	CAA	1347	CTG	0	0	121.166666666667	28.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1201	CAA	1350	GCT	0	0	120.5	29.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1204	TTT	1353	GAT	0	0	120.5	29.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1207	GAG	1356	TCA	0	0	119.833333333333	30.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1210	TTG	1359	GAA	0	0	119.833333333333	30.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1213	ATA	1362	ATG	0	0	120.5	29.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1216	GAC	1365	GAC	0	0	120.833333333333	29.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1219	AAT	1368	AAA	0	0	120.833333333333	29.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1222	GAA	1371	CTG	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1225	TTC	1374	TAC	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1228	AAT	1377	GAA	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1231	GAG	1380	CGA	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1234	GTA	1383	GTG	0	0	117.333333333333	32.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1237	GAG	1386	AAA	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1240	AAG	1389	AGA	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1243	CAA	1392	CAG	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1246	ATC	1395	CTG	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1249	GGT	1398	AGA	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1252	AAT	1401	GAG	0	0	117	33	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1255	GTG	1404	AAT	0	0	117	33	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1258	ATA	1407	GCT	0	0	117	33	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1261	AAT	1410	GAA	0	0	117.333333333333	32.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1264	TGG	1413	GAA	0	0	117.333333333333	32.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1267	ACC	1416	GAT	0	0	117	33	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1270	AGA	1419	GGC	0	0	117	33	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1273	GAT	1422	ACT	0	0	116.833333333333	33.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1276	TCT	1425	GGT	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1279	ATA	1428	TGC	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1282	ACA	1431	TTT	0	0	117	33	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1285	GAA	1434	GAA	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1288	GTG	1437	ATA	0	0	117.333333333333	32.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1291	TGG	1440	TTT	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1294	TCA	1443	CAC	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1297	TAC	1446	AAG	0	0	118.333333333333	31.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1300	AAT	1449	TGT	0	0	118.833333333333	31.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1303	GCT	1452	GAT	0	0	118.833333333333	31.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1306	GAA	1455	GAT	0	0	119.5	30.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1309	CTC	1458	GAC	0	0	119.5	30.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1312	TTG	1461	TGT	0	0	120	30	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1315	GTA	1464	ATG	0	0	120.666666666667	29.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1318	GCA	1467	GCC	0	0	120.666666666667	29.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1321	ATG	1470	AGT	0	0	121.333333333333	28.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1324	GAG	1473	ATT	0	0	120.666666666667	29.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1327	AAC	1476	AGA	0	0	120.166666666667	29.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1330	CAG	1479	AAT	0	0	120.166666666667	29.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1333	CAT	1482	AAC	0	0	120.166666666667	29.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1336	ACA	1485	ACC	0	0	119.5	30.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1339	ATT	1488	TAT	0	0	119.5	30.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1342	GAT	1491	GAT	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1345	CTG	1494	CAC	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1348	GCT	1497	AGC	0	0	120.833333333333	29.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1351	GAT	1500	AAA	0	0	121.5	28.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1354	TCA	1503	TAC	0	0	120.833333333333	29.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1357	GAA	1506	AGG	0	0	121.166666666667	28.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1360	ATG	1509	GAA	0	0	121.166666666667	28.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1363	GAC	1512	GAG	0	0	120.833333333333	29.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1366	AAA	1515	GCA	0	0	120.166666666667	29.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1369	CTG	1518	ATG	0	0	120.5	29.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1372	TAC	1521	CAA	0	0	121.5	28.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1375	GAA	1524	AAT	0	0	122.166666666667	27.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1378	CGA	1527	AGA	0	0	121.666666666667	28.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1381	GTG	1530	ATA	0	0	122.5	27.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1384	AAA	1533	CAG	0	0	123.166666666667	26.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1387	AGA	1536	ATT	0	0	122.833333333333	27.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1390	CAG	1539	GAC	0	0	123.333333333333	26.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1393	CTG	1542	CCA	0	0	122.666666666667	27.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1396	AGA	1545	GTC	0	0	123	27	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1399	GAG	1548	AAA	0	0	123.5	26.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1402	AAT	1551	CTA	0	0	122.5	27.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1405	GCT	1554	AGC	0	0	122.5	27.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1408	GAA	1557	AGC	0	0	123.166666666667	26.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1411	GAA	1560	GGC	0	0	122.5	27.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1414	GAT	1563	TAC	0	0	121.833333333333	28.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1417	GGC	1566	AAA	0	0	121.833333333333	28.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1420	ACT	1569	GAT	0	0	122.5	27.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1423	GGT	1572	GTG	0	0	122.5	27.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1426	TGC	1575	ATA	0	0	122.833333333333	27.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1429	TTT	1578	CTT	0	0	122.333333333333	27.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1432	GAA	1581	TGG	0	0	122.666666666667	27.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1435	ATA	1584	TTT	0	0	122.666666666667	27.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1438	TTT	1587	AGC	0	0	123	27	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1441	CAC	1590	TTC	0	0	123	27	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1444	AAG	1593	GGG	0	0	122.333333333333	27.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1447	TGT	1596	GCA	0	0	121.666666666667	28.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1450	GAT	1599	TCA	0	0	121.166666666667	28.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1453	GAT	1602	TGT	0	0	121	29	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1456	GAC	1605	TTC	0	0	121	29	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1459	TGT	1608	ATA	0	0	120.666666666667	29.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1462	ATG	1611	CTT	0	0	120.166666666667	29.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1465	GCC	1614	CTA	0	0	118.833333333333	31.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1468	AGT	1617	GCC	0	0	118.833333333333	31.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1471	ATT	1620	ATT	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1474	AGA	1623	GTA	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1477	AAT	1626	ATG	0	0	119	31	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1480	AAC	1629	GGC	0	0	118.333333333333	31.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1483	ACC	1632	CTT	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1486	TAT	1635	GTC	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1489	GAT	1638	TTC	0	0	118.333333333333	31.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1492	CAC	1641	ATA	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1495	AGC	1644	TGT	0	0	117.833333333333	32.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1498	AAA	1647	GTA	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1501	TAC	1650	AAG	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1504	AGG	1653	AAT	0	0	117.833333333333	32.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1507	GAA	1656	GGA	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1510	GAG	1659	AAC	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1513	GCA	1662	ATG	0	0	117.833333333333	32.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1516	ATG	1665	CGG	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1519	CAA	1668	TGC	0	0	117	33	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1522	AAT	1671	ACT	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1525	AGA	1674	ATT	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1528	ATA	1677	TGT	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1531	CAG	1680	ATA	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	HA	1534	ATT	1683	TAA	0	0	113.666666666667	33.3333333333333	0	0	*	0	0	*
