file	product	first_site	first_codon	last_site	last_codon	sum_nonsyn_diffs	sum_syn_diffs	sum_nonsyn_sites	sum_syn_sites	piN	piS	piN/piS	piN_vs_ref	piS_vs_ref	piN/piS_vs_ref
temp_vcf4_GD3_ferret4_day5.vcf	M1	1	ATG	150	CCA	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	4	AGT	153	ATC	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	7	CTT	156	CTG	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	10	CTA	159	TCA	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	13	ACC	162	CCT	0	0	113	37	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	16	GAG	165	CTG	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	19	GTC	168	ACT	0	0	112	38	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	22	GAA	171	AAG	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	25	ACG	174	GGG	0	0	112	38	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	28	TAC	177	ATT	0	0	112.333333333333	37.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	31	GTT	180	TTA	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	34	CTC	183	GGG	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	37	TCT	186	TTT	0	0	113.333333333333	36.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	40	ATC	189	GTG	0	0	113.333333333333	36.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	43	ATT	192	TTC	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	46	CCA	195	ACG	0	0	113.333333333333	36.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	49	TCA	198	CTC	0	0	113.333333333333	36.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	52	GGC	201	ACC	0	0	113.333333333333	36.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	55	CCC	204	GTG	0	0	113.333333333333	36.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	58	CTC	207	CCC	0	0	113.333333333333	36.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	61	AAA	210	AGT	0	0	114	36	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	64	GCC	213	GAG	0	0	114	36	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	67	GAG	216	CGA	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	70	ATC	219	GGA	0	0	112.833333333333	37.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	73	GCG	222	CTG	0	0	112.166666666667	37.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	76	CAG	225	CAG	0	0	112.833333333333	37.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	79	AGA	228	CGT	0	0	112.166666666667	37.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	82	CTT	231	AGA	0	0	112.166666666667	37.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	85	GAG	234	CGG	0	0	111.833333333333	38.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	88	GAT	237	TTT	0	0	111.833333333333	38.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	91	GTT	240	GTC	0	0	111.166666666667	38.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	94	TTT	243	CAA	0	0	111.833333333333	38.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	97	GCA	246	AAC	0	0	111.833333333333	38.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	100	GGG	249	GCC	0	0	111.833333333333	38.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	103	AAG	252	CTA	0	0	111.5	38.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	106	AAC	255	AAT	0	0	111.5	38.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	109	GCA	258	GGG	0	0	110.833333333333	39.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	112	GAT	261	AAT	0	0	111.5	38.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	115	CTC	264	GGA	0	0	110.833333333333	39.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	118	GAG	267	GAC	0	0	111.5	38.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	121	GCT	270	CCA	0	0	110.833333333333	39.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	124	CTC	273	AAC	0	0	111.5	38.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	127	ATG	276	AAC	0	0	112.166666666667	37.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	130	GAG	279	ATG	0	0	112.166666666667	37.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	133	TGG	282	GAC	0	0	112.166666666667	37.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	136	ATA	285	AAG	0	0	111.833333333333	38.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	139	AAG	288	GCA	0	0	111.5	38.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	142	ACA	291	GTT	0	0	110.833333333333	39.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	145	AGA	294	AAA	0	0	111.5	38.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	148	CCA	297	TTA	0	0	111.666666666667	38.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	151	ATC	300	TAC	0	0	111.666666666667	38.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	154	CTG	303	AAG	0	0	112	38	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	157	TCA	306	AAA	0	0	113	37	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	160	CCT	309	CTG	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	163	CTG	312	AAG	0	0	113.333333333333	36.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	166	ACT	315	AGG	0	0	114	36	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	169	AAG	318	GAA	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	172	GGG	321	ATG	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	175	ATT	324	ACA	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	178	TTA	327	TTT	0	0	115.333333333333	34.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	181	GGG	330	CAT	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	184	TTT	333	GGA	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	187	GTG	336	GCA	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	190	TTC	339	AAG	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	193	ACG	342	GAA	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	196	CTC	345	GTT	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	199	ACC	348	GCA	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	202	GTG	351	CTC	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	205	CCC	354	AGT	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	208	AGT	357	TAC	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	211	GAG	360	TCA	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	214	CGA	363	ACT	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	217	GGA	366	GGT	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	220	CTG	369	GCG	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	223	CAG	372	CTT	0	0	115.833333333333	34.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	226	CGT	375	GCC	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	229	AGA	378	AGC	0	0	115.833333333333	34.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	232	CGG	381	TGC	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	235	TTT	384	ATG	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	238	GTC	387	GGT	0	0	116.833333333333	33.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	241	CAA	390	CTC	0	0	116.833333333333	33.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	244	AAC	393	ATA	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	247	GCC	396	TAC	0	0	115.833333333333	34.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	250	CTA	399	AAC	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	253	AAT	402	AGG	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	256	GGG	405	ATG	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	259	AAT	408	GGG	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	262	GGA	411	ACA	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	265	GAC	414	GTA	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	268	CCA	417	ACT	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	271	AAC	420	GCA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	274	AAC	423	GAA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	277	ATG	426	GGG	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	280	GAC	429	GCT	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	283	AAG	432	CTT	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	286	GCA	435	GGA	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	289	GTT	438	TTG	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	292	AAA	441	GTA	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	295	TTA	444	TGT	0	0	113.333333333333	36.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	298	TAC	447	GCC	0	0	113	37	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	301	AAG	450	ACT	0	0	113	37	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	304	AAA	453	TGT	0	0	112.833333333333	37.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	307	CTG	456	GAG	0	0	112.833333333333	37.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	310	AAG	459	CAG	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	313	AGG	462	ATC	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	316	GAA	465	GCT	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	319	ATG	468	GAC	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	322	ACA	471	GCA	0	0	112.166666666667	37.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	325	TTT	474	CAA	0	0	112.833333333333	37.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	328	CAT	477	CAT	0	0	112.833333333333	37.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	331	GGA	480	CGG	0	0	111.833333333333	38.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	334	GCA	483	TCC	0	0	111.833333333333	38.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	337	AAG	486	CAC	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	340	GAA	489	AGG	0	0	112.166666666667	37.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	343	GTT	492	CAG	0	0	112.166666666667	37.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	346	GCA	495	ATA	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	349	CTC	498	GCA	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	352	AGT	501	ACT	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	355	TAC	504	AGT	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	358	TCA	507	ACC	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	361	ACT	510	AAC	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	364	GGT	513	CCA	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	367	GCG	516	CTA	0	0	112.833333333333	37.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	370	CTT	519	ATT	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	373	GCC	522	AGG	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	376	AGC	525	CAT	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	379	TGC	528	GAG	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	382	ATG	531	AAT	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	385	GGT	534	AGA	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	388	CTC	537	ATG	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	391	ATA	540	GTA	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	394	TAC	543	CTA	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	397	AAC	546	GCC	0	0	113.833333333333	36.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	400	AGG	549	AGT	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	403	ATG	552	ACT	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	406	GGG	555	ACG	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	409	ACA	558	GCT	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	412	GTA	561	AAG	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	415	ACT	564	GCT	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	418	GCA	567	ATG	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	421	GAA	570	GAG	0	0	114.833333333333	35.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	424	GGG	573	CAG	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	427	GCT	576	ATG	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	430	CTT	579	GCT	0	0	115.833333333333	34.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	433	GGA	582	GGA	0	0	115.833333333333	34.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	436	TTG	585	TCA	0	0	115.833333333333	34.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	439	GTA	588	AGT	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	442	TGT	591	GAA	0	0	116.833333333333	33.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	445	GCC	594	CAG	0	0	117	33	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	448	ACT	597	GCA	0	0	117	33	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	451	TGT	600	GCG	0	0	117	33	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	454	GAG	603	GAA	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	457	CAG	606	GCC	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	460	ATC	609	ATG	0	0	116.833333333333	33.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	463	GCT	612	GAA	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	466	GAC	615	ATC	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	469	GCA	618	GCA	0	0	116.833333333333	33.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	472	CAA	621	AGC	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	475	CAT	624	CAG	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	478	CGG	627	GCT	0	0	116.833333333333	33.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	481	TCC	630	AGG	0	0	120.367222094663	32.4834027618329	0	0	*	0.0162021541376521	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	484	CAC	633	CAA	0	0	121.03388876133	31.8167360951662	0	0	*	0.0161129110653001	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	487	AGG	636	ATG	0	0	121.367222094663	31.4834027618329	0	0	*	0.0160686571863499	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	490	CAG	639	GTG	0	0	121.03388876133	31.8167360951662	0	0	*	0.0161129110653001	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	493	ATA	642	CAG	0	0	121.03388876133	31.8167360951662	0	0	*	0.0161129110653001	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	496	GCA	645	GCT	0	0	120.700555427997	32.1500694284996	0	0	*	0.0161574093721725	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	499	ACT	648	ATG	0	0	121.700555427997	31.1500694284996	0	0	*	0.0160246457268847	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	502	AGT	651	AGG	0	0	122.03388876133	30.8167360951662	0	0	*	0.0159808747004112	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	505	ACC	654	ACA	0	0	121.367222094663	31.4834027618329	0	0	*	0.0160686571863499	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	508	AAC	657	GTC	0	0	121.367222094663	31.4834027618329	0	0	*	0.0160686571863499	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	511	CCA	660	GGG	0	0	120.700555427997	32.1500694284996	0	0	*	0.0161574093721725	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	514	CTA	663	ACT	0	0	120.700555427997	32.1500694284996	0	0	*	0.0161574093721725	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	517	ATT	666	CAC	0	0	121.700555427997	31.1500694284996	0	0	*	0.0160246457268847	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	520	AGG	669	CCT	0	0	121.367222094663	31.4834027618329	0	0	*	0.0160686571863499	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	523	CAT	672	AAC	0	0	121.700555427997	31.1500694284996	0	0	*	0.0160246457268847	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	526	GAG	675	TCC	0	0	121.03388876133	31.8167360951662	0	0	*	0.0161129110653001	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	529	AAT	678	AGT	0	0	121.03388876133	31.8167360951662	0	0	*	0.0161129110653001	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	532	AGA	681	ACA	0	0	120.367222094663	32.4834027618329	0	0	*	0.0162021541376521	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	535	ATG	684	GGC	0	0	120.200555427997	32.6500694284996	0	0	*	0.016224619583118	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	538	GTA	687	CTA	0	0	118.867222094663	33.9834027618329	0	0	*	0.0164066111004566	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	541	CTA	690	AAG	0	0	119.53388876133	33.3167360951662	0	0	*	0.0163151078385199	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	544	GCC	693	GAT	0	0	120.53388876133	32.3167360951662	0	0	*	0.0161797508197911	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	547	AGT	696	GAT	0	0	121.200555427997	31.6500694284996	0	0	*	0.0160907536983799	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	550	ACT	699	CTT	0	0	120.53388876133	32.3167360951662	0	0	*	0.0161797508197911	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	553	ACG	702	ATT	0	0	120.867222094663	31.9834027618329	0	0	*	0.0161351295388533	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	556	GCT	705	GAA	0	0	121.53388876133	31.3167360951662	0	0	*	0.0160466212788483	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	559	AAG	708	AAT	0	0	122.200555427997	30.6500694284996	0	0	*	0.015959078734694	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	562	GCT	711	TTG	0	0	121.867222094663	30.9834027618329	0	0	*	0.0160027302828308	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	565	ATG	714	CAG	0	0	122.53388876133	30.3167360951662	0	0	*	0.0159156646803019	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	568	GAG	717	GCC	0	0	121.53388876133	31.3167360951662	0	0	*	0.0160466212788483	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	571	CAG	720	TAC	0	0	120.867222094663	31.9834027618329	0	0	*	0.0161351295388533	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	574	ATG	723	CAG	0	0	120.867222094663	31.9834027618329	0	0	*	0.0161351295388533	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	577	GCT	726	AAC	0	0	120.53388876133	32.3167360951662	0	0	*	0.0161797508197911	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	580	GGA	729	CGG	0	0	120.200555427997	32.6500694284996	0	0	*	0.016224619583118	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	583	TCA	732	ATG	0	0	121.200555427997	31.6500694284996	0	0	*	0.0160907536983799	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	586	AGT	735	GGA	0	0	121.200555427997	31.6500694284996	0	0	*	0.0160907536983799	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	589	GAA	738	GTG	0	0	120.53388876133	32.3167360951662	0	0	*	0.0161797508197911	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	592	CAG	741	CAA	0	0	120.53388876133	32.3167360951662	0	0	*	0.0161797508197911	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	595	GCA	744	CTG	0	0	119.53388876133	33.3167360951662	0	0	*	0.0163151078385199	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	598	GCG	747	CAG	0	0	120.200555427997	32.6500694284996	0	0	*	0.016224619583118	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	601	GAA	750	CGG	0	0	119.867222094663	32.9834027618329	0	0	*	0.0162697378934718	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	604	GCC	753	TTC	0	0	119.867222094663	32.9834027618329	0	0	*	0.0162697378934718	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	607	ATG	756	AAG	0	0	120.53388876133	32.3167360951662	0	0	*	0.0161797508197911	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M1	610	GAA	759	TGA	0	0	117.53388876133	32.3167360951662	0	0	*	0.0165927317308366	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	1	ATG	838	TGC	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	4	AGT	841	ATT	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	7	CTT	844	TAT	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	10	CTA	847	CGT	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	13	ACC	850	CGC	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	16	GAG	853	TTT	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	19	GTC	856	AAA	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	22	GAA	859	TAC	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	25	ACG	862	GGT	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	716	CCT	865	TTG	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	719	ACC	868	AAA	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	722	AGA	871	AGA	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	725	ACC	874	GGG	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	728	GGA	877	CCT	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	731	TGG	880	TCT	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	734	GAG	883	ACG	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	737	TGC	886	GAA	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	740	AAC	889	GGA	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	743	TGC	892	ATG	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	746	AGC	895	CCT	0	0	114	36	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	749	GGT	898	GAG	0	0	114	36	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	752	TCA	901	TCT	0	0	114	36	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	755	AGT	904	ATG	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	758	GAC	907	AGG	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	761	CCA	910	GAA	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	764	CTC	913	GAA	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	767	GTT	916	TAT	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	770	GTT	919	CGG	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	773	GCA	922	CAG	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	776	GCT	925	GAA	0	0	116.333333333333	33.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	779	AAC	928	CGG	0	0	116	34	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	782	ATT	931	CAG	0	0	116	34	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	785	ATT	934	AAT	0	0	116.333333333333	33.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	788	GGG	937	GCT	0	0	116	34	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	791	ATA	940	GTG	0	0	116	34	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	794	TTG	943	GAT	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	797	CAC	946	GTT	0	0	116	34	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	800	CTG	949	GAC	0	0	116	34	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	803	ATA	952	GAT	0	0	117	33	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	806	TTG	955	GGT	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	809	TGG	958	CAT	0	0	117	33	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	812	ATT	961	TTT	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	815	CTT	964	GTC	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	818	GAT	967	AAC	0	0	117	33	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	821	CGT	970	ATA	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	824	CTT	973	GAG	0	0	117.333333333333	32.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	827	TTC	976	CTG	0	0	117	33	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	830	TTC	979	AAG	0	0	117	33	0	0	*	0	0	*
temp_vcf4_GD3_ferret4_day5.vcf	M2	833	AAA	982	TAA	0	0	114.333333333333	32.6666666666666	0	0	*	0	0	*
