file	product	first_site	first_codon	last_site	last_codon	sum_nonsyn_diffs	sum_syn_diffs	sum_nonsyn_sites	sum_syn_sites	piN	piS	piN/piS	piN_vs_ref	piS_vs_ref	piN/piS_vs_ref
temp_vcf4_GD3_ferret3_day3.vcf	NA	1	ATG	150	ACA	0	0	111.833333333333	38.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	4	AAT	153	ACC	0	0	110.833333333333	39.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	7	CCA	156	AAC	0	0	110.833333333333	39.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	10	AAC	159	CCA	0	0	110.833333333333	39.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	13	CAG	162	AGC	0	0	110.833333333333	39.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	16	AAG	165	CAA	0	0	110.833333333333	39.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	19	ATT	168	ACA	0	0	110.166666666667	39.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	22	CTA	171	ATA	0	0	110.166666666667	39.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	25	TGC	174	ATA	0	0	110.833333333333	39.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	28	ACT	177	AAC	0	0	111	39	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	31	TCA	180	AAC	0	0	111.666666666667	38.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	34	GCC	183	TAT	0	0	111.666666666667	38.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	37	ACT	186	TAT	0	0	111.666666666667	38.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	40	GCT	189	AAT	0	0	112.333333333333	37.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	43	ATC	192	GAA	0	0	113	37	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	46	ACA	195	ACA	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	49	ATA	198	AAC	0	0	113.333333333333	36.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	52	GGC	201	ATC	0	0	113.333333333333	36.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	55	GCA	204	ACC	0	0	113.333333333333	36.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	58	ATC	207	AAC	0	0	114	36	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	61	ACA	210	ATC	0	0	114	36	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	64	GTA	213	CAA	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	67	CTC	216	ATG	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	70	ATT	219	GGA	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	73	GGA	222	GAA	0	0	116	34	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	76	ATA	225	AGA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	79	GCA	228	ACA	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	82	AAC	231	AGC	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	85	ATA	234	AGG	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	88	GGA	237	AAT	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	91	TTG	240	TTC	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	94	AAC	243	AAT	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	97	ATA	246	AAC	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	100	GGA	249	TTA	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	103	CTG	252	ACT	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	106	CAT	255	AAA	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	109	CTA	258	GGG	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	112	AAA	261	CTC	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	115	TCG	264	TGT	0	0	118	32	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	118	GGC	267	ACT	0	0	118	32	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	121	TGC	270	ATA	0	0	118.333333333333	31.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	124	AAT	273	AAT	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	127	TGC	276	TCA	0	0	117.833333333333	32.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	130	TCA	279	TGG	0	0	118.333333333333	31.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	133	CGC	282	CAC	0	0	119	31	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	136	TCA	285	ATA	0	0	119.333333333333	30.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	139	CAA	288	TAT	0	0	119.333333333333	30.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	142	CCT	291	GGG	0	0	118.666666666667	31.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	145	GAA	294	AAA	0	0	119.333333333333	30.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	148	ACA	297	GAC	0	0	119.333333333333	30.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	151	ACC	300	AAC	0	0	120	30	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	154	AAC	303	GCA	0	0	120	30	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	157	CCA	306	GTA	0	0	119.333333333333	30.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	160	AGC	309	AGA	0	0	119.5	30.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	163	CAA	312	ATT	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	166	ACA	315	GGA	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	169	ATA	318	GAA	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	172	ATA	321	AGC	0	0	119.5	30.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	175	AAC	324	TCG	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	178	AAC	327	GAT	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	181	TAT	330	GTT	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	184	TAT	333	TTA	0	0	118.833333333333	31.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	187	AAT	336	GTC	0	0	118.833333333333	31.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	190	GAA	339	ACA	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	193	ACA	342	AGA	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	196	AAC	345	GAA	0	0	118.333333333333	31.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	199	ATC	348	CCC	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	202	ACC	351	TAT	0	0	117.333333333333	32.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	205	AAC	354	GTT	0	0	117.333333333333	32.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	208	ATC	357	TCA	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	211	CAA	360	TGC	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	214	ATG	363	GAC	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	217	GGA	366	CCA	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	220	GAA	369	GAT	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	223	AGA	372	GAA	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	226	ACA	375	TGC	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	229	AGC	378	AGG	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	232	AGG	381	TTC	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	235	AAT	384	TAT	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	238	TTC	387	GCT	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	241	AAT	390	CTC	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	244	AAC	393	AGC	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	247	TTA	396	CAA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	250	ACT	399	GGA	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	253	AAA	402	ACA	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	256	GGG	405	ACA	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	259	CTC	408	ATC	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	262	TGT	411	AGA	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	265	ACT	414	GGG	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	268	ATA	417	AAA	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	271	AAT	420	CAC	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	274	TCA	423	TCA	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	277	TGG	426	AAC	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	280	CAC	429	GGA	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	283	ATA	432	ACA	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	286	TAT	435	ATA	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	289	GGG	438	CAC	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	292	AAA	441	GAT	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	295	GAC	444	AGG	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	298	AAC	447	TCC	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	301	GCA	450	CAG	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	304	GTA	453	TAT	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	307	AGA	456	CGC	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	310	ATT	459	GCC	0	0	114	36	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	313	GGA	462	CTG	0	0	113.333333333333	36.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	316	GAA	465	ATA	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	319	AGC	468	AGC	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	322	TCG	471	TGG	0	0	114	36	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	325	GAT	474	CCA	0	0	114	36	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	328	GTT	477	CTA	0	0	113	37	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	331	TTA	480	TCA	0	0	113	37	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	334	GTC	483	TCA	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	337	ACA	486	CCG	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	340	AGA	489	CCC	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	343	GAA	492	ACA	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	346	CCC	495	GTG	0	0	111.833333333333	38.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	349	TAT	498	TAC	0	0	111.833333333333	38.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	352	GTT	501	AAC	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	355	TCA	504	AGC	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	358	TGC	507	AGG	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	361	GAC	510	GTG	0	0	113	37	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	364	CCA	513	GAA	0	0	113	37	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	367	GAT	516	TGC	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	370	GAA	519	ATC	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	373	TGC	522	GGG	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	376	AGG	525	TGG	0	0	113	37	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	379	TTC	528	TCA	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	382	TAT	531	AGT	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	385	GCT	534	ACT	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	388	CTC	537	AGT	0	0	113.333333333333	36.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	391	AGC	540	TGC	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	394	CAA	543	CAT	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	397	GGA	546	GAT	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	400	ACA	549	GGC	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	403	ACA	552	AAA	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	406	ATC	555	TCC	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	409	AGA	558	AGA	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	412	GGG	561	ATG	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	415	AAA	564	TCA	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	418	CAC	567	ATA	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	421	TCA	570	TGT	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	424	AAC	573	ATA	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	427	GGA	576	TCA	0	0	114.333333333333	35.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	430	ACA	579	GGA	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	433	ATA	582	CCA	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	436	CAC	585	AAC	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	439	GAT	588	AAC	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	442	AGG	591	AAT	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	445	TCC	594	GCA	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	448	CAG	597	TCT	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	451	TAT	600	GCA	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	454	CGC	603	GTA	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	457	GCC	606	ATA	0	0	114	36	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	460	CTG	609	TGG	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	463	ATA	612	TAC	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	466	AGC	615	AAC	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	469	TGG	618	AGA	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	472	CCA	621	AGG	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	475	CTA	624	CCT	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	478	TCA	627	GTT	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	481	TCA	630	GCA	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	484	CCG	633	GAA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	487	CCC	636	ATT	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	490	ACA	639	AAC	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	493	GTG	642	ACA	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	496	TAC	645	TGG	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	499	AAC	648	GCC	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	502	AGC	651	CGA	0	0	116.333333333333	33.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	505	AGG	654	AAC	0	0	116.333333333333	33.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	508	GTG	657	ATA	0	0	116.333333333333	33.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	511	GAA	660	CTA	0	0	116	34	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	514	TGC	663	AGA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	517	ATC	666	ACA	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	520	GGG	669	CAG	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	523	TGG	672	GAA	0	0	116	34	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	526	TCA	675	TCT	0	0	115	35	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	529	AGT	678	GAA	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	532	ACT	681	TGT	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	535	AGT	684	GTA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	538	TGC	687	TGC	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	541	CAT	690	CAC	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	544	GAT	693	AAC	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	547	GGC	696	GGC	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	550	AAA	699	GTA	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	553	TCC	702	TGC	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	556	AGA	705	CCA	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	559	ATG	708	GTA	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	562	TCA	711	GTG	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	565	ATA	714	TTC	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	568	TGT	717	ACC	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	571	ATA	720	GAT	0	0	114	36	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	574	TCA	723	GGG	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	577	GGA	726	CCT	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	580	CCA	729	GCC	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	583	AAC	732	ACA	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	586	AAC	735	GGA	0	0	113	37	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	589	AAT	738	CCT	0	0	112.333333333333	37.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	592	GCA	741	GCA	0	0	111.666666666667	38.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	595	TCT	744	GAC	0	0	112.333333333333	37.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	598	GCA	747	ACA	0	0	112.333333333333	37.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	601	GTA	750	AGA	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	604	ATA	753	ATA	0	0	112.833333333333	37.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	607	TGG	756	TAC	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	610	TAC	759	TAT	0	0	111.5	38.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	613	AAC	762	TTT	0	0	112.166666666667	37.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	616	AGA	765	AAA	0	0	112.166666666667	37.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	619	AGG	768	GAG	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	622	CCT	771	GGG	0	0	112.333333333333	37.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	625	GTT	774	AAA	0	0	113	37	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	628	GCA	777	ATA	0	0	113.333333333333	36.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	631	GAA	780	TTG	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	634	ATT	783	AAA	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	637	AAC	786	TGG	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	640	ACA	789	GAG	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	643	TGG	792	TCT	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	646	GCC	795	CTG	0	0	113	37	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	649	CGA	798	ACT	0	0	113	37	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	652	AAC	801	GGA	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	655	ATA	804	ACT	0	0	112.833333333333	37.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	658	CTA	807	GCT	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	661	AGA	810	AAG	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	664	ACA	813	CAT	0	0	114	36	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	667	CAG	816	ATT	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	670	GAA	819	GAA	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	673	TCT	822	GAA	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	676	GAA	825	TGC	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	679	TGT	828	TCA	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	682	GTA	831	TGT	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	685	TGC	834	TAC	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	688	CAC	837	GGG	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	691	AAC	840	AAA	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	694	GGC	843	CGA	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	697	GTA	846	ACA	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	700	TGC	849	GGG	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	703	CCA	852	ATT	0	0	112.333333333333	37.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	706	GTA	855	ACC	0	0	112.333333333333	37.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	709	GTG	858	TGC	0	0	112.833333333333	37.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	712	TTC	861	ACA	0	0	112.833333333333	37.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	715	ACC	864	TGC	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	718	GAT	867	AAG	0.0374776962176641	0	113.006367423945	36.9936325760553	0.000331642340798958	0	*	0.00868002175918261	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	721	GGG	870	GAC	0.0374776962176641	0	113.006367423945	36.9936325760553	0.000331642340798958	0	*	0.00868002175918261	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	724	CCT	873	AAT	0.0374776962176641	0	113.673034090611	36.3269659093887	0.000329697333386824	0	*	0.00862911539234652	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	727	GCC	876	TGG	0.0374776962176641	0	114.673034090611	35.3269659093887	0.00032682222559883	0	*	0.0085538656576484	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	730	ACA	879	CAG	0.0374776962176641	0	115.339700757278	34.660299242722	0.000324933184077983	0	*	0.00850442407710278	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	733	GGA	882	GGC	0.0374776962176641	0	115.339700757278	34.660299242722	0.000324933184077983	0	*	0.00850442407710278	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	736	CCT	885	TCA	0.0374776962176641	0	115.339700757278	34.660299242722	0.000324933184077983	0	*	0.00850442407710278	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	739	GCA	888	AAT	0.0374776962176641	0	116.006367423945	33.9936325760553	0.000323065854486263	0	*	0.00845555075939357	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	742	GAC	891	AGA	0.0374776962176641	0	116.173034090611	33.8269659093887	0.000322602370774208	0	*	0.00844342007458422	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	745	ACA	894	CCA	0.0374776962176641	0	115.506367423945	34.4936325760553	0.000324464330871987	0	*	0.00849215285739029	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	748	AGA	897	GTG	0.0374776962176641	0	115.506367423945	34.4936325760553	0.000324464330871987	0	*	0.00849215285739029	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	751	ATA	900	ATT	0.0374776962176641	0	115.673034090611	34.3269659093887	0.000323996828753591	0	*	0.00847991699947672	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	754	TAC	903	CAG	0.0374776962176641	0.0310908903074948	116.006367423945	33.9936325760553	0.000323065854486263	0.000914609235654174	0.353228287985951	0.00845555075939357	0.0289526677387109	0.292047380079182
temp_vcf4_GD3_ferret3_day3.vcf	NA	757	TAT	906	ATA	0.0374776962176641	0.0310908903074948	116.339700757278	33.660299242722	0.000322140215023026	0.00092366648565126	0.34876248086006	0.00843132414628169	0.0292393820420106	0.288355073105434
temp_vcf4_GD3_ferret3_day3.vcf	NA	760	TTT	909	GAC	0.0374776962176641	0.0310908903074948	117.006367423945	32.9936325760553	0.000320304758132287	0.000942330015824283	0.339907201037321	0.00838328502765987	0.0298301906265581	0.281033572081706
temp_vcf4_GD3_ferret3_day3.vcf	NA	763	AAA	912	CCA	0.0374776962176641	0.0310908903074948	116.339700757278	33.660299242722	0.000322140215023026	0.00092366648565126	0.34876248086006	0.00843132414628169	0.0292393820420106	0.288355073105434
temp_vcf4_GD3_ferret3_day3.vcf	NA	766	GAG	915	GTA	0.0374776962176641	0.0310908903074948	115.673034090611	34.3269659093887	0.000323996828753591	0.000905727887211588	0.357719833217305	0.00847991699947672	0.0286715217361276	0.295760967189669
temp_vcf4_GD3_ferret3_day3.vcf	NA	769	GGG	918	GCA	0.0705880075583215	0.0310908903074948	115.006367423945	34.9936325760553	0.000613774777340066	0.000888472788297177	0.690820006447705	0.0170778401584637	0.0281252981400908	0.607205657817378
temp_vcf4_GD3_ferret3_day3.vcf	NA	772	AAA	921	ATG	0.0705880075583215	0.0310908903074948	116.006367423945	33.9936325760553	0.000608483905890769	0.000914609235654174	0.665293856841004	0.0169306254793241	0.0289526677387109	0.584769100799896
temp_vcf4_GD3_ferret3_day3.vcf	NA	775	ATA	924	ACA	0.0705880075583215	0.0310908903074948	115.339700757278	34.660299242722	0.000612000959729101	0.000897017365308042	0.682262109294769	0.0170284849637755	0.0283957833806935	0.599683577504443
temp_vcf4_GD3_ferret3_day3.vcf	NA	778	TTG	927	CAC	0.0705880075583215	0.0310908903074948	115.673034090611	34.3269659093887	0.000610237365287981	0.000905727887211588	0.673753534482287	0.0169794142214092	0.0286715217361276	0.592204849734718
temp_vcf4_GD3_ferret3_day3.vcf	NA	781	AAA	930	ACT	0.0705880075583215	0.0310908903074948	115.339700757278	34.660299242722	0.000612000959729101	0.000897017365308042	0.682262109294769	0.0170284849637755	0.0283957833806935	0.599683577504443
temp_vcf4_GD3_ferret3_day3.vcf	NA	784	TGG	933	AGT	0.0705880075583215	0.0310908903074948	115.339700757278	34.660299242722	0.000612000959729101	0.000897017365308042	0.682262109294769	0.0170284849637755	0.0283957833806935	0.599683577504443
temp_vcf4_GD3_ferret3_day3.vcf	NA	787	GAG	936	CAA	0.0705880075583215	0.0310908903074948	115.006367423945	34.9936325760553	0.000613774777340066	0.000888472788297177	0.690820006447705	0.0170778401584637	0.0281252981400908	0.607205657817378
temp_vcf4_GD3_ferret3_day3.vcf	NA	790	TCT	939	TAT	0.0705880075583215	0.0310908903074948	114.339700757278	35.660299242722	0.000617353439713532	0.000871862854988246	0.708085493241772	0.0171774138559363	0.0275994977638113	0.622381392695465
temp_vcf4_GD3_ferret3_day3.vcf	NA	793	CTG	942	ATA	0.0705880075583215	0.0310908903074948	114.673034090611	35.3269659093887	0.000615558907271476	0.000880089458778908	0.699427656053899	0.0171274822860249	0.0278599173144609	0.614771468727034
temp_vcf4_GD3_ferret3_day3.vcf	NA	796	ACT	945	TGC	0.0705880075583215	0.0310908903074948	115.506367423945	34.4936325760553	0.000611117890144024	0.00090135158246793	0.678001683284078	0.017003914189968	0.0285329864007875	0.595938818009555
temp_vcf4_GD3_ferret3_day3.vcf	NA	799	GGA	948	AGT	0.0705880075583215	0.0310908903074948	116.173034090611	33.8269659093887	0.000607610949570836	0.000919115547955944	0.661082222928472	0.0169063360998196	0.0290953185645652	0.581067227784528
temp_vcf4_GD3_ferret3_day3.vcf	NA	802	ACT	951	CCT	0.0705880075583215	0.0310908903074948	116.173034090611	33.8269659093887	0.000607610949570836	0.000919115547955944	0.661082222928472	0.0169063360998196	0.0290953185645652	0.581067227784528
temp_vcf4_GD3_ferret3_day3.vcf	NA	805	GCT	954	GTC	0.0705880075583215	0.0310908903074948	116.173034090611	33.8269659093887	0.000607610949570836	0.000919115547955944	0.661082222928472	0.0169063360998196	0.0290953185645652	0.581067227784528
temp_vcf4_GD3_ferret3_day3.vcf	NA	808	AAG	957	CTT	0.0705880075583215	0.0310908903074948	116.173034090611	33.8269659093887	0.000607610949570836	0.000919115547955944	0.661082222928472	0.0169063360998196	0.0290953185645652	0.581067227784528
temp_vcf4_GD3_ferret3_day3.vcf	NA	811	CAT	960	ACA	0.0705880075583215	0.0310908903074948	115.506367423945	34.4936325760553	0.000611117890144024	0.00090135158246793	0.678001683284078	0.017003914189968	0.0285329864007875	0.595938818009555
temp_vcf4_GD3_ferret3_day3.vcf	NA	814	ATT	963	GAC	0.0705880075583215	0.0310908903074948	115.506367423945	34.4936325760553	0.000611117890144024	0.00090135158246793	0.678001683284078	0.017003914189968	0.0285329864007875	0.595938818009555
temp_vcf4_GD3_ferret3_day3.vcf	NA	817	GAA	966	AGT	0.0705880075583215	0.0310908903074948	115.839700757278	34.160299242722	0.000609359374177135	0.000910146895569682	0.669517609897161	0.0169549847524815	0.0288114088876443	0.588481626101688
temp_vcf4_GD3_ferret3_day3.vcf	NA	820	GAA	969	CCC	0.0705880075583215	0.0540378208952473	115.173034090611	34.8269659093887	0.00061288658509063	0.00155160863096259	0.395000757833118	0.017053126850218	0.0285931835342265	0.596405322611422
temp_vcf4_GD3_ferret3_day3.vcf	NA	823	TGC	972	CGA	0.0705880075583215	0.0540378208952473	114.006367423945	35.9936325760553	0.000619158465911229	0.00150131612254096	0.412410455476433	0.017227637407024	0.0276663886614729	0.622691946456116
temp_vcf4_GD3_ferret3_day3.vcf	NA	826	TCA	975	CCG	0.0705880075583215	0.0540378208952473	113.506367423945	36.4936325760553	0.000621885883235751	0.00148074655989997	0.419981312181987	0.0173035258254362	0.0272873309093594	0.634123061830908
temp_vcf4_GD3_ferret3_day3.vcf	NA	829	TGT	978	AAT	0.0705880075583215	0.0540378208952473	114.173034090611	35.8269659093887	0.000618254635348489	0.0015083002292719	0.409901572213471	0.0172024889739983	0.0277950924090516	0.618903823769847
temp_vcf4_GD3_ferret3_day3.vcf	NA	832	TAC	981	GAC	0.0705880075583215	0.0540378208952473	114.339700757278	35.660299242722	0.000617353439713532	0.00151534961968318	0.407400003071636	0.0171774138559363	0.027924999210169	0.615126744558011
temp_vcf4_GD3_ferret3_day3.vcf	NA	835	GGG	984	CCA	0.0705880075583215	0.0540378208952473	114.339700757278	35.660299242722	0.000617353439713532	0.00151534961968318	0.407400003071636	0.0171774138559363	0.027924999210169	0.615126744558011
temp_vcf4_GD3_ferret3_day3.vcf	NA	838	AAA	987	AAC	0.0705880075583215	0.0540378208952473	115.006367423945	34.9936325760553	0.000613774777340066	0.00154421867400594	0.397466231740249	0.0170778401584637	0.028457000742152	0.600127902206051
temp_vcf4_GD3_ferret3_day3.vcf	NA	841	CGA	990	ATA	0.0705880075583215	0.0540378208952473	114.673034090611	35.3269659093887	0.000615558907271476	0.00152964794751553	0.402418679586552	0.0171274822860249	0.0281884900826637	0.607605523949597
temp_vcf4_GD3_ferret3_day3.vcf	NA	844	ACA	993	GGT	0.0705880075583215	0.0540378208952473	115.173034090611	34.8269659093887	0.00061288658509063	0.00155160863096259	0.395000757833118	0.017053126850218	0.0285931835342265	0.596405322611422
temp_vcf4_GD3_ferret3_day3.vcf	NA	847	GGG	996	AAG	0.0705880075583215	0.0540378208952473	115.839700757278	34.160299242722	0.000609359374177135	0.00158188956458747	0.385209807194122	0.0169549847524815	0.0291512033050929	0.581622122937182
temp_vcf4_GD3_ferret3_day3.vcf	NA	850	ATT	999	TGT	0.0705880075583215	0.0540378208952473	116.339700757278	33.660299242722	0.000606740494421511	0.00160538741814458	0.377940232721364	0.0168821163135819	0.0295842238658266	0.57064590878393
temp_vcf4_GD3_ferret3_day3.vcf	NA	853	ACC	1002	AAT	0.0705880075583215	0.0540378208952473	116.673034090611	33.3269659093887	0.000605007044759811	0.00162144435956662	0.373128464871602	0.0168338843279445	0.0298801226278707	0.5633806975157
temp_vcf4_GD3_ferret3_day3.vcf	NA	856	TGC	1005	GAC	0.0705880075583215	0.0540378208952473	117.339700757278	32.660299242722	0.000601569691270439	0.00165454151211701	0.363586943491507	0.0167382424481754	0.0304900399346251	0.548974107087578
temp_vcf4_GD3_ferret3_day3.vcf	NA	859	ACA	1008	CCT	0.0705880075583215	0.0540378208952473	116.839700757278	33.160299242722	0.000604144028962899	0.00162959388573996	0.370732876607825	0.0168098715363179	0.0300303028298504	0.559763637135513
temp_vcf4_GD3_ferret3_day3.vcf	NA	862	TGC	1011	TAT	0.0705880075583215	0.0540378208952473	116.839700757278	33.160299242722	0.0006041440289629	0.00162959388573996	0.370732876607825	0.0168098715363179	0.0300303028298504	0.559763637135513
temp_vcf4_GD3_ferret3_day3.vcf	NA	865	AAG	1014	CCA	0.0705880075583215	0.0540378208952473	116.339700757278	33.660299242722	0.000606740494421511	0.00160538741814458	0.377940232721364	0.0168821163135818	0.0295842238658266	0.57064590878393
temp_vcf4_GD3_ferret3_day3.vcf	NA	868	GAC	1017	GGT	0.0331103113406574	0.0540378208952473	116	34	0.000285433718453943	0.00158934767338963	0.17959174272121	0.00847553993022111	0.0292886420055118	0.289379750984225
temp_vcf4_GD3_ferret3_day3.vcf	NA	871	AAT	1020	AAT	0.0331103113406574	0.0540378208952473	116	34	0.000285433718453943	0.00158934767338963	0.17959174272121	0.00847553993022111	0.0292886420055118	0.289379750984225
temp_vcf4_GD3_ferret3_day3.vcf	NA	874	TGG	1023	AAT	0.0331103113406574	0.0540378208952473	116	34	0.000285433718453943	0.00158934767338963	0.17959174272121	0.00847553993022111	0.0292886420055118	0.289379750984225
temp_vcf4_GD3_ferret3_day3.vcf	NA	877	CAG	1026	AAC	0.0331103113406574	0.0540378208952473	115.666666666667	34.3333333333333	0.000286256294011447	0.00157391711345381	0.181875075608833	0.0084999651173399	0.0290042862578855	0.293058930730591
temp_vcf4_GD3_ferret3_day3.vcf	NA	880	GGC	1029	AAT	0.0331103113406574	0.0540378208952473	115.666666666667	34.3333333333333	0.000286256294011447	0.00157391711345381	0.181875075608833	0.0084999651173399	0.0290042862578855	0.293058930730591
temp_vcf4_GD3_ferret3_day3.vcf	NA	883	TCA	1032	GGA	0.0331103113406574	0.0540378208952473	115.666666666667	34.3333333333333	0.000286256294011447	0.00157391711345381	0.181875075608833	0.0084999651173399	0.0290042862578855	0.293058930730591
temp_vcf4_GD3_ferret3_day3.vcf	NA	886	AAT	1035	GTC	0.0331103113406574	0.0540378208952473	115.666666666667	34.3333333333333	0.000286256294011447	0.00157391711345381	0.181875075608833	0.0084999651173399	0.0290042862578855	0.293058930730591
temp_vcf4_GD3_ferret3_day3.vcf	NA	889	AGA	1038	AAG	0.0331103113406574	0.0540378208952473	115.666666666667	34.3333333333333	0.000286256294011447	0.00157391711345381	0.181875075608833	0.0084999651173399	0.0290042862578855	0.293058930730591
temp_vcf4_GD3_ferret3_day3.vcf	NA	892	CCA	1041	GGA	0.0331103113406574	0.0540378208952473	115.5	34.5	0.000286669362256774	0.0015663136491376	0.183021684331622	0.00851223057926968	0.0288641689329681	0.294906484196299
temp_vcf4_GD3_ferret3_day3.vcf	NA	895	GTG	1044	TTC	0.0331103113406574	0.0540378208952473	116.166666666667	33.8333333333333	0.00028502420092388	0.00159717697227332	0.178454990193225	0.00846337990162681	0.0294329210301695	0.287548079001457
temp_vcf4_GD3_ferret3_day3.vcf	NA	898	ATT	1047	TCA	0.0331103113406574	0.0540378208952473	116.166666666667	33.8333333333333	0.00028502420092388	0.00159717697227332	0.178454990193225	0.00846337990162681	0.0294329210301695	0.287548079001457
temp_vcf4_GD3_ferret3_day3.vcf	NA	901	CAG	1050	TAC	0.0331103113406574	0.0540378208952473	115.833333333333	34.1666666666667	0.000285844414451718	0.00158159475790968	0.180731766479491	0.00848773495170344	0.0291457705810947	0.291216693965504
temp_vcf4_GD3_ferret3_day3.vcf	NA	904	ATA	1053	CTG	0.0331103113406574	0.0229469305877525	114.833333333333	35.1666666666666	0.000288333625608047	0.000652519353206233	0.441877507833729	0.00856164846361958	0.000330070492352178	25.9388484035843
temp_vcf4_GD3_ferret3_day3.vcf	NA	907	GAC	1056	GAT	0.0331103113406574	0.0229469305877525	115.166666666667	34.8333333333333	0.000287499085447097	0.000658763557543134	0.436422267375154	0.00853686800496945	0.000333229061656984	25.618617903612
temp_vcf4_GD3_ferret3_day3.vcf	NA	910	CCA	1059	GGG	0.0331103113406574	0.0229469305877525	114.5	35.5	0.000289173024809235	0.000646392410922606	0.447364510973286	0.00858657320441614	0.000326971238902862	26.2609434188402
temp_vcf4_GD3_ferret3_day3.vcf	NA	913	GTA	1062	GAT	0.0331103113406574	0.0229469305877525	115.166666666667	34.8333333333333	0.000287499085447097	0.000658763557543134	0.436422267375154	0.00853686800496945	0.000333229061656984	25.618617903612
temp_vcf4_GD3_ferret3_day3.vcf	NA	916	GCA	1065	AAC	0.0331103113406574	0.0229469305877525	115.833333333333	34.1666666666667	0.000285844414451718	0.000671617480617147	0.425605977660166	0.00848773495170344	0.00033973109212834	24.9836860633793
temp_vcf4_GD3_ferret3_day3.vcf	NA	919	ATG	1068	ACT	0	0.0229469305877525	115.833333333333	34.1666666666667	0	0.000671617480617147	0	0	0.00033973109212834	0
temp_vcf4_GD3_ferret3_day3.vcf	NA	922	ACA	1071	TGG	0	0.0229469305877525	115.833333333333	34.1666666666667	0	0.000671617480617147	0	0	0.00033973109212834	0
temp_vcf4_GD3_ferret3_day3.vcf	NA	925	CAC	1074	CTA	0	0.0229469305877525	115.5	34.5	0	0.000665128422833406	0	0	0.000336448666117438	0
temp_vcf4_GD3_ferret3_day3.vcf	NA	928	ACT	1077	GGG	0	0.0229469305877525	114.833333333333	35.1666666666666	0	0.000652519353206233	0	0	0.000330070492352179	0
temp_vcf4_GD3_ferret3_day3.vcf	NA	931	AGT	1080	AGG	0	0.0229469305877525	115.166666666667	34.8333333333333	0	0.000658763557543134	0	0	0.000333229061656984	0
temp_vcf4_GD3_ferret3_day3.vcf	NA	934	CAA	1083	ACA	0	0.0229469305877525	114.5	35.5	0	0.000646392410922606	0	0	0.000326971238902862	0
temp_vcf4_GD3_ferret3_day3.vcf	NA	937	TAT	1086	ATA	0	0.0229469305877525	114.166666666667	35.8333333333333	0	0.000640379458262861	0	0	0.000323929645982836	0
temp_vcf4_GD3_ferret3_day3.vcf	NA	940	ATA	1089	AGC	0	0.0229469305877525	114.833333333333	35.1666666666666	0	0.000652519353206233	0	0	0.000330070492352179	0
temp_vcf4_GD3_ferret3_day3.vcf	NA	943	TGC	1092	ACA	0	0.0229469305877525	114.5	35.5	0	0.000646392410922606	0	0	0.000326971238902862	0
temp_vcf4_GD3_ferret3_day3.vcf	NA	946	AGT	1095	GCC	0	0.0229469305877525	114	36	0	0.000637414738548681	0	0	0.000322429971695878	0
temp_vcf4_GD3_ferret3_day3.vcf	NA	949	CCT	1098	TCG	0	0.0229469305877525	113.333333333333	36.6666666666666	0	0.000625825379665978	0	0	0.000316567608574135	0
temp_vcf4_GD3_ferret3_day3.vcf	NA	952	GTC	1101	AGG	0	0.0229469305877525	113.666666666667	36.3333333333333	0	0.00063156689691062	0	0	0.000319471898561053	0
temp_vcf4_GD3_ferret3_day3.vcf	NA	955	CTT	1104	TCT	0	0.0229469305877525	113.666666666667	36.3333333333333	0	0.00063156689691062	0	0	0.000319471898561053	0
temp_vcf4_GD3_ferret3_day3.vcf	NA	958	ACA	1107	GGA	0	0.0229469305877525	113.666666666667	36.3333333333333	0	0.00063156689691062	0	0	0.000319471898561053	0
temp_vcf4_GD3_ferret3_day3.vcf	NA	961	GAC	1110	TAC	0	0.0229469305877525	113.666666666667	36.3333333333333	0	0.00063156689691062	0	0	0.000319471898561053	0
temp_vcf4_GD3_ferret3_day3.vcf	NA	964	AGT	1113	GAG	0	0.0229469305877525	113.666666666667	36.3333333333333	0	0.00063156689691062	0	0	0.000319471898561053	0
temp_vcf4_GD3_ferret3_day3.vcf	NA	967	CCC	1116	ATG	0	0.0229469305877525	114	36	0	0.000637414738548681	0	0	0.000322429971695878	0
temp_vcf4_GD3_ferret3_day3.vcf	NA	970	CGA	1119	TTA	0	0	114.333333333333	35.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	973	CCG	1122	AAA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	976	AAT	1125	GTG	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	979	GAC	1128	CCA	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	982	CCA	1131	AAT	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	985	AAC	1134	GCA	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	988	ATA	1137	TTG	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	991	GGT	1140	ACA	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	994	AAG	1143	GAT	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	997	TGT	1146	GAT	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1000	AAT	1149	AGA	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1003	GAC	1152	TCA	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1006	CCT	1155	AAG	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1009	TAT	1158	CCC	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1012	CCA	1161	ATT	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1015	GGT	1164	CAA	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1018	AAT	1167	GGT	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1021	AAT	1170	CAG	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1024	AAC	1173	ACA	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1027	AAT	1176	ATT	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1030	GGA	1179	GTA	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1033	GTC	1182	TTA	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1036	AAG	1185	AAC	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1039	GGA	1188	GCT	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1042	TTC	1191	GAC	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1045	TCA	1194	TGG	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1048	TAC	1197	AGT	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1051	CTG	1200	GGT	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1054	GAT	1203	TAC	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1057	GGG	1206	AGT	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1060	GAT	1209	GGG	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1063	AAC	1212	TCT	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1066	ACT	1215	TTC	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1069	TGG	1218	ATG	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1072	CTA	1221	GAC	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1075	GGG	1224	TAT	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1078	AGG	1227	TGG	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1081	ACA	1230	GCT	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1084	ATA	1233	GAA	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1087	AGC	1236	GGG	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1090	ACA	1239	GAC	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1093	GCC	1242	TGC	0	0	117.333333333333	32.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1096	TCG	1245	TAT	0	0	117.333333333333	32.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1099	AGG	1248	CGA	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1102	TCT	1251	GCG	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1105	GGA	1254	TGT	0	0	117	33	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1108	TAC	1257	TTT	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1111	GAG	1260	TAT	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1114	ATG	1263	GTG	0	0	117	33	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1117	TTA	1266	GAG	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1120	AAA	1269	CTG	0	0	116	34	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1123	GTG	1272	ATA	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1126	CCA	1275	CGT	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1129	AAT	1278	GGG	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1132	GCA	1281	AAA	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1135	TTG	1284	CCC	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1138	ACA	1287	AAG	0	0	116	34	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1141	GAT	1290	GAG	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1144	GAT	1293	GAT	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1147	AGA	1296	AAA	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1150	TCA	1299	GTG	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1153	AAG	1302	TGG	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1156	CCC	1305	TGG	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1159	ATT	1308	ACC	0	0	117.833333333333	32.1666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1162	CAA	1311	AGC	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1165	GGT	1314	AAT	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1168	CAG	1317	AGT	0	0	118.833333333333	31.1666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1171	ACA	1320	ATA	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1174	ATT	1323	GTA	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1177	GTA	1326	TCG	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1180	TTA	1329	ATG	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1183	AAC	1332	TGT	0	0	119.333333333333	30.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1186	GCT	1335	TCC	0	0	118.666666666667	31.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1189	GAC	1338	AGT	0	0	119.333333333333	30.6666666666667	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1192	TGG	1341	ACA	0	0	118.666666666667	31.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1195	AGT	1344	GAA	0	0	118.333333333333	31.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1198	GGT	1347	TTC	0	0	118.333333333333	31.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1201	TAC	1350	CTG	0	0	118	32	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1204	AGT	1353	GGA	0	0	118	32	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1207	GGG	1356	CAA	0	0	118	32	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1210	TCT	1359	TGG	0	0	119	31	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1213	TTC	1362	AAC	0	0	119.666666666667	30.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1216	ATG	1365	TGG	0	0	120	30	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1219	GAC	1368	CCT	0	0	119	31	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1222	TAT	1371	GAC	0	0	119	31	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1225	TGG	1374	GGG	0	0	119	31	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1228	GCT	1377	GCT	0	0	118	32	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1231	GAA	1380	AAA	0	0	118.666666666667	31.3333333333333	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1234	GGG	1383	ATA	0	0	118.333333333333	31.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1237	GAC	1386	GAG	0	0	119	31	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1240	TGC	1389	TAC	0	0	118.333333333333	31.6666666666666	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1243	TAT	1392	TTC	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1246	CGA	1395	CTC	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_GD3_ferret3_day3.vcf	NA	1249	GCG	1398	TAA	0	0	117	30	0	0	*	0	0	*
