file	product	first_site	first_codon	last_site	last_codon	sum_nonsyn_diffs	sum_syn_diffs	sum_nonsyn_sites	sum_syn_sites	piN	piS	piN/piS	piN_vs_ref	piS_vs_ref	piN/piS_vs_ref
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1	ATG	150	ATG	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	4	GAA	153	ATG	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	7	AGA	156	GCA	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	10	ATA	159	ATG	0	0	118.666666666667	31.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	13	AAA	162	AAA	0	0	119	31	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	16	GAA	165	TAT	0	0	118.333333333333	31.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	19	CTA	168	CCA	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	22	AGA	171	ATT	0	0	118.333333333333	31.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	25	GAT	174	ACG	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	28	TTG	177	GCA	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	31	ATG	180	GAC	0	0	117.833333333333	32.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	34	TCA	183	AAA	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	37	CAG	186	AGG	0	0	117.833333333333	32.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	40	TCT	189	ATA	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	43	CGC	192	ATG	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	46	ACT	195	GAG	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	49	CGC	198	ATG	0	0	120.166666666667	29.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	52	GAG	201	ATC	0	0	120.5	29.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	55	ATA	204	CCG	0	0	119.833333333333	30.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	58	CTG	207	GAA	0	0	120.166666666667	29.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	61	ACA	210	AGA	0	0	120.666666666667	29.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	64	AAA	213	AAT	0	0	121.333333333333	28.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	67	ACA	216	GAG	0	0	121.333333333333	28.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	70	ACT	219	CAA	0	0	122	28	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	73	GTG	222	GGT	0	0	122	28	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	76	GAC	225	CAG	0	0	122.666666666667	27.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	79	CAT	228	ACC	0	0	122	28	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	82	ATG	231	CTT	0	0	121.333333333333	28.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	85	GCC	234	TGG	0	0	121.333333333333	28.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	88	ATA	237	AGC	0	0	122	28	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	91	ATC	240	AAG	0	0	122.333333333333	27.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	94	AAG	243	ACA	0	0	122	28	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	97	AAA	246	AAT	0	0	122	28	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	100	TAT	249	GAT	0	0	122	28	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	103	ACA	252	GCT	0	0	122	28	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	106	TCA	255	GGA	0	0	122	28	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	109	GGA	258	TCA	0	0	122	28	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	112	AGA	261	GAC	0	0	122.666666666667	27.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	115	CAG	264	AGA	0	0	122.666666666667	27.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	118	GAG	267	GTG	0	0	122	28	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	121	AAG	270	ATG	0	0	122.333333333333	27.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	124	AAT	273	GTG	0	0	121.666666666667	28.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	127	CCT	276	TCA	0	0	121	29	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	130	GCC	279	CCT	0	0	121	29	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	133	CTT	282	CTG	0	0	120.666666666667	29.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	136	AGG	285	GCT	0	0	120.666666666667	29.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	139	ATG	288	GTG	0	0	120.333333333333	29.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	142	AAG	291	ACG	0	0	119.333333333333	30.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	145	TGG	294	TGG	0	0	119.666666666667	30.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	148	ATG	297	TGG	0	0	119.666666666667	30.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	151	ATG	300	AAC	0	0	119.333333333333	30.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	154	GCA	303	AGA	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	157	ATG	306	AAT	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	160	AAA	309	GGA	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	163	TAT	312	CCA	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	166	CCA	315	ACG	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	169	ATT	318	ACA	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	172	ACG	321	AGC	0	0	117.833333333333	32.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	175	GCA	324	ACA	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	178	GAC	327	GTC	0	0	117.833333333333	32.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	181	AAA	330	CAT	0	0	117.833333333333	32.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	184	AGG	333	TAT	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	187	ATA	336	CCA	0	0	116.833333333333	33.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	190	ATG	339	AAG	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	193	GAG	342	GTC	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	196	ATG	345	TAT	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	199	ATC	348	AAA	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	202	CCG	351	ACC	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	205	GAA	354	TAT	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	208	AGA	357	TTT	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	211	AAT	360	GAA	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	214	GAG	363	AAG	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	217	CAA	366	GTC	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	220	GGT	369	GAA	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	223	CAG	372	AGG	0	0	115	35	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	226	ACC	375	CTA	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	229	CTT	378	AAA	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	232	TGG	381	CAT	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	235	AGC	384	GGA	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	238	AAG	387	ACC	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	241	ACA	390	TTC	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	244	AAT	393	GGC	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	247	GAT	396	CCC	0	0	113	37	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	250	GCT	399	GTT	0	0	112.333333333333	37.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	253	GGA	402	CAC	0	0	113	37	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	256	TCA	405	TTC	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	259	GAC	408	AGA	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	262	AGA	411	AAC	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	265	GTG	414	CAG	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	268	ATG	417	GTT	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	271	GTG	420	AAA	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	274	TCA	423	ATA	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	277	CCT	426	CGC	0	0	114.333333333333	35.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	280	CTG	429	CGC	0	0	114.333333333333	35.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	283	GCT	432	AGG	0	0	115	35	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	286	GTG	435	GTC	0	0	115	35	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	289	ACG	438	GAC	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	292	TGG	441	ATA	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	295	TGG	444	AAC	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	298	AAC	447	CCG	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	301	AGA	450	GGC	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	304	AAT	453	CAT	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	307	GGA	456	GCA	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	310	CCA	459	GAT	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	313	ACG	462	CTT	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	316	ACA	465	AGT	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	319	AGC	468	GCT	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	322	ACA	471	AAA	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	325	GTC	474	GAA	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	328	CAT	477	GCA	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	331	TAT	480	CAG	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	334	CCA	483	GAT	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	337	AAG	486	GTC	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	340	GTC	489	ATC	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	343	TAT	492	ATG	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	346	AAA	495	GAG	0	0	117.833333333333	32.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	349	ACC	498	GTC	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	352	TAT	501	GTA	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	355	TTT	504	TTC	0	0	117.833333333333	32.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	358	GAA	507	CCA	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	361	AAG	510	AAC	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	364	GTC	513	GAA	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	367	GAA	516	GTT	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	370	AGG	519	GGA	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	373	CTA	522	GCC	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	376	AAA	525	AGA	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	379	CAT	528	ATA	0	0	116.333333333333	33.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	382	GGA	531	TTG	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	385	ACC	534	ACA	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	388	TTC	537	TCA	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	391	GGC	540	GAG	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	394	CCC	543	TCA	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	397	GTT	546	CAG	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	400	CAC	549	TTA	0	0	117	33	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	403	TTC	552	ACG	0	0	116.333333333333	33.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	406	AGA	555	ATT	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	409	AAC	558	ACC	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	412	CAG	561	AAG	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	415	GTT	564	GAA	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	418	AAA	567	AAG	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	421	ATA	570	AAG	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	424	CGC	573	AAG	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	427	CGC	576	GAG	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	430	AGG	579	CTT	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	433	GTC	582	CAG	0	0	117.833333333333	32.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	436	GAC	585	GAC	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	439	ATA	588	TGC	0	0	118.333333333333	31.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	442	AAC	591	AAA	0	0	118.666666666667	31.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	445	CCG	594	ATT	0	0	118.333333333333	31.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	448	GGC	597	GCC	0	0	118.333333333333	31.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	451	CAT	600	CCT	0	0	118.333333333333	31.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	454	GCA	603	TTA	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	457	GAT	606	ATG	0	0	119	31	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	460	CTT	609	GTG	0	0	118.333333333333	31.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	463	AGT	612	GCT	0	0	118.333333333333	31.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	466	GCT	615	TAC	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	469	AAA	618	ATG	0	0	118.666666666667	31.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	472	GAA	621	TTG	0	0	118.333333333333	31.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	475	GCA	624	GAG	0	0	118.333333333333	31.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	478	CAG	627	AGA	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	481	GAT	630	GAA	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	484	GTC	633	CTG	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	487	ATC	636	GTT	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	490	ATG	639	CGC	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	493	GAG	642	AAA	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	496	GTC	645	ACA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	499	GTA	648	AGA	0	0	116.333333333333	33.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	502	TTC	651	TTC	0	0	117	33	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	505	CCA	654	CTA	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	508	AAC	657	CCA	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	511	GAA	660	GTA	0	0	115.333333333333	34.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	514	GTT	663	GCT	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	517	GGA	666	GGA	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	520	GCC	669	GGG	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	523	AGA	672	ACA	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	526	ATA	675	AGC	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	529	TTG	678	AGC	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	532	ACA	681	GTG	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	535	TCA	684	TAT	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	538	GAG	687	ATC	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	541	TCA	690	GAG	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	544	CAG	693	GTG	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	547	TTA	696	TTG	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	550	ACG	699	CAT	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	553	ATT	702	TTG	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	556	ACC	705	ACC	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	559	AAG	708	CAA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	562	GAA	711	GGG	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	565	AAG	714	ACC	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	568	AAG	717	TGC	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	571	AAG	720	TGG	0	0	115	35	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	574	GAG	723	GAG	0	0	115	35	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	577	CTT	726	CAA	0	0	115	35	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	580	CAG	729	ATG	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	583	GAC	732	TAC	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	586	TGC	735	ACA	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	589	AAA	738	CCG	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	592	ATT	741	GGA	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	595	GCC	744	GGG	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	598	CCT	747	GAA	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	601	TTA	750	GTG	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	604	ATG	753	AGA	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	607	GTG	756	AAT	0	0	113.333333333333	36.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	610	GCT	759	GAT	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	613	TAC	762	GAT	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	616	ATG	765	GTT	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	619	TTG	768	GAT	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	622	GAG	771	CAG	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	625	AGA	774	AGT	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	628	GAA	777	TTA	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	631	CTG	780	ATT	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	634	GTT	783	ATT	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	637	CGC	786	GCT	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	640	AAA	789	GCT	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	643	ACA	792	AGA	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	646	AGA	795	AAT	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	649	TTC	798	ATT	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	652	CTA	801	GTT	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	655	CCA	804	AGA	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	658	GTA	807	AGA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	661	GCT	810	GCA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	664	GGA	813	ACA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	667	GGG	816	GTA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	670	ACA	819	TCA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	673	AGC	822	GCA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	676	AGC	825	GAC	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	679	GTG	828	CCG	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	682	TAT	831	TTG	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	685	ATC	834	GCT	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	688	GAG	837	TCG	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	691	GTG	840	CTT	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	694	TTG	843	TTG	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	697	CAT	846	GAG	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	700	TTG	849	ATG	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	703	ACC	852	TGC	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	706	CAA	855	CAT	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	709	GGG	858	AGT	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	712	ACC	861	ACA	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	715	TGC	864	CAG	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	718	TGG	867	ATT	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	721	GAG	870	GGC	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	724	CAA	873	GGG	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	727	ATG	876	GTT	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	730	TAC	879	AGG	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	733	ACA	882	ATG	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	736	CCG	885	GTT	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	739	GGA	888	GAC	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	742	GGG	891	ATC	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	745	GAA	894	CTT	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	748	GTG	897	AGA	0	0	115	35	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	751	AGA	900	CAA	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	754	AAT	903	AAC	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	757	GAT	906	CCA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	760	GAT	909	ACA	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	763	GTT	912	GAA	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	766	GAT	915	GAA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	769	CAG	918	CAG	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	772	AGT	921	GCT	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	775	TTA	924	GTG	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	778	ATT	927	GAT	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	781	ATT	930	ATA	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	784	GCT	933	TGT	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	787	GCT	936	AAG	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	790	AGA	939	GCA	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	793	AAT	942	GCA	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	796	ATT	945	ATG	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	799	GTT	948	GGT	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	802	AGA	951	CTA	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	805	AGA	954	AGG	0	0	115	35	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	808	GCA	957	ATC	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	811	ACA	960	AGT	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	814	GTA	963	TCA	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	817	TCA	966	TCC	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	820	GCA	969	TTC	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	823	GAC	972	AGC	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	826	CCG	975	TTT	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	829	TTG	978	GGA	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	832	GCT	981	GGT	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	835	TCG	984	TTC	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	838	CTT	987	ACT	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	841	TTG	990	TTC	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	844	GAG	993	AAA	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	847	ATG	996	AGG	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	850	TGC	999	ACA	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	853	CAT	1002	AGT	0	0	117.333333333333	32.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	856	AGT	1005	GGG	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	859	ACA	1008	TCA	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	862	CAG	1011	TCT	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	865	ATT	1014	GTC	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	868	GGC	1017	AAA	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	871	GGG	1020	AGG	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	874	GTT	1023	GAA	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	877	AGG	1026	GAA	0	0	117.333333333333	32.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	880	ATG	1029	GAA	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	883	GTT	1032	GTG	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	886	GAC	1035	CTC	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	889	ATC	1038	ACA	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	892	CTT	1041	GGC	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	895	AGA	1044	AAC	0	0	116.333333333333	33.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	898	CAA	1047	CTC	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	901	AAC	1050	CAA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	904	CCA	1053	ACA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	907	ACA	1056	TTG	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	910	GAA	1059	AAA	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	913	GAA	1062	ATA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	916	CAG	1065	AGA	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	919	GCT	1068	GTA	0	0	115	35	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	922	GTG	1071	CAT	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	925	GAT	1074	GAA	0	0	116.333333333333	33.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	928	ATA	1077	GGA	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	931	TGT	1080	TAT	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	934	AAG	1083	GAG	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	937	GCA	1086	GAA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	940	GCA	1089	TTC	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	943	ATG	1092	ACA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	946	GGT	1095	ATG	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	949	CTA	1098	GTC	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	952	AGG	1101	GGG	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	955	ATC	1104	CGA	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	958	AGT	1107	AGA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	961	TCA	1110	GCA	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	964	TCC	1113	ACA	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	967	TTC	1116	GCC	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	970	AGC	1119	ATT	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	973	TTT	1122	CTA	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	976	GGA	1125	AGG	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	979	GGT	1128	AAA	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	982	TTC	1131	GCA	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	985	ACT	1134	ACC	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	988	TTC	1137	AGA	0	0	113.333333333333	36.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	991	AAA	1140	AGA	0	0	112.833333333333	37.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	994	AGG	1143	CTG	0	0	111.833333333333	38.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	997	ACA	1146	ATC	0	0	111.833333333333	38.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1000	AGT	1149	CAA	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1003	GGG	1152	CTG	0	0	111.5	38.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1006	TCA	1155	ATA	0	0	111.833333333333	38.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1009	TCT	1158	GTG	0	0	111.833333333333	38.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1012	GTC	1161	AGT	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1015	AAA	1164	GGG	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1018	AGG	1167	AAA	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1021	GAA	1170	GAC	0	0	112.833333333333	37.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1024	GAA	1173	GAG	0	0	112.833333333333	37.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1027	GAA	1176	CAA	0	0	112.833333333333	37.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1030	GTG	1179	TCA	0	0	112.166666666667	37.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1033	CTC	1182	ATC	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1036	ACA	1185	GCC	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1039	GGC	1188	GAG	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1042	AAC	1191	GCA	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1045	CTC	1194	ATC	0	0	112.833333333333	37.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1048	CAA	1197	ATA	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1051	ACA	1200	GTG	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1054	TTG	1203	GCA	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1057	AAA	1206	ATG	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1060	ATA	1209	GTA	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1063	AGA	1212	TTC	0	0	112.833333333333	37.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1066	GTA	1215	TCA	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1069	CAT	1218	CAA	0	0	113.333333333333	36.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1072	GAA	1221	GAG	0	0	113.333333333333	36.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1075	GGA	1224	GAT	0	0	113.333333333333	36.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1078	TAT	1227	TGT	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1081	GAG	1230	ATG	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1084	GAA	1233	ATA	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1087	TTC	1236	AAG	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1090	ACA	1239	GCA	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1093	ATG	1242	GTG	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1096	GTC	1245	AGA	0	0	113	37	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1099	GGG	1248	GGT	0	0	113	37	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1102	CGA	1251	GAT	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1105	AGA	1254	TTG	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1108	GCA	1257	AAC	0	0	115	35	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1111	ACA	1260	TTT	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1114	GCC	1263	GTC	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1117	ATT	1266	AAC	0	0	116.333333333333	33.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1120	CTA	1269	AGA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1123	AGG	1272	GCA	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1126	AAA	1275	AAC	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1129	GCA	1278	CAG	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1132	ACC	1281	CGG	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1135	AGA	1284	CTA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1138	AGA	1287	AAT	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1141	CTG	1290	CCC	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1144	ATC	1293	ATG	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1147	CAA	1296	CAT	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1150	CTG	1299	CAA	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1153	ATA	1302	CTC	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1156	GTG	1305	CTG	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1159	AGT	1308	AGG	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1162	GGG	1311	CAT	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1165	AAA	1314	TTC	0	0	118.833333333333	31.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1168	GAC	1317	CAA	0	0	118.833333333333	31.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1171	GAG	1320	AAG	0	0	118.833333333333	31.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1174	CAA	1323	GAT	0	0	118.833333333333	31.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1177	TCA	1326	GCA	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1180	ATC	1329	AAG	0	0	118.833333333333	31.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1183	GCC	1332	GTC	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1186	GAG	1335	CTG	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1189	GCA	1338	TTT	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1192	ATC	1341	CAA	0	0	118.833333333333	31.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1195	ATA	1344	AAC	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1198	GTG	1347	TGG	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1201	GCA	1350	GGA	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1204	ATG	1353	ATT	0	0	120.166666666667	29.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1207	GTA	1356	GAA	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1210	TTC	1359	CCC	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1213	TCA	1362	ATT	0	0	119.5	30.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1216	CAA	1365	GAC	0	0	120.166666666667	29.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1219	GAG	1368	AAT	0	0	120.166666666667	29.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1222	GAT	1371	GTA	0	0	119.5	30.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1225	TGT	1374	ATG	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1228	ATG	1377	GGG	0	0	119.333333333333	30.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1231	ATA	1380	ATG	0	0	119.333333333333	30.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1234	AAG	1383	ATC	0	0	119.333333333333	30.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1237	GCA	1386	GGA	0	0	118.666666666667	31.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1240	GTG	1389	ATA	0	0	119	31	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1243	AGA	1392	TTG	0	0	119.333333333333	30.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1246	GGT	1395	CCT	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1249	GAT	1398	GAC	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1252	TTG	1401	ATG	0	0	120.166666666667	29.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1255	AAC	1404	ACC	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1258	TTT	1407	CCC	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1261	GTC	1410	AGC	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1264	AAC	1413	ACA	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1267	AGA	1416	GAG	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1270	GCA	1419	ATG	0	0	120	30	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1273	AAC	1422	TCA	0	0	120	30	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1276	CAG	1425	TTG	0	0	119.666666666667	30.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1279	CGG	1428	AGA	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1282	CTA	1431	GGA	0	0	119.5	30.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1285	AAT	1434	GTG	0	0	119.833333333333	30.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1288	CCC	1437	AGA	0	0	119.333333333333	30.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1291	ATG	1440	GTT	0	0	119.333333333333	30.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1294	CAT	1443	AGT	0	0	119	31	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1297	CAA	1446	AAA	0	0	119	31	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1300	CTC	1449	ATG	0	0	119.333333333333	30.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1303	CTG	1452	GGA	0	0	119.333333333333	30.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1306	AGG	1455	GTA	0	0	119.666666666667	30.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1309	CAT	1458	GAT	0	0	120	30	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1312	TTC	1461	GAA	0	0	120	30	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1315	CAA	1464	TAT	0	0	119.333333333333	30.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1318	AAG	1467	TCC	0	0	118.666666666667	31.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1321	GAT	1470	AGC	0	0	118.666666666667	31.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1324	GCA	1473	ACT	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1327	AAG	1476	GAG	0	0	118.666666666667	31.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1330	GTC	1479	AGA	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1333	CTG	1482	GTG	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1336	TTT	1485	GTC	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1339	CAA	1488	GTG	0	0	117.833333333333	32.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1342	AAC	1491	AGT	0	0	117.833333333333	32.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1345	TGG	1494	ATT	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1348	GGA	1497	GAT	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1351	ATT	1500	CGT	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1354	GAA	1503	TTC	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1357	CCC	1506	TTG	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1360	ATT	1509	AGG	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1363	GAC	1512	GTC	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1366	AAT	1515	CGA	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1369	GTA	1518	GAC	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1372	ATG	1521	CAG	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1375	GGG	1524	AGG	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1378	ATG	1527	GGA	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1381	ATC	1530	AAC	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1384	GGA	1533	GTA	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1387	ATA	1536	CTC	0	0	115.333333333333	34.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1390	TTG	1539	CTG	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1393	CCT	1542	TCT	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1396	GAC	1545	CCT	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1399	ATG	1548	GAA	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1402	ACC	1551	GAG	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1405	CCC	1554	GTT	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1408	AGC	1557	AGT	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1411	ACA	1560	GAA	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1414	GAG	1563	ACA	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1417	ATG	1566	CAG	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1420	TCA	1569	GGA	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1423	TTG	1572	ACA	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1426	AGA	1575	GAA	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1429	GGA	1578	AAG	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1432	GTG	1581	CTG	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1435	AGA	1584	ACT	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1438	GTT	1587	ATA	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1441	AGT	1590	ACA	0	0	114.333333333333	35.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1444	AAA	1593	TAT	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1447	ATG	1596	TCA	0	0	113	37	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1450	GGA	1599	TCG	0	0	112	38	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1453	GTA	1602	TCC	0	0	112	38	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1456	GAT	1605	ATG	0	0	113	37	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1459	GAA	1608	ATG	0	0	113.333333333333	36.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1462	TAT	1611	TGG	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1465	TCC	1614	GAG	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1468	AGC	1617	ATC	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1471	ACT	1620	AAT	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1474	GAG	1623	GGT	0	0	114.666666666667	35.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1477	AGA	1626	CCG	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1480	GTG	1629	GAA	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1483	GTC	1632	TCA	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1486	GTG	1635	GTG	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1489	AGT	1638	CTA	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1492	ATT	1641	GTT	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1495	GAT	1644	AAC	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1498	CGT	1647	ACA	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1501	TTC	1650	TAT	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1504	TTG	1653	CAA	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1507	AGG	1656	TGG	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1510	GTC	1659	ATC	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1513	CGA	1662	ATT	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1516	GAC	1665	AGA	0	0	114.833333333333	35.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1519	CAG	1668	AAT	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1522	AGG	1671	TGG	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1525	GGA	1674	GAA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1528	AAC	1677	AAT	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1531	GTA	1680	GTA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1534	CTC	1683	AAG	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1537	CTG	1686	ATT	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1540	TCT	1689	CAA	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1543	CCT	1692	TGG	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1546	GAA	1695	TCC	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1549	GAG	1698	CAA	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1552	GTT	1701	GAT	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1555	AGT	1704	CCT	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1558	GAA	1707	ACA	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1561	ACA	1710	ATG	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1564	CAG	1713	CTA	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1567	GGA	1716	TAC	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1570	ACA	1719	AAT	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1573	GAA	1722	AAG	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1576	AAG	1725	ATG	0	0	118.833333333333	31.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1579	CTG	1728	GAA	0	0	118.833333333333	31.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1582	ACT	1731	TTT	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1585	ATA	1734	GAA	0	0	120.5	29.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1588	ACA	1737	CCC	0	0	120.166666666667	29.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1591	TAT	1740	TTT	0	0	120.833333333333	29.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1594	TCA	1743	CAA	0	0	121.5	28.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1597	TCG	1746	TCC	0	0	121.5	28.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1600	TCC	1749	CTA	0	0	121.166666666667	28.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1603	ATG	1752	GTG	0	0	121.166666666667	28.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1606	ATG	1755	CCT	0	0	120.166666666667	29.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1609	TGG	1758	AAA	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1612	GAG	1761	GCT	0	0	118.833333333333	31.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1615	ATC	1764	GCC	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1618	AAT	1767	AGA	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1621	GGT	1770	GGC	0	0	117.333333333333	32.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1624	CCG	1773	CAA	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1627	GAA	1776	TAT	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1630	TCA	1779	AGT	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1633	GTG	1782	GGG	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1636	CTA	1785	TTC	0	0	118.666666666667	31.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1639	GTT	1788	GTG	0	0	119	31	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1642	AAC	1791	AGG	0	0	119.333333333333	30.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1645	ACA	1794	GTT	0	0	118.666666666667	31.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1648	TAT	1797	CTA	0	0	118.333333333333	31.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1651	CAA	1800	TTC	0	0	119	31	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1654	TGG	1803	CAA	0	0	119	31	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1657	ATC	1806	CAG	0	0	118.666666666667	31.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1660	ATT	1809	ATG	0	0	119.333333333333	30.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1663	AGA	1812	CGT	0	0	119	31	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1666	AAT	1815	GAC	0	0	119.5	30.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1669	TGG	1818	GTA	0	0	118.833333333333	31.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1672	GAA	1821	CTG	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1675	AAT	1824	GGA	0	0	116.833333333333	33.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1678	GTA	1827	ACA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1681	AAG	1830	TTT	0	0	116.833333333333	33.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1684	ATT	1833	GAC	0	0	116.833333333333	33.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1687	CAA	1836	ACT	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1690	TGG	1839	GTC	0	0	115.833333333333	34.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1693	TCC	1842	CAA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1696	CAA	1845	ATA	0	0	115.833333333333	34.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1699	GAT	1848	ATA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1702	CCT	1851	AAG	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1705	ACA	1854	CTA	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1708	ATG	1857	TTA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1711	CTA	1860	CCA	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1714	TAC	1863	TTT	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1717	AAT	1866	GCA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1720	AAG	1869	GCA	0	0	114.833333333333	35.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1723	ATG	1872	GCC	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1726	GAA	1875	CCG	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1729	TTT	1878	CCG	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1732	GAA	1881	AAG	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1735	CCC	1884	CAG	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1738	TTT	1887	AGT	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1741	CAA	1890	AGG	0	0	112.833333333333	37.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1744	TCC	1893	ATG	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1747	CTA	1896	CAG	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1750	GTG	1899	TTC	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1753	CCT	1902	TCT	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1756	AAA	1905	TCT	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1759	GCT	1908	CTA	0	0	113.833333333333	36.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1762	GCC	1911	ACT	0	0	113.833333333333	36.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1765	AGA	1914	GTG	0	0	113.833333333333	36.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1768	GGC	1917	AAT	0	0	114.333333333333	35.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1771	CAA	1920	GTG	0	0	114.333333333333	35.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1774	TAT	1923	AGG	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1777	AGT	1926	GGT	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1780	GGG	1929	TCC	0	0	113.333333333333	36.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1783	TTC	1932	GGA	0	0	113.333333333333	36.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1786	GTG	1935	ATG	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1789	AGG	1938	AGA	0	0	113.833333333333	36.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1792	GTT	1941	ATA	0	0	113.833333333333	36.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1795	CTA	1944	GTT	0	0	113.833333333333	36.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1798	TTC	1947	GTG	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1801	CAA	1950	AGA	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1804	CAG	1953	GGC	0	0	113	37	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1807	ATG	1956	AAT	0	0	113	37	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1810	CGT	1959	TCT	0	0	112	38	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1813	GAC	1962	CCT	0	0	112	38	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1816	GTA	1965	GTG	0	0	111.333333333333	38.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1819	CTG	1968	TTC	0	0	112	38	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1822	GGA	1971	AAC	0	0	113	37	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1825	ACA	1974	TAC	0	0	113	37	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1828	TTT	1977	AAC	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1831	GAC	1980	AAG	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1834	ACT	1983	GCA	0	0	113	37	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1837	GTC	1986	ACC	0	0	113	37	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1840	CAA	1989	AAG	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1843	ATA	1992	AGG	0	0	113.333333333333	36.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1846	ATA	1995	CTT	0	0	113	37	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1849	AAG	1998	ACG	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1852	CTA	2001	GTG	0	0	112	38	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1855	TTA	2004	CTT	0	0	112.333333333333	37.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1858	CCA	2007	GGA	0	0	112	38	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1861	TTT	2010	AAG	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1864	GCA	2013	GAT	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1867	GCA	2016	GCA	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1870	GCC	2019	GGT	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1873	CCG	2022	GCA	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1876	CCG	2025	TTG	0	0	113	37	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1879	AAG	2028	ATG	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1882	CAG	2031	GAA	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1885	AGT	2034	GAC	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1888	AGG	2037	CCC	0	0	113.333333333333	36.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1891	ATG	2040	GAT	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1894	CAG	2043	GAG	0	0	113.333333333333	36.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1897	TTC	2046	GGA	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1900	TCT	2049	ACA	0	0	112	38	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1903	TCT	2052	GCA	0	0	112	38	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1906	CTA	2055	GGA	0	0	112	38	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1909	ACT	2058	GTG	0	0	112.333333333333	37.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1912	GTG	2061	GAA	0	0	113	37	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1915	AAT	2064	TCT	0	0	113	37	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1918	GTG	2067	GCG	0	0	112.333333333333	37.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1921	AGG	2070	GTA	0	0	112.333333333333	37.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1924	GGT	2073	TTG	0	0	112.333333333333	37.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1927	TCC	2076	AGG	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1930	GGA	2079	GGA	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1933	ATG	2082	TTT	0	0	113.333333333333	36.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1936	AGA	2085	CTG	0	0	112	38	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1939	ATA	2088	ATT	0	0	112.166666666667	37.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1942	GTT	2091	CTG	0	0	111.5	38.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1945	GTG	2094	GGC	0	0	111.5	38.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1948	AGA	2097	AAA	0	0	112.166666666667	37.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1951	GGC	2100	GAA	0	0	112.666666666667	37.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1954	AAT	2103	GAC	0	0	113.333333333333	36.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1957	TCT	2106	AAA	0	0	113.333333333333	36.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1960	CCT	2109	AGA	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1963	GTG	2112	TAT	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1966	TTC	2115	GGG	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1969	AAC	2118	CCA	0	0	112.833333333333	37.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1972	TAC	2121	GCA	0	0	112.166666666667	37.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1975	AAC	2124	TTG	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1978	AAG	2127	AGC	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1981	GCA	2130	ATC	0	0	112.166666666667	37.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1984	ACC	2133	AAC	0	0	112.833333333333	37.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1987	AAG	2136	GAA	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1990	AGG	2139	TTG	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1993	CTT	2142	AGC	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1996	ACG	2145	AAT	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	1999	GTG	2148	CTT	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2002	CTT	2151	GCG	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2005	GGA	2154	AAA	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2008	AAG	2157	GGA	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2011	GAT	2160	GAG	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2014	GCA	2163	AAG	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2017	GGT	2166	GCT	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2020	GCA	2169	AAT	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2023	TTG	2172	GTG	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2026	ATG	2175	TTG	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2029	GAA	2178	ATA	0	0	114.833333333333	35.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2032	GAC	2181	GGG	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2035	CCC	2184	CAA	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2038	GAT	2187	GGA	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2041	GAG	2190	GAC	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2044	GGA	2193	GTT	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2047	ACA	2196	GTG	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2050	GCA	2199	TTG	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2053	GGA	2202	GTG	0	0	113.833333333333	36.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2056	GTG	2205	ATG	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2059	GAA	2208	AAA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2062	TCT	2211	CGG	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2065	GCG	2214	AAA	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2068	GTA	2217	CGG	0	0	114.833333333333	35.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2071	TTG	2220	GAC	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2074	AGG	2223	TCT	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2077	GGA	2226	AGC	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2080	TTT	2229	ATA	0	0	115.833333333333	34.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2083	CTG	2232	CTT	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2086	ATT	2235	ACT	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2089	CTG	2238	GAC	0	0	115.833333333333	34.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2092	GGC	2241	AGT	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2095	AAA	2244	CAG	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2098	GAA	2247	ACA	0	0	116.833333333333	33.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2101	GAC	2250	GCG	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2104	AAA	2253	ACC	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2107	AGA	2256	AAA	0	0	115.5	34.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2110	TAT	2259	AGG	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2113	GGG	2262	ATT	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2116	CCA	2265	CGG	0	0	115.666666666667	34.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2119	GCA	2268	ATG	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2122	TTG	2271	GCC	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2125	AGC	2274	ATC	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2128	ATC	2277	AAT	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret28_day3.vcf	PB2	2131	AAC	2280	TAA	0	0	114.333333333333	32.6666666666667	0	0	*	0	0	*
