file	product	first_site	first_codon	last_site	last_codon	sum_nonsyn_diffs	sum_syn_diffs	sum_nonsyn_sites	sum_syn_sites	piN	piS	piN/piS	piN_vs_ref	piS_vs_ref	piN/piS_vs_ref
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	1	ATG	622	ATG	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	4	GAT	625	AGG	0	0	117	33	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	7	TCC	628	ATG	0	0	117.333333333333	32.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	10	AAT	631	GGA	0	0	117.333333333333	32.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	13	ACT	634	GAT	0	0	117.333333333333	32.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	16	GTG	637	CTC	0	0	117.333333333333	32.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	19	TCA	640	CAC	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	22	AGC	643	TCT	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	25	TTC	646	CTA	0	0	117	33	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	28	CAG	649	CAA	0	0	117	33	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	503	GAC	652	AGT	0	0	117	33	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	506	ATA	655	AGA	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	509	CTG	658	AAC	0	0	116.833333333333	33.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	512	ACA	661	GGG	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	515	AGG	664	AAA	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	518	ATG	667	TGG	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	521	TCA	670	AGA	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	524	AAA	673	GAA	0	0	118.333333333333	31.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	527	ATG	676	CAG	0	0	118.333333333333	31.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	530	CAA	679	TTA	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	533	TTG	682	AGC	0	0	117.666666666667	32.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	536	AGA	685	CAG	0	0	118	32	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	539	TCC	688	AAG	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	542	TCA	691	TTC	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	545	TCG	694	GAA	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	548	GAG	697	GAA	0	0	120.5	29.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	551	GAT	700	ATA	0	0	120.166666666667	29.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	554	TTG	703	AGA	0	0	119.666666666667	30.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	557	AAT	706	TGG	0	0	120.333333333333	29.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	560	GGA	709	TTG	0	0	120	30	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	563	ATG	712	ATT	0	0	120.333333333333	29.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	566	ATA	715	GAA	0	0	120	30	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	569	ACA	718	GAA	0	0	120.333333333333	29.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	572	CAG	721	GTA	0	0	120.333333333333	29.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	575	TTC	724	CGA	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	578	GAG	727	CAT	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	581	TCT	730	AGA	0	0	118.666666666667	31.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	584	CTG	733	TTA	0	0	119	31	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	587	AAA	736	AAA	0	0	120	30	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	590	CTC	739	ATT	0	0	119.666666666667	30.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	593	TAC	742	ACG	0	0	119.666666666667	30.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	596	AGA	745	GAG	0	0	120.333333333333	29.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	599	GAT	748	AAT	0	0	120.833333333333	29.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	602	TCG	751	AGC	0	0	120.833333333333	29.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	605	CTT	754	TTT	0	0	121.5	28.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	608	GGA	757	GAG	0	0	122.166666666667	27.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	611	GAA	760	CAA	0	0	122.833333333333	27.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	614	GCA	763	ATA	0	0	122.5	27.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	617	GCG	766	ACT	0	0	122.5	27.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	620	ATG	769	TTT	0	0	123.166666666667	26.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	623	AGG	772	ATG	0	0	123.166666666667	26.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	626	ATG	775	CAA	0	0	123.5	26.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	629	GGA	778	GCC	0	0	122.5	27.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	632	GAT	781	TTA	0	0	122.833333333333	27.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	635	CTC	784	CAA	0	0	122.833333333333	27.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	638	CAC	787	CTA	0	0	122.5	27.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	641	TCT	790	TTG	0	0	122.166666666667	27.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	644	CTA	793	CTT	0	0	122.166666666667	27.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	647	CAA	796	GAA	0	0	123.166666666667	26.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	650	AGT	799	GTG	0	0	122.5	27.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	653	AGA	802	GAG	0	0	122.5	27.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	656	AAC	805	CAA	0	0	123	27	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	659	GGG	808	GAG	0	0	123	27	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	662	AAA	811	ATA	0	0	123.333333333333	26.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	665	TGG	814	AGA	0	0	122.833333333333	27.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	668	AGA	817	ACT	0	0	121.833333333333	28.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	671	GAA	820	TTC	0	0	122.333333333333	27.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	674	CAG	823	TCG	0	0	121.666666666667	28.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	677	TTA	826	TTT	0	0	121.666666666667	28.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	680	AGC	829	CAG	0	0	122	28	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	683	CAG	832	CTT	0	0	121.333333333333	28.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	686	AAG	835	ATT	0	0	121	29	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NEP	689	TTC	838	TAA	0	0	118.333333333333	28.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	1	ATG	150	CTT	0.108592707791976	0	115.842935456276	34.1570645437245	0.000937413294684369	0	*	0.000497334925307452	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	4	GAT	153	GGT	0.108592707791976	0	114.842935456276	35.1570645437245	0.000945575862899471	0	*	0.000501665491426574	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	7	TCC	156	CTG	0.108592707791976	0.274791766987159	113.952552258044	36.0474477419559	0.000952964243802711	0.00762305750338398	0.125010764169059	0.00050558532047689	0.00456135490728613	0.110841039724685
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	10	AAT	159	GAC	0.108592707791976	0.274791766987159	114.619218924711	35.3807810752893	0.000947421460473453	0.00776669589069868	0.121985136769431	0.00050264465412547	0.00464730279139454	0.108158361244768
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	13	ACT	162	ATC	0.108592707791976	0.274791766987159	114.285885591377	35.7141144086226	0.00095018476892451	0.00769420638135199	0.123493538102568	0.000504110698835846	0.00460392775729063	0.109495788251141
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	16	GTG	165	AGA	0.108592707791976	0.274791766987159	114.452552258044	35.5474477419559	0.000948801102723716	0.00773028119998691	0.122738239163321	0.000503376609047996	0.00462551359091931	0.108826100962326
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	19	TCA	168	ACT	0.108592707791976	0.274791766987159	114.452552258044	35.5474477419559	0.000948801102723716	0.00773028119998691	0.122738239163321	0.000503376609047996	0.00462551359091931	0.108826100962326
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	22	AGC	171	GCC	0.108592707791976	0.274791766987159	114.452552258044	35.5474477419559	0.000948801102723716	0.00773028119998691	0.122738239163321	0.000503376609047996	0.00462551359091931	0.108826100962326
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	25	TTC	174	ACG	0.108592707791976	0.274791766987159	113.785885591377	36.2141144086226	0.000954360088051246	0.0075879742325476	0.12577271071344	0.000506325871201978	0.00454036237908834	0.111516621125656
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	28	CAG	177	CGT	0.108592707791976	0.274791766987159	113.119218924711	36.8807810752893	0.000959984596996311	0.00745081202120402	0.128842949501923	0.000509309896233357	0.00445828959851066	0.114238854381173
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	31	GTA	180	GAA	0.108592707791976	0.274791766987159	113.119218924711	36.8807810752893	0.000959984596996311	0.00745081202120402	0.128842949501923	0.000509309896233357	0.00445828959851066	0.114238854381173
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	34	GAC	183	GGA	0.108592707791976	0.274791766987159	113.119218924711	36.8807810752893	0.000959984596996311	0.00745081202120402	0.128842949501923	0.000509309896233357	0.00445828959851066	0.114238854381173
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	37	TGC	186	AAG	0.108592707791976	0.274791766987159	113.119218924711	36.8807810752893	0.000959984596996311	0.00745081202120402	0.128842949501923	0.000509309896233357	0.00445828959851066	0.114238854381173
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	40	TTT	189	CAT	0.108592707791976	0.274791766987159	113.285885591377	36.7141144086226	0.000958572263659307	0.00748463557989627	0.128072002093734	0.000508560597392972	0.0044785283616781	0.113555292346617
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	43	CTT	192	ATA	0.108592707791976	0.274791766987159	112.952552258044	37.0474477419559	0.000961401098258427	0.00741729278899716	0.129616172046568	0.000510061406323289	0.00443823293302606	0.114924433669938
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	46	TGG	195	GTG	0.157723198808149	0.274791766987159	112.977751517363	37.0222484826371	0.00139605538869225	0.00742234138253469	0.188088275214243	0.000732993849312988	0.00444125382417074	0.165042098094867
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	49	CAT	198	GAG	0.157723198808149	0.274791766987159	112.64441818403	37.3555818159704	0.00140018654586571	0.00735610994739424	0.190343341233187	0.000735162898494858	0.00440162338958981	0.167020854222462
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	52	GTC	201	CGG	0.157723198808149	0.274791766987159	111.64441818403	38.3555818159704	0.00141272802862535	0.00716432273940222	0.197189333871805	0.000741747758808099	0.00428686503679754	0.173028017546877
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	55	CGC	204	ATT	0.157723198808149	0.274791766987159	111.977751517363	38.0222484826371	0.00140852264553367	0.00722713090238846	0.194893750308048	0.000739539737575438	0.00432444711227418	0.171013708429081
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	58	AAA	207	TTA	0.157723198808149	0.274791766987159	112.311084850696	37.6889151493037	0.00140434222514921	0.00729105005804965	0.19261179308442	0.000737344822922212	0.0043626939645661	0.169011356036189
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	61	CGA	210	GAG	0.157723198808149	0.319301452232367	112.311084850696	37.6889151493037	0.00140434222514921	0.00847202555360011	0.165762274471947	0.000737344822922212	0.00496691636476717	0.148451225825458
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	64	TTT	213	GAA	0.157723198808149	0.319301452232367	113.477751517363	36.5222484826371	0.00138990415917798	0.00874265592886938	0.158979624782938	0.000729764168430561	0.00512557953583808	0.142376908470163
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	67	GCA	216	GAG	0.157723198808149	0.319301452232367	113.477751517363	36.5222484826371	0.00138990415917798	0.00874265592886938	0.158979624782938	0.000729764168430561	0.00512557953583808	0.142376908470163
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	70	GAC	219	TCA	0.157723198808149	0.319301452232367	113.477751517363	36.5222484826371	0.00138990415917798	0.00874265592886938	0.158979624782938	0.000729764168430561	0.00512557953583808	0.142376908470163
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	73	CAA	222	GAT	0.157723198808149	0.319301452232367	113.477751517363	36.5222484826371	0.00138990415917798	0.00874265592886938	0.158979624782938	0.000729764168430561	0.00512557953583808	0.142376908470163
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	76	GAA	225	GAA	0.157723198808149	0.319301452232367	113.477751517363	36.5222484826371	0.00138990415917798	0.00874265592886938	0.158979624782938	0.000729764168430561	0.00512557953583808	0.142376908470163
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	79	ATG	228	GCA	0.157723198808149	0.319301452232367	112.811084850696	37.1889151493037	0.00139811791560105	0.00858593080627536	0.162838246329586	0.000734076771631427	0.00503369589227995	0.145832562661813
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	82	GGT	231	TTT	0.157723198808149	0.319301452232367	112.477751517363	37.5222484826371	0.00140226130661761	0.00850965667422942	0.164784709924222	0.000736252244148521	0.00498897845932717	0.147575751258668
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	85	GAT	234	AAA	0.157723198808149	0.319301452232367	113.14441818403	36.8555818159704	0.00139399893816778	0.00866358463221998	0.160903251638298	0.000731914117378237	0.00507922220194827	0.144099645236527
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	88	GCC	237	ATG	0.157723198808149	0.319301452232367	113.477751517363	36.5222484826371	0.00138990415917798	0.00874265592886937	0.158979624782938	0.000729764168430561	0.00512557953583808	0.142376908470163
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	91	CCA	240	AGT	0.157723198808149	0.319301452232367	114.14441818403	35.8555818159704	0.00138178634853488	0.00890520906538874	0.155166076213233	0.000725501941215595	0.00522087998421541	0.13896162015006
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	94	TTT	243	ATT	0.157723198808149	0.319301452232367	114.477751517363	35.5222484826371	0.00137776289905752	0.00898877368048475	0.153275958215384	0.000723389443571295	0.00526987162754909	0.13726889281129
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	97	CTA	246	GCT	0.157723198808149	0.319301452232367	113.811084850696	36.1889151493037	0.00138583336601227	0.00882318386486672	0.157067265880127	0.000727626813153355	0.00517279085745126	0.140664262910461
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	100	GAC	249	TCA	0.157723198808149	0.319301452232367	114.14441818403	35.8555818159704	0.00138178634853488	0.00890520906538875	0.155166076213233	0.000725501941215595	0.00522087998421541	0.13896162015006
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	103	CGG	252	GTG	0.157723198808149	0.319301452232367	113.477751517363	36.5222484826371	0.00138990415917798	0.00874265592886938	0.158979624782938	0.000729764168430561	0.00512557953583808	0.142376908470163
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	106	CTT	255	CCA	0.157723198808149	0.319301452232367	113.811084850696	36.1889151493037	0.00138583336601227	0.00882318386486672	0.157067265880127	0.000727626813153355	0.00517279085745126	0.140664262910461
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	109	CGC	258	GCT	0.157723198808149	0.319301452232367	113.811084850696	36.1889151493037	0.00138583336601227	0.00882318386486672	0.157067265880127	0.000727626813153355	0.00517279085745126	0.140664262910461
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	112	CGA	261	CCA	0.157723198808149	0.319301452232367	113.811084850696	36.1889151493037	0.00138583336601227	0.00882318386486672	0.157067265880127	0.000727626813153355	0.00517279085745126	0.140664262910461
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	115	GAT	264	CGC	0.157723198808149	0.319301452232367	114.311084850696	35.6889151493037	0.00137977169068209	0.0089467962502244	0.154219639309153	0.000724444152372453	0.00524526141078429	0.138114022474264
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	118	CAG	267	TAT	0.157723198808149	0.319301452232367	113.64441818403	36.3555818159704	0.00138786577755838	0.008782735312796	0.158022043034399	0.000728693923509177	0.00514907698006266	0.14151932983925
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	121	AAG	270	CTA	0.157723198808149	0.319301452232367	112.64441818403	37.3555818159704	0.00140018654586571	0.00854762358689481	0.163810038150541	0.000735162898494859	0.00501123741955389	0.146702867364904
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	124	TCC	273	ACT	0.157723198808149	0.319301452232367	111.977751517363	38.0222484826371	0.00140852264553368	0.00839775302552602	0.167726133556476	0.000739539737575438	0.00492337241735933	0.150209993249321
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	127	CTG	276	GAC	0.157723198808149	0.319301452232367	112.64441818403	37.3555818159704	0.00140018654586571	0.00854762358689481	0.163810038150541	0.000735162898494859	0.00501123741955389	0.146702867364904
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	130	AGA	279	ATG	0.157723198808149	0.319301452232367	113.977751517363	36.0222484826371	0.00138380689835	0.00886400670925005	0.15611528101687	0.000726562823612316	0.00519672417216344	0.13981169666541
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	133	GGA	282	ACT	0.157723198808149	0.319301452232367	113.811084850696	36.1889151493037	0.00138583336601227	0.00882318386486672	0.157067265880127	0.000727626813153355	0.00517279085745126	0.140664262910461
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	136	AGA	285	CTT	0.0491304910161726	0.319301452232367	113.801482727754	36.1985172722458	0.000431721009590945	0.00882084340170427	0.0489432801298267	0.000221431731071371	0.00517141870805096	0.0428183722054148
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	139	AGC	288	GAA	0.0491304910161726	0.319301452232367	114.301482727754	35.6985172722458	0.000429832490740235	0.00894438975706735	0.0480561002387677	0.000220463100893586	0.00524385054980803	0.0420422166496826
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	142	AGC	291	GAA	0.0491304910161726	0.319301452232367	114.301482727754	35.6985172722458	0.000429832490740235	0.00894438975706735	0.0480561002387677	0.000220463100893586	0.00524385054980803	0.0420422166496826
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	145	ACT	294	ATG	0.0491304910161726	0.319301452232367	114.634816061088	35.3651839389125	0.000428582630515947	0.00902869479723074	0.0474689465245187	0.000219822041721313	0.00529327628406375	0.0415285411009287
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	148	CTT	297	TCA	0.0491304910161726	0.319301452232367	114.634816061088	35.3651839389125	0.000428582630515947	0.00902869479723074	0.0474689465245187	0.000219822041721313	0.00529327628406375	0.0415285411009287
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	151	GGT	300	AGA	0.0491304910161726	0.319301452232367	114.801482727754	35.1985172722458	0.000427960422189694	0.00907144609992245	0.0471766482957279	0.000219502908151928	0.0053183402010233	0.0412728219435255
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	154	CTG	303	GAT	0.0491304910161726	0.319301452232367	115.468149394421	34.5318506055792	0.000425489550788163	0.00924657806149489	0.0460158934427872	0.000218235586618945	0.005421015269745	0.0402573274118836
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	157	GAC	306	TGG	0.0491304910161726	0.0445096852452084	116.691865925986	33.3081340740144	0.000421027555145401	0.00133630077104598	0.315069454622737	0.000215947008122045	0.000683691458725481	0.315854476995526
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	160	ATC	309	TTA	0.0491304910161726	0.0445096852452084	116.358532592652	33.6414674073478	0.000422233676563871	0.00132306015983972	0.319134147773764	0.000216565633455631	0.000676917165852075	0.319929297675628
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	163	AGA	312	ATG	0.0491304910161726	0.0445096852452084	117.025199259319	32.9748007406811	0.000419828304733779	0.00134980907376028	0.311027917129219	0.000215331906960105	0.000690602710584156	0.311802869667226
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	166	ACT	315	CTC	0.0491304910161726	0.0445096852452084	116.858532592652	33.1414674073477	0.000420427074738587	0.00134302095613727	0.313045803803239	0.000215639018904469	0.000687129706496881	0.313825784077707
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	169	GCC	318	ATT	0.0491304910161726	0.0445096852452084	117.191865925986	32.8081340740144	0.000419231237833535	0.00135666615921514	0.309015770007907	0.000215025668546061	0.000694111000677838	0.309785709110037
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	172	ACG	321	CCC	0.0491304910161726	0.0445096852452084	117.191865925986	32.8081340740144	0.000419231237833535	0.00135666615921514	0.309015770007907	0.000215025668546061	0.000694111000677837	0.309785709110037
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	175	CGT	324	AAA	0.0491304910161726	0.0445096852452084	117.858532592652	32.1414674073478	0.000416859856774049	0.00138480563693969	0.30102409006312	0.000213809376076233	0.000708507999459939	0.301774117214216
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	178	GAA	327	CAG	0.0491304910161726	0.0445096852452084	118.525199259319	31.4748007406811	0.000414515152247759	0.00141413715727451	0.293122311450087	0.000212606766125425	0.00072351488290928	0.293852650646971
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	181	GGA	330	AAA	0.0491304910161726	0.0445096852452084	118.525199259319	31.4748007406811	0.000414515152247759	0.00141413715727451	0.293122311450087	0.000212606766125425	0.00072351488290928	0.293852650646971
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	184	AAG	333	ATA	0.0491304910161726	0.0445096852452084	118.858532592652	31.1414674073478	0.000413352663409962	0.00142927385736185	0.289204662410132	0.000212010520147152	0.000731259271588265	0.289925240450865
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	187	CAT	336	ACA	0.0491304910161726	0.0445096852452084	118.191865925986	31.8081340740144	0.00041568419815742	0.00139931770727697	0.297062058169998	0.000213206375256617	0.000715932808868871	0.297802213581284
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	190	ATA	339	GGG	0.0491304910161726	0.0445096852452084	117.525199259319	32.4748007406811	0.000418042184363937	0.00137059148108802	0.305008596749836	0.00021441579744352	0.000701235612015928	0.305768551638603
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	193	GTG	342	TCC	0.0491304910161726	0.0445096852452084	117.191865925986	32.8081340740144	0.000419231237833535	0.00135666615921514	0.309015770007907	0.000215025668546061	0.000694111000677837	0.309785709110037
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	196	GAG	345	CTA	0	0.0445096852452084	116.833333333333	33.1666666666667	0	0.00134200056015704	0	0	0.000686607641381512	0
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	199	CGG	348	TGC	0	0.0445096852452084	116.666666666667	33.3333333333333	0	0.00133529055735625	0	0	0.000683174603174604	0
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	202	ATT	351	ATT	0	0.0445096852452084	117.333333333333	32.6666666666667	0	0.0013625413850574	0	0	0.000697116942014902	0
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	205	TTA	354	AGA	0	0.0445096852452084	117.166666666667	32.8333333333333	0	0.00135562493132614	0	0	0.000693578277334624	0
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	208	GAG	357	ATG	0	0.0445096852452084	117.833333333333	32.1666666666667	0	0.00138372078482513	0	0	0.000707952956657621	0
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	211	GAA	360	GAC	0	0	117.833333333333	32.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	214	GAG	363	CAA	0	0	117.833333333333	32.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	217	TCA	366	GCA	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	220	GAT	369	ATA	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	223	GAA	372	GTG	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	226	GCA	375	GAC	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	229	TTT	378	AAA	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	232	AAA	381	AAC	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	235	ATG	384	ATC	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	238	AGT	387	ACA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	241	ATT	390	TTG	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	244	GCT	393	AAA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	247	TCA	396	GCA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	250	GTG	399	AAT	0	0	116.833333333333	33.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	253	CCA	402	TTC	0	0	117.5	32.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	256	GCT	405	AGT	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	259	CCA	408	GTG	0	0	118.166666666667	31.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	262	CGC	411	ATT	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	265	TAT	414	TTC	0	0	119.166666666667	30.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	268	CTA	417	AAT	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	271	ACT	420	CGG	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	274	GAC	423	CTT	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	277	ATG	426	GAA	0	0	119.833333333333	30.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	280	ACT	429	GCC	0	0	118.833333333333	31.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	283	CTT	432	CTG	0	0	118.5	31.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	286	GAA	435	ATA	0	0	118.833333333333	31.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	289	GAA	438	CTA	0	0	117.833333333333	32.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	292	ATG	441	CTT	0	0	117.166666666667	32.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	295	TCA	444	AGA	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	298	AGA	447	GCT	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	301	GAT	450	TTT	0	0	116.833333333333	33.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	304	TGG	453	ACG	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	307	TTA	456	GAA	0	0	115.833333333333	34.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	310	ATG	459	GAA	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	313	CTC	462	GGA	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	316	ATT	465	GCA	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	319	CCC	468	ATT	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	322	AAA	471	GTA	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	325	CAG	474	GGC	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	328	AAA	477	GAA	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	331	ATA	480	ATC	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	334	ACA	483	TCA	0	0	113.833333333333	36.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	337	GGG	486	CCA	0	0	113.833333333333	36.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	340	TCC	489	TTA	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	343	CTA	492	CCT	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	346	TGC	495	TCT	0	0	114.5	35.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	349	ATT	498	CTT	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	352	AGA	501	CCA	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	355	ATG	504	GGA	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	358	GAC	507	CAT	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	361	CAA	510	ACT	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	364	GCA	513	GAC	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	367	ATA	516	AAG	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	370	GTG	519	GAT	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	373	GAC	522	GTC	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	376	AAA	525	AAA	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	379	AAC	528	AAT	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	382	ATC	531	GCA	0	0	112.833333333333	37.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	385	ACA	534	ATT	0	0	112.833333333333	37.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	388	TTG	537	GAG	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	391	AAA	540	ATC	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	394	GCA	543	CTC	0	0	112.833333333333	37.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	397	AAT	546	ATC	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	400	TTC	549	GGA	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	403	AGT	552	GGA	0	0	111.833333333333	38.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	406	GTG	555	TTT	0	0	111.833333333333	38.1666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	409	ATT	558	GAA	0	0	112.5	37.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	412	TTC	561	TGG	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	415	AAT	564	AAT	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	418	CGG	567	GAT	0	0	113.166666666667	36.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	421	CTT	570	AAC	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	424	GAA	573	ACA	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	427	GCC	576	GTT	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	430	CTG	579	CGA	0	0	113	37	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	433	ATA	582	GTC	0	0	113.333333333333	36.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	436	CTA	585	TCT	0	0	113	37	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	439	CTT	588	GAA	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	442	AGA	591	ACT	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	445	GCT	594	CTA	0	0	113.5	36.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	448	TTT	597	CAG	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	451	ACG	600	AGA	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	454	GAA	603	TTC	0	0	114.333333333333	35.6666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	457	GAA	606	GCT	0	0	113.666666666667	36.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	460	GGA	609	TGG	0	0	114	36	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	463	GCA	612	AGA	0	0	114.166666666667	35.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	466	ATT	615	AGC	0	0	114.833333333333	35.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	469	GTA	618	AGC	0	0	115.166666666667	34.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	472	GGC	621	GAT	0	0	115.833333333333	34.1666666666667	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	475	GAA	624	GAG	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	478	ATC	627	GAT	0	0	116.5	33.5	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	481	TCA	630	GGG	0	0	116.166666666667	33.8333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	484	CCA	633	AGA	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	487	TTA	636	TCT	0	0	116.333333333333	33.6666666666666	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	490	CCT	639	CCA	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	493	TCT	642	CTC	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	496	CTT	645	TCT	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	499	CCA	648	ACA	0	0	116	34	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	502	GGA	651	AAG	0	0	116.666666666667	33.3333333333333	0	0	*	0	0	*
temp_vcf4_Anhui_ferret27_day1.vcf	NS1	505	CAT	654	TAG	0	0	114.666666666667	32.3333333333333	0	0	*	0	0	*
